Caml Light Grammars

See grammar.log for the script used to extract grammar.enbf from the HTML files 
in the Caml Light Language Reference Manual [1].

CL-Lexical and CL-Syntax were obtained by manual conversion of grammar.ebnf to SDF.
All significant changes are noted in comments in the SDF (introduced by %%).

CL-Disambiguation is based on the precedence level tables given in [1]. 
However, it was necessary to introduce new nonterminals (CL-prefix-op-[1-2], 
CL-infix-op-[1-7]) and expression alternatives using them.
Unfortunately {avoid} annotations were inadequate to prevent ambiguity 
with prefix-op and infix-op, so the expression constructs using the latter 
have simply been commented out in CL-Syntax.

The Caml Light examples in CL-Tests all parse unambiguously over CL-Disambiguation.
However, the grammar is known to be ambiguous: SDF priorities cannot specify the 
intended grouping of expressions such as
	1 + if true then 2 else 3 + 4.
If such expressions appear in test programs, the intended grouping needs to be 
enforced, e.g.:
	1 + (if true then 2 else 3 + 4).
Moreover, the lack of case distinction between variables and constructors
often led to incorrect parsing of identifiers and the enclosing constructs, 
so OCaml's capitalisation rules have been adopted.

CL-Semantics specifies the translation of Caml Light programs to funcons 
in ASF+SDF. 

CL-Funcons specifies a grammar for funcon terms.

CL-Translation inserts the translation function around parsed Caml Light
programs when they are reduced using the ASF+SDF Meta-Environment.
Each Caml Light example in CL-Tests (*.ml) translates to a corresponding funcon
term (*.fct).


Please send any queries and comments to Peter Mosses <p.d.mosses@swan.ac.uk>

[1] http://caml.inria.fr/pub/docs/manual-caml-light
