<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.imp.runtime.languageDescription">
      <language
            extensions="fct"
            description="FCT"
            language="FCT"
            derivedFrom="DynamicRoot"
            validator="FCTEditor.FCTValidator"
            validatorClass="FCTEditor.FCTValidator"
      ></language>
   </extension>
   <extension
         id="FCTEditor.parser"
         name="FCT Parser"
         point="org.eclipse.imp.runtime.parser">
      <parser
            class="FCTEditor.FCTParseController"
            language="FCT">
      </parser>
   </extension>    
</plugin>
