<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.imp.runtime.languageDescription">
      <language
            extensions="imp"
            description="IMP"
            language="IMP"
            derivedFrom="DynamicRoot"
            validator="IMPEditor.IMPValidator"
            validatorClass="IMPEditor.IMPValidator"
      ></language>
   </extension>
   <extension
         id="IMPEditor.parser"
         name="IMP Parser"
         point="org.eclipse.imp.runtime.parser">
      <parser
            class="IMPEditor.IMPParseController"
            language="IMP">
      </parser>
   </extension>    
</plugin>
