<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.imp.runtime.languageDescription">
      <language
            extensions="cbs"
            description="CBS"
            language="CBS"
            derivedFrom="DynamicRoot"
            validator="CBSEditor.CBSValidator"
            validatorClass="CBSEditor.CBSValidator"
      ></language>
   </extension>
   <extension
         id="CBSEditor.parser"
         name="CBS Parser"
         point="org.eclipse.imp.runtime.parser">
      <parser
            class="CBSEditor.CBSParseController"
            language="CBS">
      </parser>
   </extension>    
</plugin>
