<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.imp.runtime.languageDescription">
      <language
            extensions="ml"
            description="CL"
            language="CL"
            derivedFrom="DynamicRoot"
            validator="CL.CLValidator"
            validatorClass="CL.CLValidator"
      ></language>
   </extension>
   <extension
         id="CL.parser"
         name="CL Parser"
         point="org.eclipse.imp.runtime.parser">
      <parser
            class="CL.CLParseController"
            language="CL">
      </parser>
   </extension>    
</plugin>
