\documentclass{article}
\title{Funcon \textsf{assign}(\emph{variable},\emph{storable}) :
\emph{comm}}


\begin{document}
   \maketitle



\section*{Glossary}

$\mathsf{assign}(\mathit{Variable},\mathit{Storable})$ assigns
$\mathit{Variable}$ to the value $\mathit{Storable}$.

\section*{Rules}


$(\mathsf{assign}(\mathit{Variable},\mathit{Storable}),\mathbf{store} ~
\mathit{Store}) ~ \rightarrow $ \\ \indent $(\mathsf{skip},\mathbf{store}
~ \mathsf{update}(\mathit{Store},\mathit{Variable},\mathit{Storable}))$

\end{document}
