\documentclass{article}
\title{Funcon \textsf{scope}(\emph{env},\emph{X}) :
\emph{X}}


\begin{document}
   \maketitle



\section*{Glossary}

The computation $\mathsf{scope}(\mathit{Env},\mathit{X})$ runs $\mathit{X}$ with
respect to the bindings in $\mathit{Env}$.

\section*{Rules}

\begin{Large}
$\frac{\mathbf{env}~\mathsf{map\_over}(\mathit{Env},\mathit{Env1}) ~ \vdash ~ X
\rightarrow ~ X'}{\mathbf{env}\mathit{Env1} ~ \vdash ~
\mathsf{scope}(\mathit{Env},X) ~ \rightarrow ~ \mathsf{scope}(\mathit{Env},X')}$
\end{Large}

\vspace{10pt}
%    env map_over(Env,Env1) |- X --> X'
%------------------------------------------
%env Env1 |- scope(Env,X) --> scope(Env,X')


$\mathsf{scope}(\mathit{Env},\mathit{Val}) = \mathit{Val}$
\end{document}
