Inductive Relations
-------------------

CSF files give operational MSOS rules for `funcons' (fundamental
constructs).

There are two main relations of note:
* Labelled transitions (-->)
* Rewrite (written as `=' here, corresponding to ==> in the paper).

In rules, Capitalised identifiers correspond to variables and
lowercase ones to constants. Value variables begin with `Val',
e.g. Val, Val1 or Val2.

MSOS labels
-----------

We use I-MSOS syntactic sugar [1] for rules, rather than using heavily
labelled arrows, corresponding to MSOS rules as follows:

* Readable components may be denoted before the turnstyle |-,
  writeable components inside the arrow, and changeable components
  using tuple notation either side of the arrow.

* For axioms, unmentioned entities are unobservable (implicit `--').

* For rules with one premise, unmentioned entities are arbitrary and
  propagated (implicit `...').

* For rules with multiple premises, the unmentioned entities in the
  conclusion are the composition of the unmentioned entities in the
  premises (not illustrated here.)

* For each label component, a Relation definition is specified,
  defining whether that component is readable, writeable or
  changeable. This also specifies the default (unobservable) element
  for writeable components. The monoid operation for writeable
  component L acting on X and Y is specified by monop(L,X,Y).

Signatures
----------

Each funcon (constructor) can have an associated signature, specifying
argument sorts and its result sort. This can be used to check if a term is
well-formed. Signatures may be polymorphic, with X,Y,... ranging over
arbitrary sorts.

Value Sorts
-----------

Some sorts are denoted as value (data) sorts. This is used to
determine which of the constructors are value constructors, in the
sense of the paper. For example, inductively defined data definitions
produce value sorts and constructors, each of which is a value
constructor. Polymorphic arguments may be restricted to be value
sorts, using notation { val(X) }.

Inclusion of value sorts are implicitly checked at runtime based on
variable names. For example, if `boolean' is a value sort then

       foo(Boolean) --> ...

will only fire if the argument of foo is a Boolean value.

The built in sort `val' denotes the union of all value sorts,
`constant' denotes the sort of all nullary value constructors, and
`ground' denotes the terms X such that every subterm of X is a value.

Implicit Patience Rules
-----------------------

`Patience' rules are automatically generated for funcons, in argument
positions where the signature specifies a value sort. For example, if
the signature of a funcon f indicates that it is binary and its
second argument is some value sort, this rule will be generated:

     Y --> Y'
------------------
f(X,Y) --> f(X,Y')

Correspondingly, the signature of f(X,Y):Z will be lifted to
f(X,->Y):->Z. If S is a value sort, then ->S denotes a sort of
computations whose final states are in S. This allows operations on
vals to be lifted to operations on computations where arguments are
evaluated strictly.

Higher-order funcons
--------------------

Funcons may be higher order, e.g.

  Funcon abs F: abs { F(X) : value }

indicates that abs F is a funcon of sort 'abs', whenever F is a funcon
of sort F(X) : value, for some X. In terms of the paper, the above
defines a family of constructors `abs F' whenever F is a (first-order)
funcon whose output sort is a value sort.

MSOS tyft format
----------------

In the paper, we do not allow rules like

       foo(Boolean) --> ...

where Boolean is a Boolean value (in the paper, where we do not
consider sorts at all, variables may be either arbitrary or value
variables). We can represent such rules in the MSOS tyft format easily
by adding an additional premise

    boolean(Boolean) = true

with one axiom for each value constructor of Boolean, e.g.

    boolean(true) = true

    boolean(false) = true

which are in the rule format. In the case for the value sort `val', we
include a rule for each value constructor. In the case of the value
sort `ground', we include a rule for each ground term (of which there
are infinitely many - note that any ground term is a pattern.)

Higher-order constructors can be seen as a family of constructors,
defined for each (first-order) constructor satisfying the signature
constraints. In some cases, the higher-order argument is
restricted to be a value constructor, as it is matched upon.

We model some ground datatypes as atoms: a set of nullary value
constructors. Examples include integers, strings, etc. Operations
on these are specified by a rule for each element in the graph of
that operation, sometimes omitted in the CSF files.

We give some special notes on particular funcons in their CSF files.
