Caml Light Dynamic Semantics

February 2013

Martin Churchill <m.d.churchill@swansea.ac.uk>
Peter D Mosses <p.d.mosses@swansea.ac.uk>

This case study provides a component-based dynamic semantics for 
Caml Light [4] by means of a context-free translation from Caml
Light programs to a collection of fundamental constructs (funcons).
The operational semantics of each funcon is specified independently
by Implicitly-Modular SOS (I-MSOS) rules. These rules correspond to
MSOS rules in a format which ensures bisimulation is a congruence [1].

N.B. The names of the funcons used here are tentative, and may change.
Moreover, the funcons have been restricted to those actually used
in the translation of Caml Light, and further funcons are needed
for other case studies.

The folder `CL-Translation' contains an ASF+SDF specification of
the translation of Caml Light programs to funcons  (in particular 
see CL-Semantics.{asf,sdf}). 

The folder `Operational Rules' contains the I-MSOS rules for the 
funcons used in the translation of Caml Light.  

The translation and operational rules have been validated empirically,
by using them to execute test programs. The specification of the
translation is interpreted by the ASF+SDF MetaEnvironment [2].
The operational rules are translated from I-MSOS to Prolog [3]
using the scripts and Prolog code in the `Tools' folder.

The folder `Caml-Light Tests' contains a series of Caml Light 
examples (*.ml) and their translations to funcon terms (*.fct).
These funcon terms can be executed using the Prolog code generated 
from the I-MSOS rules. The resulting output is shown in cl-tests.log, 
with the test suite running in a few minutes.

The following Caml Light constructs have been omitted in the current 
version:
* Module system (#open and #close);
* Hex, octal, binary literals;
* exponential notation in floats;
* escaped literals in characters and strings.
In addition, to avoid some ambiguities, our context-free grammar 
for Caml Light requires that variables begin with a lowercase letter
and constructors with an uppercase letter (as required in OCaml).
Otherwise, the specification is complete for the dynamic semantics of
the core Caml Light language, following the informal specification 
in [4].


[1] http://www.plancomps.org/churchill2013a
[2] http://www.meta-environment.org
[3] http://www.swi-prolog.org/
[4] http://caml.inria.fr/pub/docs/manual-caml-light/node3.html
