All commands to be run from Tools folder unless otherwise specified.

The prototyping tools are unpolished and without any warranty,
they are included for completeness/experimentation.

Regenerating Prolog from CSF files
----------------------------------

Requirements: SWI-Prolog (www.swi-prolog.org)

./gen-pl.sh


Converting Programs to Funcon trees
-----------------------------------

Requirements: The ASF+SDF metaenvironment (www.meta-environment.org)

cd ../CL-Translation
../Tools/gen-fct.sh -n -m CL-Translation -f File.ml -o File.fct

(Needs to be run from folder where CL-Translation is)

Omit -n to regenerate translation equations (quicker, if files haven't changed).

Running a Funcon tree (interface optimised for Caml-Light)
---------------------

./run-fct.sh -f File.fct
(e.g. ./run-fct.sh -f ../CL-Tests/append.fct)

Additional options: -d for trace mode (press enter between each step)

Entering interactive interpreter for running funcon trees
---------------------------------------------------------

swipl -s Prolog/run_fct
start1("funcon tree").

Running a series of tests
-------------------------

./cl-tests.sh translates the example Caml-Light programs to funcon trees, and runs them.
../CL-Tests/cl-tests.log contains the resulting output.

(If you don't have asf-sdf in the correct place in your path, can comment out the two lines concerning gen-fct.sh)
