\documentclass[journal]{IEEEtran}
%\documentclass[draft]{IEEEtran}

\usepackage{graphicx}
\usepackage{epsfig,algorithm,multirow,amssymb} 
\usepackage{epsfig,multirow,amssymb}
\usepackage{color}

\newcommand{\first}{\mbox{\sc first}}
\newcommand{\follow}{\mbox{\sc follow}}

\newcommand{\pdn}{::=}
\newcommand{\derive}{{\mathop{\Rightarrow}\limits^*}}
\newcommand{\lj}{\hspace*{\fill}}

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{definition}{DEFINITION}
\newtheorem{lemma}{Lemma}

\floatstyle{plain}
\newfloat{example}{htbp}{exam}
\floatname{example}{Example}

\begin{document}

\title{Complexity of Computing Convex Subgraphs\\ in Custom Instruction Synthesis}

\author{Joseph Reddington, Kubilay Atasu
\thanks{J. Reddington is with Royal Holloway College, University of London, United Kingdom (email: joseph@cs.rhul.ac.uk). }%
\thanks{K. Atasu is with IBM Research -- Zurich (email: kat@zurich.ibm.com).}%
\thanks{Copyright (c) 2011 IEEE. Personal use of this material is
permitted. However, permission to use this material
for any other purposes must be obtained from the IEEE by
sending an email to pubs-permissions@ieee.org.}
}
\maketitle

\begin{abstract}

Synthesis of custom instructions from high-level application descriptions involves 
automated evaluation of the data-flow subgraphs as custom instruction candidates. 
A subgraph $S$ of a graph $D$, is convex if no two vertices of $S$ are connected by 
a path in $D$ that is not also in $S$. An algorithm for enumerating all convex 
subgraphs of a directed acyclic graph ($DAG$) under input, output, and forbidden 
vertex constraints was given in~\cite{API06}. We show that this algorithm makes no 
more than $O(|V(D)|^{N_{in}+N_{out}+1})$ recursive calls, where  $|V(D)|$ is the 
number of vertices in $D$, and $N_{in}$ and $N_{out}$ are input and output constraints
respectively. Therefore, when $N_{in}$ and $N_{out}$ are constants, the algorithm 
given in~\cite{API06} is of polynomial complexity.
 
Furthermore, a convex subgraph $S$ is a maximal convex subgraph if it is not a proper 
subgraph of some other convex subgraph, assuming that both are valid under  forbidden 
vertex constraints. The largest maximal convex subgraph is called the maximum convex subgraph. 
There exist popular algorithms that enumerate maximal convex subgraphs~\cite{PothineniJan2007,VermaCASES2007,AtasuASAP08,AtasuTVLSI2011}, 
all of which have exponential worst-case time complexity. This work shows that 
although no polynomial-time maximal convex subgraph enumeration algorithm can exist, 
the related maximum convex subgraph problem can be solved in polynomial time. 
\end{abstract}

\begin{keywords}
Complexity, Subgraph Enumeration
\end{keywords}

\section{Introduction and related work}

Automated synthesis of custom instruction processors from high-level application descriptions has been 
an active research domain for the last decade. The automated techniques typically rely on compiler 
infrastructures to extract the source-level data flow graphs.  Subgraphs of these graphs are 
evaluated as custom instruction candidates.  There are potentially an exponential number of 
possible subgraphs, so much work in the area has focused on restricting the size of the set of 
`candidate instructions' without reducing the potential quality. 

The traditional approach in custom instruction synthesis enumerated the subgraphs by restricting 
the maximum number of input and output operands that custom instructions can have to the available 
register file ports~\cite{API06,Atasu03,CongFeb04,Bonzini07,YuFPL07,ChenTCAD07,GutinWG08}. Additional heuristic 
methods that generate custom instructions without exhaustive enumeration exist~\cite{NathanDec03,SunTCAD04,Biswas05}.
In~\cite{Ahn2011}, Ahn et al. describe a dynamic-programming method that can compute 
input/output constrained subgraphs that optimize an additive merit function in polynomial-time. 

Many recent customizable architectures, such as Tensilica Xtensa~\cite{Gonzalez00}, 
allow custom instructions to have more input and output operands than the available 
register file ports through the use of state registers that can temporarily 
hold some of the operands. As a result, attention  gradually shifted toward
efficient exploration of data flow subgraphs without imposing a limit on the number 
of input/output operands~\cite{PothineniJan2007,VermaCASES2007,AtasuASAP08,AtasuTVLSI2011,PozziCASES05,AtasuCHIPS08}.   
Recently, a class of subgraphs, called `maximal convex subgraphs' received considerable 
attention from the research community because empirical evidence and theoretical analysis 
showed that the speed-up attainable using custom instructions grew monotonically with the 
size of the subgraphs~\cite{VermaCASES2007,PozziCASES05,AtasuCHIPS08}. The techniques 
proposed so far in this domain~\cite{PothineniJan2007,VermaCASES2007,AtasuASAP08,AtasuTVLSI2011} 
focused on enumeration of maximal convex subgraphs and all have an exponential 
worst case time complexity in the size of an input DAG. 

Computing the maximum convex subgraphs is motivated by the experimental evidence provided 
in~\cite{AtasuASAP08,AtasuTVLSI2011,AtasuCHIPS08}, where experiments on five cryptographic 
benchmarks with relatively large basic blocks showed that in all five cases the subgraphs 
that offered the highest speed-up were maximum convex subgraphs~\cite{AtasuASAP08,AtasuTVLSI2011,AtasuCHIPS08}. 
However, it is important to note that optimality is not guaranteed in the general case if 
the solution space is restricted to maximum convex subgraphs only.

This paper proves important results about two major methods. Firstly, the heavily-cited 
algorithm in the area of finding all convex subgraphs under input/output constraints~\cite{API06,Atasu03} 
is shown to be of polynomial time complexity when the input/output constraints
are fixed (Section~\ref{api}). Secondly, we show that although the enumeration 
of all maximal convex subgraphs has exponential worst-case time complexity 
(Section~\ref{maximal}), the maximum convex subgraph can be computed in polynomial time (Section~\ref{maximum}).
%by transforming it into a minimum flow problem (Section~\ref{maximum}).  
The notation and the terminology used in the rest of the paper are provided in Section~\ref{Notation}.

\section{Notation and theoretical terms}

\label{Notation}
We define a directed graph $D$ to be a finite set of vertices $V(D)$, and a set of directed 
edges $E(D)\subseteq V(D)\times V(D)$, which represent data dependencies between operations.

%We say there is an $a-b$ edge in $D$ if $(a,b)\in E(D)$.

A directed graph $D'$ is a subgraph of $D$ if $V(D')\subseteq V(D)$ and $E(D')\subseteq E(D)$. 
A subgraph $D'$ induced by $A \subseteq V(D)$ has $V(D')=A$, and $E(D')$ is the set of all edges in $E(D)$ whose endpoints are both members of $A$.

%If $A\subseteq V(D)$, then $D_{A}$ denotes the induced subgraph of $A$ in $D$. 
%That is, $V(D_A) = A, E(D_A) = \{ (a,b)|(a,b)\in E(D)$ and $a,b\in A\}$.

\begin{definition} For $B\subseteq V(D)$ and $b\in B$, if there is no edge $(a,b)\in E(D),a\in B$, 
then we say that $b$ is a {\em source} vertex of $B$. Likewise, if there is no edge $(b,a)\in E(D),
a\in B$, then we say that $b$ is a {\em sink} vertex of $B$.
\end{definition}

Let $F(D)\subset V(D)$ denote some set that includes the source and sink vertices of $V(D)$. 
We call $F(D)$ the {\em forbidden} vertices. Forbidden vertices are those vertices that cannot 
be included in custom instructions due to the limitations of the custom processor architecture, 
due to the limitations of the custom datapath or by the choice of the custom processor designer. 
Examples include floating point operations, division operations, load/store operations, and 
branch operations that can be expensive when replicated in custom datapaths. 

\begin{definition} A {\em path} is a sequence $n_0,n_1,\ldots,n_k$ such that: for $1\leq i\leq k$, 
($n_{i{-1}},n_i$)$\in E(D)$ and each vertex in the sequence is distinct.
\end{definition}

%We say that a walk $n_0,n_1,\ldots,n_k$ contains the vertices $n_i, 1\leq i\leq k$, and the edges ($n_{i{-1}},n_i$), $1\leq i\leq k$. For a walk $W$, $E(W)$ denotes the set of edges cowntained in $W$. If $k=1$ then $W$ is the empty walk from $n_1$ to itself.

We say that $n_0,n_1,\ldots,n_k$ is a path from $n_0$ to $n_k$ or a $n_0-n_k$ path. 
Moreover, for vertex sets $A,B$, with $n_0 \in A$ and $n_k\in B$, we say that the 
path $n_0,n_1,\ldots,n_k$ is a path from $A$ to $B$, or $A$-$B$ path.

\begin{definition}
A {\em cycle} is a sequence $n_0,n_1,\ldots,n_k$ such that: for $1\leq i\leq k$, 
($n_{i{-1}},n_i$)$\in E(D)$, $k\ge 2$, the vertices $n_0,\ldots,n_{k{-1}}$ are 
distinct, and $n_0=n_k$.

A directed graph is {\em acyclic} if it contains no cycles.  We will refer to a 
directed acyclic graph as a DAG.

%If $A\subseteq V(D)$, then $D_{A}$ denotes the induced subgraph of $A$ in $D$. That is, $V(D_A) = A, E(D_A) = \{ (a,b)|(a,b)\in %E(D)$ and $a,b\in A\}$.

\end{definition}

\begin{figure}[t!]
  \centering%
  \begin{tabular}{@{}c@{}}
  \includegraphics*[width=0.35\linewidth]{Examples}
  \end{tabular}
  \caption{DAG used for examples; shaded vertices are considered forbidden.}
   \label{examples}
\end{figure}

\begin{definition}\label{convex}
A set of vertices $V_{a}$ is {\em convex} in $D$ if $V_{a}\cap F(D)=\emptyset$ and every 
path in $D$ between two vertices in $V_{a}$ is in the subgraph induced by $V_{a}$.
\end{definition}

\begin{definition}\label{mconvex}
A set of vertices $V_{a}$ is a {\em maximal convex set} in $D$ if it is valid, 
convex in $D$, and there is no $x\in V(D)\setminus V_{a}$ such that $V_{a}\cup \{x\}$ 
is a valid convex set in $D$.  
\end{definition}

For a vertex $v\in V(D)$, let $dom(v,D)$ denote the set of vertices $m$ such that there is a $v-m$ path in $D$. Similarly, let $dom(A,D)$ denote the set of vertices $m$ such that for some $a\in A$ there is a $a-m$ path in $D$.

\begin{definition}
Given a set $A\subset V(D)$, a vertex $v$ is an {\em input vertex }of $A$ if $v\not \in A$, and there is an edge $(v,a)\in E(D)$ such that $a\in A$.  The set of input vertices of a set $A$ in $D$ is denoted by $IN(A,D)$.
\end{definition}

\begin{definition}
Given a set $A\subset V(D)$ a vertex $a$ is an {\em output vertex }of $A$ if $a\in A$, and there is an edge $(a,v)\in E(D)$ such that $v\not \in A$.  The set of output vertices of a set $A$ in $D$ is denoted by $OUT(A,D)$.
\end{definition}

In Fig.\ref{examples}, the set $\{4,7,8\}$ is convex, whereas the set $\{4,7,9\}$ 
is not because the path 4,6,9 is not in the subgraph induced by $\{4,7,9\}$.
The set $\{4,5,7,8\}$ is a maximal convex set in Fig.\ref{examples}, whereas the 
set $\{7,8,9\}$ is not because there is a convex superset (e.g. $\{5,7,8,9\}$). 
Finally, $IN(\{4,7,8\})$ is $\{1,2,3,5\}$ in Fig.\ref{examples}, 
whereas $OUT(\{4,5,7,8\})$ is $\{4,7,8\}$. 

Given a DAG $D$, a convex vertex set $C\subseteq V(D)$, and I/O constraints 
of $N_{in}$ and $N_{out}$, if we have either $|OUT(C,D)|>N_{out}$ or $|IN(C,D)|>N_{in}$, 
then we say that $C$ does not satisfy I/O constraints.

%\begin{definition}
%A subgraph $S$  is a maximal convex subgraph of $D$, if the set of vertices in $S$ is a maximal convex set in $D$. 
%\end{definition}

%\begin{definition}
%A subgraph $S$  is a maximal convex subgraph of $D$, if the set of vertices in $S$ is a maximal convex set in $D$. 
%\end{definition}

A {\em convex subgraph} of $D$ is induced by a convex subset of the vertices of $D$.
A {\em maximal convex subgraph} of $D$ is induced by a maximal convex subset of the 
vertices of $D$. We will refer to convex subgraphs when discussing results but 
use convex sets in our proofs to  simplify notation. 

We say a set $I\subseteq V(D)$ of vertices is {\em independent} in $G$ if for every pair of vertices 
in $I$, there is no edge connecting the two; furthermore  $I$ is a {\em maximal independent set} if 
there is no independent set for which $I$ is a proper subset. 

A vertice $v \in V(D)$ can be associated with a non-negative integer weight 
$W(v) \in Z$, which represents the software latency of $v$, i.e., the time 
in clock cycles that it takes to execute $v$ on the pipeline of a reference processor.
We say a set $MM \subseteq V(D)$ of vertices is a {\em  maximum convex set} if $MM$ 
is a maximal convex set in $D$ and if there is no maximal convex set $ML \subseteq V(D)$ 
for which $\sum_{u \in V(ML)} W(u) > \sum_{v \in V(MM)} W(v)$. A {\em maximum convex subgraph} 
of $D$ is induced by a maximum convex subset of the vertices of $D$. 

\section{Enumerating convex subgraphs under I/O constraints}
\label{api}
 
Several algorithms for enumerating all convex subgraphs of a DAG $D$ under input/output and forbidden vertex constraints 
have been presented with polynomial time complexity in terms of the number of vertices in $D$. Bonzini and Pozzi~\cite{Bonzini07} 
produced an algorithm with running time $O(|V(D)|^{N_{in} + N_{out}+1})$.  However, this algorithm does not generate all 
valid convex subgraphs; for more discussion, see~\cite{joeThesis}. Recently, Gutin et al~\cite{GutinWG08}, produced 
an algorithm of running time $O(|V(D)|^{N_{out}}+ |{\cal S(D)|})$ where $|{\cal S(D)}|$ is the set of all valid subgraphs.  
Several algorithms with related approaches were given in~\cite{joeThesis,longshot}. We will show that the algorithm 
of~\cite{API06,Atasu03} also belongs in this grouping. 

The {\bf exhaustive} algorithm (Algorithm~\ref{API}) was created by Atasu et al~\cite{Atasu03} and extended in~\cite{API06}. 
It finds all convex subgraphs in a digraph by recursively building convex sets and effectively pruning a search tree. 
Computational overhead is reduced by pruning recursive calls if their recursive descendants do not contain any valid convex subgraphs. 
It was the first algorithm to exhaustively enumerate all convex subgraphs in a given DAG without having to examine all possiblities.
\vspace{-0.2cm}
\begin{algorithm}
\small
\caption{$exhaustive(D)$}
\label{API}
\begin{tabbing}
xxx\=xxx\=xxx\=xxx\=xxx\=xxx\= \kill
$exhaustive(D)$ \{\\
\> $exhaustiveIORecursion(\emptyset,|V(D)|,D)$\\
$\}$\\
\\
$exhaustiveIORecursion(X,\ i,\ D)$ \{\\
\>  {\bf if} $i>0$ \{\\
\>\>    {\bf if} ($X\cup\{v_{i-1}\}$ is convex) {\bf and} ($|OUT(X,D)|\le N_{out}$) \\
\>\>\&($externalInputs\le N_{in}$) \{\\
\>\>\>{\bf if} ($|IN(X,D)|\le = N_{in}$) \{\\
\>\>\>\>        {\bf store} $X\cup\{v_{i-1}\}$ \\
\>\>\>$\}$\\
\>\>\>        $exhaustiveIORecursion(X\cup\{v_{i-1}\},v_{i-1},D)$\\
\>\> $\}$\\
\>\>    $exhaustiveIORecursion(X,i-1,D)$ \\
\> $\}$\\
$\}$
\end{tabbing}
\normalsize
\end{algorithm}
\vspace{-0.3cm}

The fundamental insight of the {\bf exhaustive} algorithm is that if a subgraph induced by the set $X$ is not convex in a DAG $D$, and $u\in V(D)\setminus X$ is topologically later than all vertices in $X$ then the subgraph induced by $X\cup \{u\}$ is also not convex in $D$ (shown in Lemma~\ref{convexPrune}).   If the subgraph represented by a node in the search tree is not convex in $D$, then no subgraphs represented by descendants of that node in the search tree will be convex, and the search tree rooted at that vertex can be pruned. Furthermore, if the vertices are examined in reverse topological order, then vertices that are currently outputs of the convex subgraph $Y$ will always be outputs to any recursive descendant of $Y$ because no vertices can be added `below' them. Thus recursive branches can also be pruned on the grounds of output vertices. 

The {\bf exhaustive} algorithm's restriction by input constraint is less efficient than the output restriction. In~\cite{Atasu03}, there was a simple input check for each convex subgraph before it was stored. However, when the method was revised in~\cite{API06} an improved input checking algorithm was proposed that was able to cull more of the unnecessary branches.  This was achieved  by maintaining a list of those input vertices that could never be added to the current selection, either because they were forbidden vertices or because the vertex had already been considered for inclusion by a recursive ancestor. If there were more of these {\em permanent} inputs than allowed by the input constraint, then the recursive branch could be pruned. These pruning criteria allow {\bf exhaustive} to avoid much of the computation of a brute force algorithm.

Our analysis considers only the improved variant of the {\bf exhaustive} algorithm presented in~\cite{API06}. We 
posit that it is the improved pruning criteria that allowed the algorithm to achieve the polynomial complexity bound. 

\subsection{Recursive calls made by the algorithm} 
This section shows that {\bf exhaustive} algorithm will make no more than \[ \sum^{N_{in}+N_{out}+1}_{b=1} {|V(D)|\choose b}\] recursive calls on an input graph.  

Consider that the calls made to the recursive function of the {\bf exhaustive } algorithm form a binary tree, $T$.    Each node $t$ in $T$ represents a call that has selection $X^{t}$, a forbidden vertex set $F^{t}$ and a vertex $v$.  Unless $t$ is a leaf of $T$, it will have a child $t^{f}$, which represents the recursive descendent in which $v$ has been forbidden.  It may also have a child $t^{x}$ that represents the recursive descendent in which $v$ joins $X$.

For all nodes $t$ in $T$, if there is a path from $v$ to $X$, then we colour the edge from $t$ to  $t^{f}$ red and the edge from $t$ to  $t^{x}$ blue.   However, if there is no  path from $v$ to $X$, then we colour the edge from $t$ to  $t^{f}$ blue and the edge from $t$ to  $t^{x}$ red. Clearly there can be no edges coloured both red and blue, and there can be no more than one blue edge or one red edge from each node.  It is not difficult to see that every edge in the call tree is now coloured red or blue.  

By Lemmas~\ref{one} and~\ref{two} we can see that if $t$ is a node in $T$ and $t_{red}$ is the node reached by following a red edge from $t$, then $|OUT(X^{t},D)|+|IN(X^{t},D) \cap F^{t}| < |OUT(X^{t_{red}},D)|+|IN(X^{t_{red}},D) \cap F^{t}|$.

Then there cannot be more than $N_{in}+N_{out}$ red edges on the path between the root of $T$ and some node  $c$ because then $|OUT(X^{c},D)|+|IN(X^{c},D) > N_{in}+N_{out}$ and one of the I/O checks would have prevented this level of recursion.
%($IN()$ and $OUT()$ return sets, so $|IN()|$ and $|OUT()|$ cannot be negative). 

So every node in $T$ can be reached from the root vertex by using no more than $N_{in}+N_{out}$ red edges,     
Then, by Lemma~\ref{hockey}, there can only be $ \sum^{N_{in}+N_{out}+1}_{b=1} {|V(D)| \choose b}$ nodes 
in the tree, providing an upper bound to the number of recursive calls by the {\bf exhaustive} algorithm. Thus, the number of recursive calls is of $O(|V(D)|^{N_{in}+N_{out}+1})$.

For general DAGs, each instance of the recursive call can be implemented 
to run in linear time. For graphs with bounded in-degree, such as those 
extracted from compiler intermediate representations, each instance of the 
call can be implemented to run in constant time~\cite{API06,Atasu03}. 
Therefore, the {\bf exhaustive} algorithm is of time complexity $O(|V(D)|^{N_{in}+N_{out}+1})$
for graphs with bounded in-degree, and thus is theoretically comparable to the 
algorithms of~\cite{GutinWG08} and~\cite{longshot}. 

\begin{lemma}
Let $X,F\subseteq V(D)$, such that $F\cap X=\emptyset$ and $X$ is convex in $D$. 
If $i\in V(D)\setminus (X\cup F)$ is topologically earlier than all vertices in $X$, 
then (a) $|IN(X,D)\cap F|\le |IN(X\cup \{i\},D)\cap F|$ and (b) $|OUT(X,D)|\le |OUT(X\cup \{i\},D)|$.
\end{lemma}%so we prove that there can never be less in or outputs.

\begin{proof}
$i\not \in F$ so (a) is clearly true. Because $i$ is topologically earlier that all vertices 
in $X$, $OUT(X,D)\subseteq OUT(X\cup \{i\},D)$, and so $|OUT(X,D)|\le |OUT(X\cup \{i\},D)|$.
\end{proof}

\begin{lemma}
\label{one}
Let $X,F\subseteq V(D)$, such that $F\cap X=\emptyset$ and $X$ is convex in $D$. If $i\in V(D)\setminus (X\cup F)$ is topologically earlier than all vertices in $X$, and $i\not \in dom(X,D)$ then $|OUT(X,D)|+1 = |OUT(X\cup \{i\},D)|$.
\end{lemma}

\begin{proof}
$i$ is not in $F$ so it cannot be the sink vertex of $D$.  Then there is some edge $(i,j)\in E(D)$. Because $i\not \in dom(X,D)$, then $j\not \in X$ and so $i$ is an output vertex of $X\cup \{i\}$. All other output vertices of $X\cup \{i\}$ must also be output vertices of $X$ and so  $|OUT(X,D)|+1 = |OUT(X\cup \{i\},D)|$. 
\end{proof}


\begin{lemma}
\label{convexPrune}
Let $X,F\subseteq V(D)$, such that $F\cap X=\emptyset$ and $X$ is not convex in $D$. If $i\in V(D)\setminus (X\cup F)$ is topologically earlier than all vertices in $X$, then $X\cup \{i\}$ is not convex in $D$.
\end{lemma}
\begin{proof}
Let $a\in V(D)\setminus X$ be chosen such that there is an $a-v$ and $u-a$ path in $D$ and $u,v\in X$, such an $a$ must exist because $X$ is not convex. 
$a\not =i$ because $i$ is topologically earlier than all vertices in $X$. Then  $a\not \in X\cup \{i\}$. Then $a\not \in X\cup \{i\}$ and we have paths $a-v$ and $u-a$ in $D$ such that $u,v\in X\cup \{i\}$. Thus $X\cup \{i\}$ is not convex. 
\end{proof}

\begin{lemma}
\label{two}
Let $X,F\subseteq V(D)$, such that $F\cap X=\emptyset$ and $X$ is convex in $D$. If $i\in V(D)\setminus (X\cup F)$ is topologically earlier than all vertices in $X$, $i\in dom(X,D)$, and $X\cup \{i\}$ is convex in $D$, then $|IN(X,D)\cap F|+1=  |IN(X,D)\cap (F\cup \{i\})|$.
\end{lemma}

\begin{proof}
$i\in dom(X,D)$ so $i$ must have at least one descendent that is either in $X$ or is in $dom(X)$. Let $j$ be one such descendent. If $j\not \in X$, then $X\cup \{i\}$ is not convex in $D$.  Then $j\in X$. 
Then $i\in IN(X,D)$. Since $i\not \in F$ we have  $|IN(X,D)\cap F|+1=  |IN(X,D)\cap (F\cup \{i\})|$.
\end{proof}

\begin{lemma}
\label{hockey}
Given a binary tree $T$ of depth $n$,
the number of vertices in $T$ that can be
reached from the root of $T$ by taking no more than $L$ left edges is
$\sum^{L+1}_{b=1} {n \choose b}$.
\end{lemma}

\begin{proof}
 Because $T$ is a tree,  every vertex in $T$ can be uniquely
 identified by the sequence of left and right edges used to reach it
 from the root. 
 We are interested in those sequences that contain no more than $L$
 left links, and we note that the binomial coefficient
${a \choose b}$ will return the number
 of sequences of length $a$ that contain exactly $b$ left links. Thus
${a \choose b}$ is the number of vertices at level
 $a$ in $T$ that are reachable by exactly $b$ left links.
The total number of vertices in $T$ reachable by no more  than $L$
left edges is $\sum^{L}_{b=0} \left( \sum^{n-1}_{a=0} {a \choose b} \right)$.

The `Christmas Stocking Theorem' gives $\sum^{n-1}_{a=0} {a
  \choose b} = {n \choose b+1}$, so the number of vertices in $T$ that
can be reached from the root of $T$ by taking no more than $L$ left
edges and unlimited right edges is $ \sum^{L+1}_{b=1} {n \choose b}$. 
\end{proof}

 \section{Enumerating maximal convex subgraphs}
 \label{maximal}
The maximal convex subgraph enumeration problem was first targeted by Pothineni et al.~\cite{PothineniJan2007} 
who define an {\em incompatibility graph} $D'$ as in Definition~\ref{incompatibility}. 
Pothineni et al. proposed that  enumerating maximal convex sugraphs of $D$ is equivalent to enumerating maximal independent sets of $D'$.

%, by removing the forbidden nodes from $V(D)$, and adding an undirected edge $(a,b)$ between two nodes in $V(D)\setminus F$ if there exist a path in $D$ from $a$ to $b$ that includes a member of $F$.JR - I removed this because it replicates the definition.
\begin{definition}
\label{incompatibility}
Given a DAG $D$,  which has forbidden nodes $F\subset V(D)$, create an undirected graph $D'$ called 
{\em incompatibility graph} such that $V(D')=V(D)\setminus F$, and $E(D')$ is the set of edges $(a,b)$ 
where $a,b\in V(D')$ and where there is a path in $D$ from $a$ to $b$ that includes a $c \in F$.   
\end{definition} 

Verma et al.~\cite{VermaCASES2007} formally proved an equivalent  result: they define a {\em cluster graph}, 
which happens to be the complement graph of an incompatibility graph for any given DAG and go on to show that 
enumerating maximal cliques in a cluster graph is equivalent to enumerating maximal convex subgraphs of $D$. Given 
that the cluster graph is the complement graph of the incompatibility graph for any given DAG, and that 
clique enumeration in a graph $D$ is equivalent to independent set enumeration in $D$'s complement, the 
two methods are equivalent.  Corollary~\ref{oneway} follows from the Lemmas in~\cite{VermaCASES2007}.  
For clarity, we will adopt the model of enumerating maximal independent sets of an incompatibility graph 
as in~\cite{PothineniJan2007}.

%Can I say that I really like the above section - I think it's really good stuff to introduce the problem.

%A related approach~\cite{VermaCASES2007} computed the complement graph $D^c$ of  {\em incompatibility graph} $D'$, where $V(D^c)=V(D')$ and 
%$E(D^c) = \{(a,b): a,b \in V(D') \textit{ and } (a,b) \in E(D')\}$. It is formally proven in~\cite{VermaCASES2007} that a maximal convex set of 
%$D$ is a maximal clique of $D^c$. Noting that a clique of $D^c$ is an independent set of $D'$~\cite{GareyJohnson}, we summarize the associated results for maximal independent sets in the following.     

\begin{cor}
a) If $X$ is a valid maximal convex set in $D$ then it is also a maximal independent set 
in $D$'s {\em incompatibility graph} $D'$. b) If $X$ is a maximal independent set in the 
{\em incompatibility graph} $D'$ of $D$, then it is also a valid maximal convex set in $D$.
\label{oneway}
\end{cor}
%\begin{proof}
%We show first that $X$ is an independent set in $D'$ and then show that it is maximal. 

%For contradiction, suppose that $X$ is not an independent set in $D'$, then there is an edge between two members of $X$, $a$ and $b$ say, in $D'$.  By %Definition~\ref{incompatibility}, there must then be a path, $p$ between, $a$ and $b$ in $D$, such that $p$ contains a forbidden node.  Then $X$ is not convex in $D$ and we have %a contradiction. Then $X$ is a maximal independent set in $D'$. 

%Now suppose the $X$ is not maximal in $D'$, so there is some $X\cup \{c\}$, where $c\in V(D')$, that is independent in $D'$.  Then there is no edge in $D'$ from $c$ to another %vertex in $X$ and, by construction, no path $q$ in $D$, between $c$ and a member of $X$ such that $q$ contains a forbidden node.  

%We form the set $X'$ from the union of $X$, $c$, and all vertices on paths between members of $X$ and $c$ in $D$.   $X'$ is convex by construction and so $X$ is not a maximal %convex set in $D$ and we have a contradiction.  Then $X$ is a maximal independent set in $D'$. 
%\end{proof}

%\begin{cor}
%.
%\label{theother}
%\end{cor}
%\begin{proof}
%For contradiction suppose that $X$ is not convex in $D$. Then there is a path from between two members of $X$ that includes a node not in $X$.  We first consider the case where %there is some path $p$ from a vertex in $x_{i}\in X$ to another vertex in $x_{i}\in X$ that contains a forbidden vertex $f$.    In this case, by construction there would be an %edge in $D'$ from $x_{i}$ to $x_{ii}$ and $X$ would not be an independent set in $D'$.    So all paths between members of $X$ contain no forbidden vertices.  We are supposing %that $X$ is not convex so there must be some vertex $a\not \in X$ on a path between two vertices in $X$.   Because there are no paths in $D$ between members of $X$ that contain %forbidden vertices, there can be no paths in $D$ between $a$ and members of $X$ that contain forbidden vertices and so there can be no edge between $a$ and members of $X$ in %$D'$.  Then $X\cup \{a\}$ is an independent set in $D'$ so $X$ is not am maximal convex set in $D'$ and we have a contradiction.  Then $X$ is convex in $D$. 

%Now assume that $X$ is convex in $D$, but is not a maximal convex set in $D$, so there is some vertex $a$ that for which $a \cup X$, is convex in $D$.  Then there is no path %between $a$ and a member of $X$ that contains a forbidden node.  Then there is no edge in $D'$ between $a$ and any member of $X$.  Then $a \cup X$ is an independent set in $D'$ %if $X$ is. Then $X$ is not a maximal independent set and we have a contradiction.   
%\end{proof}

It is well known that the number of maximal independent sets of a graph with $n$ nodes is upper 
bounded by $3^{n/3}$~\cite{MoonMoser65}. Note that given an incompatibility graph $D'$ 
derived from $D$, $n = |V(D) \setminus F|$. The time complexity of the Bron-Kerbosch algorithm~\cite{Bron-Kerbosch} 
is $O(3^{n/3})$, effectively reaching this upper-bound. On the other hand, in~\cite{AtasuASAP08,AtasuTVLSI2011}, 
Atasu et al. introduced a maximal convex set enumeration algorithm, which requires $O(2^{|F|})$ 
computational steps to complete, where each such step generates a convex set.  
Various clustering and constraint propagation techniques that can significantly reduce the 
exponential complexity are described in~\cite{AtasuASAP08,AtasuTVLSI2011}, and it is also shown that 
on certain graphs, enumeration of all maximal convex subgraphs can be carried out in polynomial time. 
%As illustrated in~\cite{AtasuTVLSI2011}, $2^{|F|}$ is typically smaller than $3^{|V(D) \setminus F|/3}$. 

%However, an example that requires exponential time complexity 
%to enumerate all maximal convex sets has not been isolated by any of the previous work. 

\begin{figure}[t!]
  \centering%
  \begin{tabular}{@{}c@{}}
  \includegraphics*[width=0.7\linewidth]{complexity}
  \end{tabular}
  \caption{Example illustrating the worst case time complexity of enumeration.}
   \label{fig:complexity}
\end{figure}
 
\begin{figure}[t!]
  \centering%
  \begin{tabular}{@{}c@{}}
  \includegraphics*[width=0.7\linewidth]{independentset}
  \end{tabular}
  \caption{Incompatibility graph of Pothineni et al. for the graph of Figure~\ref{fig:complexity}.}
   \label{fig:independentset}
\end{figure}

Consider the example graph $D$ (Figure~\ref{fig:complexity}), which has $N$ connected components. 
Each connected component contains one forbidden vertex, and each forbidden vertex (shown in gray) 
has exactly one ancestor and exactly one descendant that are not forbidden (shown in white). The 
vertices $v \in V(D)$ are associated with positive weights $W(v)$.  
Figure~\ref{fig:independentset}, shows the incompatibility graph $D'$ of Pothineni et al.~\cite{PothineniJan2007} 
for the same example. In Figure~\ref{fig:independentset}, vertex $i$ is incompatible with vertex $2N+i$ for $i \in \{1..N\}$, 
and compatible with the rest of the vertices. While enumerating the maximal independent sets of $D'$, one can choose 
either vertex $i$ or node $2N+i$ for $i \in \{1..N\}$, and each such choice results in a distinct maximal independent set. 
Therefore, the number of maximal independent sets of the graph $D'$ shown in Figure~\ref{fig:independentset} is 
$2^N$. Since the number of maximal independent sets is exponential in the number of vertices, we conclude that 
no polynomial-time maximal convex subgraph enumeration algorithm  exists for this example and so in the general case.

\section{Computing the maximum convex subgraph}
\label{maximum}

We now show that the problem of finding the maximum convex subgraph of a DAG is equivalent to the problem of 
finding the maximum independent set of a {\em comparability} graph, which has a  well studied solution in polynomial time.   

\begin{definition} 
A directed graph $D$, is {\em transitive} if $(a,b),(b,c)\in E(D)$ implies $(a,c)\in E(D)$.
\end{definition}

\begin{definition}
A {\em comparability graph} is a graph that has a {transitive orientation}: each edge of the graph can be assigned a one-way direction such that the adjacency relation of the resulting oriented graph is transitive~\cite{Golumbic}.
\label{comparability}
\end{definition}

Corollary~\ref{oneway}  indicates that a maximal independent set in the {\em incompatibility graph} $D'$ induces a maximal convex subgraph in the original DAG $D$, and Lemma~\ref{transitive} shows that the {\em incompatibility graph} $D'$ has a transitive orientation. This allows  Theorem 1  to present a formal argument showing that the maximum convex subgraph problem can be solved in polynomial time for any DAG. 

\begin{lemma} 
For any DAG $D$, the {\em incompatibility graph} $D'$ of $D$ has a transitive orientation.
\label{transitive}
\end{lemma}
\begin{proof}
We first create a directed graph $D''$ that defines an orientation for the edges of $D'$.  Given a DAG $D$, which has forbidden nodes $F\subset V(D)$, and the {\em incompatibility graph} $D'$ of $D$, we create a new graph $D''$ such that $V(D'')=V(D')$, and $E(D'')$ is the set of directed edges $(a,b)$  where there is a path 
in $D$ from $a$ to $b$ that includes a member of $F$. Note that for every undirected edge (a,b) in $E(D')$, there exists a directed edge (a,b) in $E(D'')$. 

Given the edges $(a,b), (b,c) \in E(D'')$ for any $a,b,c \in V(D'')$, there must be an $a$ to $b$ and $b$ to $c$ path in D, both of which contain at least one forbidden vertex. Then, there is an $a$ to $c$ path in $D$ that contains at least two forbidden vertices and hence an edge $(a,c)$ in $E(D'')$ exists. So $D''$ defines a transitive orientation for the edges of $D'$. 
\end{proof}

\begin{thm}
The maximum convex subgraph problem can be solved in polynomial time on any DAG $D$.
\end{thm} 
\begin{proof}
A maximal convex set of $D$ is also a maximal independent set of  the incompatibility graph $D'$, 
and vice versa (Corollary~\ref{oneway}). Similarly, a maximum convex set of $D$ is also a maximum 
independent set of the incompatibility graph $D'$, and vice versa. 

By Lemma~\ref{transitive}, $D'$ has a transitive orientation. Thus, $D'$ is a comparability graph. Every comparability graph is a perfect graph (see~\cite{Golumbic}, Chapter 5, pp. 133). Creation of $D'$ from $D$ takes $O(|V(D)|^2$ time and the maximum independent set problem can be solved in polynomial time on perfect graphs (see for example~\cite{Grotschel}, Chapter 9, pp. 273--303).  By definition, each maximum convex set induces a maximum convex subgraph; thus, the maximum convex subgraph problem can be solved in polynomial time on any given DAG $D$.
\end{proof}

A polynomial-time method for finding the maximum independent set of a comparability graph $D'$ can be found in~\cite{Golumbic}, 
Chapter 5, pp. 134--135). The method transforms the transitive orientation $D''$ of $D'$ into a transportation network by adding 
two new vertices $s$ and $t$ and by adding the edges $(s,x)$ and $(y,t)$ for each source vertex $x$ and sink vertex $y$ of $D''$. 
A lower capacity of $W(v)$ can be assigned to each vertex $v \in V(D'')$, and a minimum flow algorithm can be called to compute 
an integer valued flow. It can be shown that the value of the minimum valued flow will be equal to the size of the maximum independent  set. Such a minimum flow algorithm can be implemented to run in polynomial time (see~\cite{Ahuja93}).

The maximum convex subgraph problem is not only important from a theoretical point of view, 
but also has a significant practical value. It is shown in~\cite{AtasuTVLSI2011} that by iteratively computing 
maximum convex subgraphs to cover the vertices of an input DAG, high quality custom instructions can be generated. 
Although an exponential-time enumeration algorithm is used in~\cite{AtasuTVLSI2011} to compute the maximum convex 
subgraphs, our work provides a polynomial-time solution and reduces the overall computational complexity
of custom instruction generation.    

\section{Conclusion and future work}
This work has made three contributions to the area of convex set enumeration. Firstly, the {\bf exhaustive} 
algorithm of Pozzi, Atasu and Ienne~\cite{API06} has a time complexity of $O(|V(D)|^{N_{in}+N_{out}+1})$ 
(Section~\ref{api}). No example has been found that requires $O(|V(D)^{N_{in}+N_{out}+1})$ time to process. 
Thus, future work could either isolate such an example or further reduce the bound. Further analysis 
could create a `taxonomy' of methods in terms of time and space complexity. 

Secondly, we have shown that the maximal convex subgraph enumeration problem has exponential time complexity 
in the general case; and so a polynomial algorithm cannot exist without the addition of further constraints. 
Clear future work in this area includes the identification of classes of input graphs that do not require 
exponential time complexity, with a view to producing algorithms for those cases.

Thirdly, we have shown that the closely related maximum convex subgraph problem can be solved in 
polynomial-time by transforming the problem into a minimum flow problem (Section~\ref{maximum}). 
This enables a polynomial-time overall solution for a recent custom instruction generation approach~\cite{AtasuASAP08,AtasuTVLSI2011}. 

%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

\section*{ACKNOWLEDGMENT}
The authors would like to thank A.-M. Cromack and C. Hagleitner, IBM Research - Zurich 
for their valuable comments. 


% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

% Non-BibTeX users please use
\bibliographystyle{IEEEtran}
\bibliography{main,masterref}

%\bibliographystyle{spmpsci}
%\bibliography{main,masterref}

\onecolumn

\section{Reply to Reviewers' Comments}

{\bf To the Associate Editor and Reviewers:}

\textcolor{blue}{}

Thank you for the valuable feedback. We have addressed the reviewers' comments, and we have also 
made other minor modifications. Below, we provide reviewers' comments once again together with our responses:

%-----------------------------------------------------------------------------

\textcolor{blue}{}

{\bf Reviewer 1}

\textcolor{blue}{}

\begin{itemize}

\item {The paper 'Complexity of Computing Convex ... Synthesis' shows some results on
the complexity of some popular custom instruction synthesis algorithms. Establishing 
the polynomial complexity of the 'exhaustive' algorithm and the 'maximum subgraph' 
problem can be considered the main contribution of this paper.}

\textcolor{blue}{}

\textcolor{blue}{Thank you. We have tried to address all of your concerns. In particular, 
we have explained the relationship between maximal convex subgraph enumeration and maximum 
convex subgraph computation in more detail in the revision.} 

\textcolor{blue}{}

\item {The paper also claims to have shown that there no polynomial time algorithm for solving
the 'maximal convex subgraph' can exist. However, there are two major issues with this claim. First, Verma et al. [3] have already shown that this problem is 
equivalent to the problem of enumerating maximal cliques. This is a known NP-hard problem. Hence, the complexity of the problem has already been established and this can not be 
considered a contribution of this paper. Secondly, the paper proves the complexity of this problem by showing that the number  of 'maximal independent sets'is exponential in the number of vertices. Theoritically, this does not establish the complexity. The complexity needs to be established by reduction from a known NP-hard problem.}

\textcolor{blue}{}

\textcolor{blue}{The relationship between maximal convex subgraph enumeration and 
maximum convex subgraph computation problems is analogous to the relationship between maximal 
clique enumeration and maximum clique computation problems. The maximum clique is the largest 
maximal clique. It is known that for general graphs computing the maximum clique (or the 
maximum independent set) is NP-Hard. Enumerating all maximal cliques (or all maximal independent sets) 
is at least as difficult as computing the maximum clique (or the maximum independent set) because 
a solution to the former problem can be used to solve the latter problem.
However, the two problems are different and have different complexity bounds.}
 
\textcolor{blue}{}

\textcolor{blue}{Similarly, maximum convex subgraph is the largest maximal convex subgraph. 
Enumerating all maximal convex subgraphs is computationally harder than computing the maximum 
convex subgraph. In general, complexity of enumeration and optimization problems are different. 
Hence, we have analyzed the complexity of the two problems separately in this work.}

\textcolor{blue}{}

\textcolor{blue}{Note that on perfect graphs the maximum independent set problem can be solved in 
polynomial time~\cite{Golumbic,Grotschel}, whereas enumeration of  maximal independent sets still 
requires exponential time. On the other hand, it is known that on certain types of perfect graphs 
enumeration of maximal independent sets can be carried out in polynomial time. In this work, we have shown that the maximum convex 
subgraph problem can be transformed into a maximum independent set problem on comparability graphs 
(see Definition~\ref{comparability}), which are perfect graphs. Therefore, the maximum convex 
subgraph problem can be solved in polynomial time. However, enumeration of all maximal convex subgraphs 
still requires exponential time.}

\textcolor{blue}{}

\textcolor{blue}{It is known that a graph with $n$ nodes can have up to $3^{n/3}$ maximal independent sets~\cite{MoonMoser65}. Because an exhaustive  maximal independent set enumeration algorithm has to produce all maximal independent sets, its time complexity would be at least $O(3^{n/3})$. It is known that the Bron-Kerbosch algorithm~\cite{Bron-Kerbosch} effectively matches this complexity bound. In this work, we have shown that the incompatibility graph of Pothineni et al~\cite{PothineniJan2007} is a comparability graph, which is a special type of perfect graphs. Since we could not find a reference on the number of maximal independent sets of a comparability graph, we went ahead and established an exponential bound on the number of independent sets ourselves, which matches perfectly well with the complexity of the enumeration algorithms described in~\cite{AtasuASAP08,AtasuTVLSI2011}.}  

\textcolor{blue}{}

\item {The paper has not motivated the importance of the other two problems well enough. The 'exhaustive' algorithm assumes I/O constraints and the paper has shown that an existing algorithm for this problem runs in  polynomial time. On the other hand, as the paper itself has observed, the trend is towards removing such constraints. Given that, it seems that establishing the 'exhaustive' algorithm runs in polynomial time is no longer significant. Also, the paper mentions that given the polynomial running times, the 'exhaustive' algorithm is comparable to [11] and [20]. Once again, if there are already polynomial time algorithms to solve the same problem [11], [20], what is the significance of establishing the the polynomial running time of a different algorithm of the same problem - this needs to be clarified.}

\textcolor{blue}{}

\textcolor{blue}{Although maximal convex enumeration algorithms have been more popular in the recent years, I/O constrained convex sugraph enumeration algorithms have not lost their importance. In~\cite{AtasuCHIPS08}, it is shown that I/O constraints can be used to capture frequently used subgraphs, which can offer better performance than maximal convex subgraphs when there is limited transistor area available. In addition, not all custom processor architectures support relaxation of I/O constraints. I/O constraints can be relaxed only if the custom functional units can contain state registers. Including additional state in custom functional units may not be desirable in VLIW type architectures that are already register rich (e.g., SiliconHive). Including additional state in custom functional units makes the verification of the custom processor datapath more difficult, increases the context-switching overhead in multi-threaded environments, and requires more complex exception handling mechanisms. Therefore, in some cases, designers might prefer to use I/O constrained subgraphs to simplify the architecture.}

\textcolor{blue}{}
       
\textcolor{blue}{Finally, the exhaustive algorithm of~\cite{API06,Atasu03} is one of the most highly cited algorithms in custom instruction synthesis domain. However, the complexity of this algorithm was yet unknown. We thought it was necessary to fill in this gap.} 

\textcolor{blue}{}

\item {The same issue exists with the maximum convex subgraph problem. Actually, the paper has never defined the meaning of 'maximum convex subgraph'. Also, the 'exhaustive' considers I/O constraints and the 'maximal subgraph enumeration' removes them. It has not been mentioned what does the 'maximum convex subgraph problem' assume in this regard.

There are some presentation issues with the paper as well. In the introduction, the paper mentions 'the maximum convex subgraph' problem without providing any context about it. Neither is any intuition provided about the what the problem is nor is it mentioned why is it important. (Unlike the 'maximal convex subgraphs' problem whose relevance is explained in the Introduction).}

\textcolor{blue}{}

\textcolor{blue}{We now state in the abstract that the maximum convex subgraph is the largest maximal convex subgraph. A formal definition of a maximum convex set was provided in the last paragraph of Section~\ref{Notation} in our initial submission. We now also define the relationship between a maximum convex set and a maximum convex subgraph in the same paragraph.} 

\textcolor{blue}{}

\textcolor{blue}{Computation of the maximum convex subgraph is motivated by the experimental evidence provided in~\cite{AtasuASAP08,AtasuTVLSI2011,AtasuCHIPS08}. In particular, the experiments on five encryption benchmarks with relatively large basic blocks show that in all five cases the subgraphs that offer the highest speed-up (without taking into account area constraints) are maximum convex subgraphs even if different selection criterias are used~\cite{AtasuASAP08,AtasuTVLSI2011,AtasuCHIPS08}, although no optimality is guaranteed in the general case. We have now included this discussion in the Introduction and Related Work Section.}

\textcolor{blue}{}


\item {Similarly, 'forbidden' vertices are defined but without explaining why we need to consider 'forbidden' vertices or what is the practical relevance of defining them in the context of custom instruction synthesis.}

\textcolor{blue}{}

\textcolor{blue}{Forbidden vertices are those vertices that cannot be included in custom 
instructions due to the limitations of the custom processor architecture, due to the 
limitations of the custom datapath or by the choice of the custom processor designer. 
Examples include floating point operations, division operations, load/store operations, 
and branch operations that can be expensive when replicated in custom datapaths. 
We have now included this discussion in the Notation Section.}

\textcolor{blue}{}

\item {Punctuation mark is missing in Page 3 at the end of para 7 in column 1.}

\textcolor{blue}{}

\textcolor{blue}{Thank you, we have now fixed this problem.}

\textcolor{blue}{}

\end{itemize}

\textcolor{blue}{}

\end{document}
% end of file template.tex

