<?xml version="1.0" encoding="UTF-8" ?>
<?eclipse version="3.0"?>

<plugin>
       <extension point="org.eclipse.imp.runtime.languageDescription">
          <language extensions="csf" description="CSF" language="CSF" derivedFrom="DynamicRoot" validator="CSF.CSFValidator" validatorClass="CSF.CSFValidator"></language>
       </extension>
       <extension id="CSF.parser" name="CSF Parser" point="org.eclipse.imp.runtime.parser">
          <parser class="CSF.CSFParseController" language="CSF">
          </parser>
       </extension>    
    </plugin>