Component-based semantics of Caml Light (CL)

This file explains where various specifications are located.

See About tools.txt for an overview of how to process the specifications.

CL syntax
=========
* Caml-Light/Spoofax-1.3/syntax/CL-Lexical.sdf3
* Caml-Light/Spoofax-1.3/syntax/CL-Syntax.sdf3

Translation of CL to funcons
============================
* Caml-Light/Spoofax-1.3/trans/generate.str
* Caml-Light/Spoofax-1.3/syntax/CL.sdf3
* Caml-Light/Spoofax-1.3/syntax/CL-Funcons.sdf3
* Caml-Light/CL-Library.csf
* Caml-Light/CL-Auxillary-Funcons.csf

CL test programs
================
Note: ProgN.ml is a CL program, ProgN.fct is its translation to funcons.

* Caml-Light/Tests

Values and funcons
==================
Note, the rules for abstractions currently assume static scopes.

* Entities
* Funcons
* Higher
* Sorts
* Values

Component Specification Formalism (CSF)
=======================================
Note: See About CSF.txt for an overview of CSF.

* Prolog

