Component-based semantics of Caml Light (CL)
============================================

This file gives a summary of how to process the specifications.

Shell Scripts
=============

All shell scripts are to be run from the root folder.

./run-unit-tests.sh
-------------------
Run the unit tests for each defined funcon

./run-cl-tests.sh
-----------------
Execute all the funcon terms generated from the CL test programs.
cl_tests.log contains the expected output from this script.

./run-fct.sh Caml-Light/Tests/Basic/Basic1.fct
----------------------------------------------
Run a specific funcon term

./regen-funcons.sh
------------------
(Re)translate all CL test programs to funcon terms
Note: requires Java 8

./regen-prolog.sh
-----------------
(Re)translate all CSF specifications to Prolog


Notes
=====

* The Funcon terms and Prolog specifications are already generated.
  You will only need to regenerate if you make modifications or additions.

* Tested on Ubuntu and Mac OS

* The translation to funcons uses Spoofax 1.3.1 (only needed in Eclipse, not for running the above scripts)
