A Modular Structural Operational Semantics for Delimited Continuations
======================================================================

This file gives a summary of how to typecheck and run the test programs.

Shell Scripts
=============

All shell scripts are to be run from the root folder.

./run-fct.sh -f Tests/Danvy89/Test1.fct
---------------------------------------
Run a specific funcon term.

./run-fct.sh -t -f Tests/Danvy89/Test1.fct
------------------------------------------
Typecheck and run a specific funcon term.
Not all test programs will typecheck (noted in each test file).


./regen-funcons.sh
------------------
(Re)translate all .ml files in "Tests" into funcon terms (.fct)
Note: requires Java 8

./regen-prolog.sh
-----------------
(Re)translate all CSF specifications to Prolog


Notes
=====

* The Funcon terms and Prolog specifications are already generated.
  You will only need to regenerate if you make modifications or additions.

* Tested on Ubuntu and Mac OS

* The translation to funcons uses Spoofax 1.3.1 (only needed in Eclipse, not for running the above scripts)

* These tools are prototypes.  An more efficient interpreter, along with updated specifications of control operators, will soon be available in the CBS funcon repository.


