A Modular Structural Operational Semantics for Delimited Continuations
======================================================================


Test Programs
=============

Note: TestN.ml is a Caml Light program, TestN.fct is its translation to funcons.

* Tests

See About_Tools.txt for an overview of how to run the tests.


Funcon and Auxilary Entity Specifications
=========================================

* Funcon/Funcons
* Funcon/Entities

I-MSOS specifications of the funcons and auxillary entities can be found in the
.csf files in the above directories.  The .pl files are the Prolog files
generated from the I-MSOS rules, which are run by our interpreter.
