<HEAD>
<TITLE>Foreword</TITLE>
</HEAD>
<BODY>
<A HREF="node3.2.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Foreword</H2>
<P>
This document is intended as a reference manual for the Caml Light
language. It lists all language constructs, and gives their precise
syntax and informal semantics. It is by no means a tutorial
introduction to the language: there is not a single example. A good
working knowledge of the language, as provided by the companion tutorial
<i>Functional programming using Caml Light</i>, is assumed.<P>
No attempt has been made at mathematical rigor: words are employed
with their intuitive meaning, without further definition. As a
consequence, the typing rules have been left out, by lack of the
mathematical framework required to express them, while they are
definitely part of a full formal definition of the language. The
reader interested in truly formal descriptions of languages from the
ML family is referred to <i>The definition of Standard ML</i> and <i>
Commentary on Standard ML</i>, by Milner, Tofte and Harper, MIT Press.<P>
<H3>Warning</H3>
<P>
Several implementations of the Caml Light language are available,
and they evolve at each release. Consequently, this document carefully
distinguishes the language and its implementations. Implementations
can provide extra language constructs; moreover, all points left
unspecified in this reference manual can be interpreted differently by
the implementations. The purpose of this reference manual is to
specify those features that all implementations must provide.<P>
<H3>Notations</H3>
<P>
The syntax of the language is given in BNF-like notation. Terminal
symbols are set in typewriter font (<font color="blue"><code>like</code></font> <font color="blue"><code>this</code></font>).
Non-terminal symbols are set in italic font (<i>like</i> <i>that</i>). 
Square brackets <i>[</i>...<i>]</i> denote optional components. Curly brackets
<i>{</i>...<i>}</i> denotes zero, one or several repetitions of the enclosed
components. Curly bracket with a trailing plus sign <i>{</i>...<i>}+</i>
denote one or several repetitions of the enclosed components.
Parentheses <i>(</i>...<i>)</i> denote grouping.<P>
<HEAD>
<TITLE>Lexical conventions</TITLE>
</HEAD>
<BODY>
<A HREF="node3.3.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.1.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Lexical conventions</H2>
<P>
<H4>Blanks</H4>
<P>
The following characters are considered as blanks: space, newline,
horizontal tabulation, carriage return, line feed and form feed. Blanks are
ignored, but they separate adjacent identifiers, literals and
keywords that would otherwise be confused as one single identifier,
literal or keyword.<P>
<H4>Comments</H4>
<P>
Comments are introduced by the two characters  <tt>(*</tt>, with no
intervening blanks, and terminated by the characters <tt>*)</tt>, with
no intervening blanks. Comments are treated as blank characters.
Comments do not occur inside string or character literals. Nested
comments are correctly handled.<P>
<H4>Identifiers</H4>
<P>

<PRE>
<i>ident</i>:
      <i>letter</i> <i>{</i><i>letter</i> | <font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font> | <font color="blue"><code>_</code></font><i>}</i>

<i>letter</i>:
      <font color="blue"><code>A</code></font>...<font color="blue"><code>Z</code></font> | <font color="blue"><code>a</code></font>...<font color="blue"><code>z</code></font></PRE>
<P>
Identifiers are sequences of letters, digits and <tt>_</tt> (the underscore
character), starting with a letter. Letters contain at least the 52
lowercase and uppercase letters from the ASCII set. Implementations
can recognize as letters other characters from the extended ASCII set.
Identifiers cannot contain two adjacent underscore characters
(<tt>__</tt>). Implementation may limit the number of characters of an
identifier, but this limit must be above 256 characters. All
characters in an identifier are meaningful.<P>
<H4>Integer literals</H4>
<P>

<PRE>
<i>integer-literal</i>:
      <i>[</i><font color="blue"><code>-</code></font><i>]</i> <i>{</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>}+</i>
   |  <i>[</i><font color="blue"><code>-</code></font><i>]</i> <i>(</i><font color="blue"><code>0x</code></font> | <font color="blue"><code>0X</code></font><i>)</i> <i>{</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font> | <font color="blue"><code>A</code></font>...<font color="blue"><code>F</code></font> | <font color="blue"><code>a</code></font>...<font color="blue"><code>f</code></font><i>}+</i>
   |  <i>[</i><font color="blue"><code>-</code></font><i>]</i> <i>(</i><font color="blue"><code>0o</code></font> | <font color="blue"><code>0O</code></font><i>)</i> <i>{</i><font color="blue"><code>0</code></font>...<font color="blue"><code>7</code></font><i>}+</i>
   |  <i>[</i><font color="blue"><code>-</code></font><i>]</i> <i>(</i><font color="blue"><code>0b</code></font> | <font color="blue"><code>0B</code></font><i>)</i> <i>{</i><font color="blue"><code>0</code></font>...<font color="blue"><code>1</code></font><i>}+</i></PRE>
<P>
An integer literal is a sequence of one or more digits, optionally
preceded by a minus sign. By default, integer literals are in decimal
(radix 10). The following prefixes select a different radix:
<table border>
<tr><th>Prefix</th><th>Radix</th></tr>
<tr><td><tt>0x</tt>, <tt>0X</tt></td><td>hexadecimal (radix 16)</td></tr>
<tr><td><tt>0o</tt>, <tt>0O</tt></td><td>octal (radix 8)</td></tr>
<tr><td><tt>0b</tt>, <tt>0B</tt></td><td>binary (radix 2)</td></tr>
</table>
(The initial <tt>0</tt> is the digit zero; the <tt>O</tt> for octal is the letter O.)<P>
<H4>Floating-point literals</H4>
<P>

<PRE>
<i>float-literal</i>:
      <i>[</i><font color="blue"><code>-</code></font><i>]</i> <i>{</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>}+</i> <i>[</i><font color="blue"><code>.</code></font> <i>{</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>}</i><i>]</i> <i>[</i><i>(</i><font color="blue"><code>e</code></font> | <font color="blue"><code>E</code></font><i>)</i> <i>[</i><font color="blue"><code>+</code></font> | <font color="blue"><code>-</code></font><i>]</i> <i>{</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>}+</i><i>]</i></PRE>
<P>
Floating-point decimals consist in an integer part, a decimal part and
an exponent part. The integer part is a sequence of one or more
digits, optionally preceded by a minus sign. The decimal part is a
decimal point followed by zero, one or more digits.
The exponent part is the character <tt>e</tt> or <tt>E</tt> followed by an
optional <tt>+</tt> or <tt>-</tt> sign, followed by one or more digits.
The decimal part or the exponent part can be omitted, but not both to
avoid ambiguity with integer literals.<P>
<H4>Character literals</H4>

<A name="s:characterliteral"></A><P>

<PRE>
<i>char-literal</i>:
      <font color="blue"><code>`</code></font> <i>regular-char</i> <font color="blue"><code>`</code></font>
   |  <font color="blue"><code>`</code></font> <font color="blue"><code>\</code></font> <i>(</i><font color="blue"><code>\</code></font> | <font color="blue"><code>`</code></font> | <font color="blue"><code>n</code></font> | <font color="blue"><code>t</code></font> | <font color="blue"><code>b</code></font> | <font color="blue"><code>r</code></font><i>)</i> <font color="blue"><code>`</code></font>
   |  <font color="blue"><code>`</code></font> <font color="blue"><code>\</code></font> <i>(</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>)</i> <i>(</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>)</i> <i>(</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>)</i> <font color="blue"><code>`</code></font></PRE>
<P>
Character literals are delimited by <tt>`</tt> (backquote) characters.
The two backquotes enclose either one character different from
<tt>`</tt> and <tt>\</tt>, or one of the escape sequences below:
<table border>
<tr><th>Sequence</th><th>Character denoted</th></tr>
<tr><td><tt>\\</tt></td><td>backslash (<tt>\</tt>)</td></tr>
<tr><td><tt>\`</tt></td><td>backquote (<tt>`</tt>)</td></tr>
<tr><td><tt>\n</tt></td><td>newline (LF)</td></tr>
<tr><td><tt>\r</tt></td><td>return (CR)</td></tr>
<tr><td><tt>\t</tt></td><td>horizontal tabulation (TAB)</td></tr>
<tr><td><tt>\b</tt></td><td>backspace (BS)</td></tr>
<tr><td><tt>\</tt><i>ddd</i></td><td>the character with ASCII code <i>ddd</i> in decimal</td></tr>
</table><P>
<H4>String literals</H4>

<A name="s:stringliteral"></A><P>

<PRE>
<i>string-literal</i>:
      <font color="blue"><code>"</code></font> <i>{</i><i>string-character</i><i>}</i> <font color="blue"><code>"</code></font>

<i>string-character</i>:
      <i>regular-char</i>
   |  <font color="blue"><code>\</code></font> <i>(</i><font color="blue"><code>\</code></font> | <font color="blue"><code>"</code></font> | <font color="blue"><code>n</code></font> | <font color="blue"><code>t</code></font> | <font color="blue"><code>b</code></font> | <font color="blue"><code>r</code></font><i>)</i>
   |  <font color="blue"><code>\</code></font> <i>(</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>)</i> <i>(</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>)</i> <i>(</i><font color="blue"><code>0</code></font>...<font color="blue"><code>9</code></font><i>)</i></PRE>
<P>
String literals are delimited by <tt>"</tt> (double quote) characters.
The two double quotes enclose a sequence of either characters
different from <tt>"</tt> and <tt>\</tt>, or escape sequences from the
table below:
<table border>
<tr><th>Sequence</th><th>Character denoted</th></tr>
<tr><td><tt>\\</tt></td><td>backslash (<tt>\</tt>)</td></tr>
<tr><td><tt>\"</tt></td><td>double quote (<tt>"</tt>)</td></tr>
<tr><td><tt>\n</tt></td><td>newline (LF)</td></tr>
<tr><td><tt>\r</tt></td><td>return (CR)</td></tr>
<tr><td><tt>\t</tt></td><td>horizontal tabulation (TAB)</td></tr>
<tr><td><tt>\b</tt></td><td>backspace (BS)</td></tr>
<tr><td><tt>\</tt><i>ddd</i></td><td>the character with ASCII code <i>ddd</i> in decimal</td></tr>
</table><P>
Implementations must support string literals up to 2^{16}-1 characters in
length (65535 characters).<P>
<H4>Keywords</H4>
<P>
The identifiers below are reserved as keywords, and cannot be employed
otherwise:
<pre>
        and    as     begin       do      done      downto 
        else   end    exception   for     fun       function 
        if     in     let         match   mutable   not 
        of     or     prefix      rec     then      to 
        try    type   value       where   while     with
</pre>
The following character sequences are also keywords:
<pre>
        #    !    !=   &amp;    (    )    *    *.   +    +. 
        ,    -    -.   -&gt;   .    .(   /    /.   :    :: 
        :=   ;    ;;   &lt;    &lt;.   &lt;-   &lt;=   &lt;=.  &lt;&gt;   &lt;&gt;. 
        =    =.   ==   &gt;    &gt;.   &gt;=   &gt;=.  @    [    [| 
        ]    ^    _    __   {    |    |]   }    '
</pre><P>
<H4>Ambiguities</H4>
<P>
Lexical ambiguities are resolved according to the ``longest match''
rule: when a character sequence can be decomposed into two tokens in
several different ways, the decomposition retained is the one with the
longest first token.<P>
<HR>
<A HREF="node3.3.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.1.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HEAD>
<TITLE>Global names</TITLE>
</HEAD>
<BODY>
<A HREF="node3.4.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.2.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Global names</H2>
 <A name="s:names"></A><P>
Global names are used to denote value variables, value constructors
(constant or non-constant), type constructors, and record labels.
Internally, a global name consists of two parts: the name of the
defining module (the module name), and the name of the global inside
that module (the local name). The two parts of the name must be valid
identifiers. Externally, global names have the following syntax:

<PRE>
<i>global-name</i>:
      <i>ident</i>
   |  <i>ident</i> <font color="blue"><code>__</code></font> <i>ident</i></PRE>
<P>
The form <i>ident</i> <font color="blue"><code>__</code></font> <i>ident</i> is called a qualified name. The first
identifier is the module name, the second identifier is the local
name.  The form <i>ident</i> is called an unqualified name. The identifier
is the local name; the module name is omitted. The compiler infers
this module name following the completion rules given below, therefore
transforming the unqualified name into a full global name.<P>
To complete an unqualified identifier, the compiler checks a list of
modules, the opened modules, to see if they define a global with the
same local name as the unqualified identifier. When one is found, the
identifier is completed into the full name of that global. That is,
the compiler takes as module name the name of an opened module that
defines a global with the same local name as the unqualified
identifier. If several modules satisfy this condition, the one that
comes first in the list of opened modules is selected.<P>
The list of opened modules always includes the module currently being
compiled (checked first). (In the case of a toplevel-based
implementation, this is the module where all toplevel definitions are
entered.) It also includes a number of standard library modules that
provide the initial environment (checked last).  In addition, the
<tt>#open</tt> and <tt>#close</tt> directives can be used to add or remove
modules from that list. The modules added with <tt>#open</tt> are
checked after the module currently being compiled, but before the
initial standard library modules. <P>

<PRE>
<i>variable</i>:
      <i>global-name</i>
   |  <font color="blue"><code>prefix</code></font> <i>operator-name</i>

<i>operator-name</i>:
      <font color="blue"><code>+</code></font> | <font color="blue"><code>-</code></font> | <font color="blue"><code>*</code></font> | <font color="blue"><code>/</code></font> | <font color="blue"><code>mod</code></font> | <font color="blue"><code>+.</code></font> | <font color="blue"><code>-.</code></font> | <font color="blue"><code>*.</code></font> | <font color="blue"><code>/.</code></font>
   |  <font color="blue"><code>@</code></font> | <font color="blue"><code>^</code></font> | <font color="blue"><code>!</code></font> | <font color="blue"><code>:=</code></font> | <font color="blue"><code>=</code></font> | <font color="blue"><code>&lt;&gt;</code></font> | <font color="blue"><code>==</code></font> | <font color="blue"><code>!=</code></font> | <font color="blue"><code>!</code></font>
   |  <font color="blue"><code>&lt;</code></font> | <font color="blue"><code>&lt;=</code></font> | <font color="blue"><code>&gt;</code></font> | <font color="blue"><code>&lt;=</code></font> | <font color="blue"><code>&lt;.</code></font> | <font color="blue"><code>&lt;=.</code></font> | <font color="blue"><code>&gt;.</code></font> | <font color="blue"><code>&lt;=.</code></font>

<i>cconstr</i>:
      <i>global-name</i>
   |  <font color="blue"><code>[]</code></font>
   |  <font color="blue"><code>()</code></font>

<i>ncconstr</i>:
      <i>global-name</i>
   |  <font color="blue"><code>prefix</code></font> <font color="blue"><code>::</code></font>

<i>typeconstr</i>:
      <i>global-name</i>

<i>label</i>:
      <i>global-name</i></PRE>
<P>
Depending on the context, global names can stand for global variables
(<i>variable</i>), constant value constructors (<i>cconstr</i>), non-constant
value constructors (<i>ncconst</i>), type constructors (<i>typeconstr</i>),
or record labels (<i>label</i>). For variables and value constructors,
special names built with <font color="blue"><code>prefix</code></font> and an operator name are
recognized. The tokens <font color="blue"><code>[]</code></font> and <font color="blue"><code>()</code></font> are also recognized as
built-in constant constructors (the empty list and the unit value).<P>
The syntax of the language restricts labels and type constructors to
appear in certain positions, where no other kind of global names are
accepted. Hence labels and type constructors have their own name spaces.
Value constructors and value variables live in the same name space: a
global name in value position is interpreted as a value constructor
if it appears in the scope of a type declaration defining that
constructor; otherwise, the global name is taken to be a value
variable. For value constructors, the type declaration determines
whether a constructor is constant or not.<P>
<HR>
<A HREF="node3.4.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.2.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HEAD>
<TITLE>Values</TITLE>
</HEAD>
<BODY>
<A HREF="node3.5.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.3.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Values</H2>
<P>
This section describes the kinds of values that are manipulated by
Caml Light programs.<P>
<H3>Base values</H3>
<P>
<H4>Integer numbers</H4>
<P>
Integer values are integer numbers from -2^{30} to 2^{30}-1,
that is -1073741824 to 1073741823. Implementations may support
a wider range of integer values.<P>
<H4>Floating-point numbers</H4>
<P>
Floating-point values are numbers in floating-point representation.
Everything about floating-point values is implementation-dependent,
including the range of representable numbers, the number of
significant digits, and the way floating-point results are rounded.<P>
<H4>Characters</H4>
<P>
Character values are represented as 8-bit integers between 0 and 255.
Character codes between 0 and 127 are interpreted following the ASCII
standard. The interpretation of character codes between 128 and 255 is
implementation-dependent.<P>
<H4>Character strings</H4>
 <A name="s:string-val"></A><P>
String values are finite sequences of characters.
Implementations must support strings up to 2^{16}-1 characters in
length (65535 characters). Implementations may support longer
strings.<P>
<H3>Tuples</H3>
<P>
Tuples of values are written (v_1, ..., v_n), standing for the
n-tuple of values v_1 to v_n. Tuples of up to 2^{14}-1 elements
(16383 elements) must be supported, though implementations may support
tuples with more elements.<P>
<H3>Records</H3>
<P>
Record values are labeled tuples of values. The record value written
{ label_1 = v_1; ...; label_n = v_n } associates the value v_i to
the record label label_i, for i = 1 ... n. Records with up to
2^{14}-1 fields (16383 fields) must be supported, though
implementations may support records with more fields.<P>
<H3>Arrays</H3>
<P>
Arrays are finite, variable-sized sequences of values of the same type.
Arrays of length up to 2^{14}-1 (16383 elements) must be supported,
though implementations may support larger arrays.<P>
<H3>Variant values</H3>
<P>
Variant values are either a constant constructor, or a pair of a
non-constant constructor and a value. The former case is written
cconstr; the latter case is written ncconstr(v), where v is said
to be the argument of the non-constant constructor ncconstr.<P>
The following constants are treated like built-in constant
constructors:
<table border>
<tr><th>Constant</th><th>Constructor</th></tr>
<tr><td><tt>false</tt></td><td>the boolean false</td></tr>
<tr><td><tt>true</tt></td><td>the boolean true</td></tr>
<tr><td><tt>()</tt></td><td>the ``unit'' value</td></tr>
<tr><td><tt>[]</tt></td><td>the empty list</td></tr>
</table><P>
<H3>Functions</H3>
<P>
Functional values are mappings from values to values.
<HR>
<A HREF="node3.5.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.3.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HEAD>
<TITLE>Type expressions</TITLE>
</HEAD>
<BODY>
<A HREF="node3.6.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.4.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Type expressions</H2>
<P>

<PRE>
<i>typexpr</i>:
      <font color="blue"><code>'</code></font> <i>ident</i>
   |  <font color="blue"><code>(</code></font> <i>typexpr</i> <font color="blue"><code>)</code></font>
   |  <i>typexpr</i> <font color="blue"><code>-&gt;</code></font> <i>typexpr</i>
   |  <i>typexpr</i> <i>{</i><font color="blue"><code>*</code></font> <i>typexpr</i><i>}+</i>
   |  <i>typeconstr</i>
   |  <i>typexpr</i> <i>typeconstr</i>
   |  <font color="blue"><code>(</code></font> <i>typexpr</i> <i>{</i><font color="blue"><code>,</code></font> <i>typexpr</i><i>}</i> <font color="blue"><code>)</code></font> <i>typeconstr</i></PRE>
<P>
The table below shows the relative precedences and associativity of
operators and non-closed type constructions. The constructions with
higher precedences come first.
<table border>
<tr><th>Operator</th><th>Associativity</th></tr>
<tr><td>Type constructor application</td><td>--</td></tr>
<tr><td><tt>*</tt></td><td>--</td></tr>
<tr><td><tt>-&gt;</tt></td><td>right</td></tr>
</table><P>
Type expressions denote types in definitions of data types as well as
in type constraints over patterns and expressions.<P>
<H4>Type variables</H4>
<P>
The type expression <font color="blue"><code>'</code></font> <i>ident</i> stands for the type variable named
<i>ident</i>. In data type definitions, type variables are names for the
data type parameters. In type constraints, they represent unspecified
types that can be instantiated by any type to satisfy the type
constraint.<P>
<H4>Parenthesized types</H4>
<P>
The type expression <font color="blue"><code>(</code></font> <i>typexpr</i> <font color="blue"><code>)</code></font> denotes the same type as
<i>typexpr</i>.<P>
<H4>Function types</H4>
<P>
The type expression <i>typexpr</i><SUB>1</SUB> <font color="blue"><code>-&gt;</code></font> <i>typexpr</i><SUB>2</SUB> denotes the type of
functions mapping arguments of type <i>typexpr</i><SUB>1</SUB> to results of type
<i>typexpr</i><SUB>2</SUB>.<P>
<H4>Tuple types</H4>
<P>
The type expression <i>typexpr</i><SUB>1</SUB> <font color="blue"><code>*</code></font>...<font color="blue"><code>*</code></font> <i>typexpr</i><SUB>n</SUB>
denotes the type of tuples whose elements belong to types <i>typexpr</i><SUB>1</SUB>,...<i>typexpr</i><SUB>n</SUB> respectively.<P>
<H4>Constructed types</H4>
<P>
Type constructors with no parameter, as in <i>typeconstr</i>, are type
expressions.<P>
The type expression <i>typexpr</i> <i>typeconstr</i>, where <i>typeconstr</i> is a type
constructor with one parameter, denotes the application of the unary type
constructor <i>typeconstr</i> to the type <i>typexpr</i>.<P>
The type expression <i>(</i><i>typexpr</i><SUB>1</SUB>,...,<i>typexpr</i><SUB>n</SUB><i>)</i> <i>typeconstr</i>, where
<i>typeconstr</i> is a type constructor with n parameters, denotes the
application of the n-ary type constructor <i>typeconstr</i> to the types
<i>typexpr</i><SUB>1</SUB> through <i>typexpr</i><SUB>n</SUB>.<P>
<HR>
<A HREF="node3.6.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.4.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HEAD>
<TITLE>Constants</TITLE>
</HEAD>
<BODY>
<A HREF="node3.7.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.5.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Constants</H2>
<P>

<PRE>
<i>constant</i>:
      <i>integer-literal</i>
   |  <i>float-literal</i>
   |  <i>char-literal</i>
   |  <i>string-literal</i>
   |  <i>cconstr</i></PRE>
<P>
The syntactic class of constants comprises literals from the four
base types (integers, floating-point numbers, characters, character
strings), and constant constructors.
<HEAD>
<TITLE>Patterns</TITLE>
</HEAD>
<BODY>
<A HREF="node3.8.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.6.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Patterns</H2>

<P>

<PRE>
<i>pattern</i>:
      <i>ident</i>
   |  <font color="blue"><code>_</code></font>
   |  <i>pattern</i> <font color="blue"><code>as</code></font> <i>ident</i>
   |  <font color="blue"><code>(</code></font> <i>pattern</i> <font color="blue"><code>)</code></font>
   |  <font color="blue"><code>(</code></font> <i>pattern</i> <font color="blue"><code>:</code></font> <i>typexpr</i> <font color="blue"><code>)</code></font>
   |  <i>pattern</i> <font color="blue"><code>|</code></font> <i>pattern</i>
   |  <i>constant</i>
   |  <i>ncconstr</i> <i>pattern</i>
   |  <i>pattern</i> <font color="blue"><code>,</code></font> <i>pattern</i> <i>{</i><font color="blue"><code>,</code></font> <i>pattern</i><i>}</i>
   |  <font color="blue"><code>{</code></font> <i>label</i> <font color="blue"><code>=</code></font> <i>pattern</i> <i>{</i><font color="blue"><code>;</code></font> <i>label</i> <font color="blue"><code>=</code></font> <i>pattern</i><i>}</i> <font color="blue"><code>}</code></font>
   |  <font color="blue"><code>[</code></font> <font color="blue"><code>]</code></font>
   |  <font color="blue"><code>[</code></font> <i>pattern</i> <i>{</i><font color="blue"><code>;</code></font> <i>pattern</i><i>}</i> <font color="blue"><code>]</code></font>
   |  <i>pattern</i> <font color="blue"><code>::</code></font> <i>pattern</i></PRE>
<P>
The table below shows the relative precedences and associativity of
operators and non-closed pattern constructions. The constructions with
higher precedences come first.

<table border>
<tr><th>Operator</th><th>Associativity</th></tr>
<tr><td>Constructor application</td><td>--</td></tr>
<tr><td><tt>::</tt></td><td>right</td></tr>
<tr><td><tt>,</tt></td><td>--</td></tr>
<tr><td><tt>|</tt></td><td>left</td></tr>
<tr><td><tt>as</tt></td><td>--</td></tr>
</table><P>
Patterns are templates that allow selecting data structures of a
given shape, and binding identifiers to components of the data
structure. This selection operation is called pattern matching; its
outcome is either ``this value does not match this pattern'', or
``this value matches this pattern, resulting in the following bindings
of identifiers to values''.<P>
<H4>Variable patterns</H4>
<P>
A pattern that consists in an identifier matches any value,
binding the identifier to the value. The pattern <font color="blue"><code>_</code></font> also matches
any value, but does not bind any identifier.<P>
<H4>Alias patterns</H4>

<P>
The pattern <i>pattern</i><SUB>1</SUB> <font color="blue"><code>as</code></font> <i>ident</i> matches the same values as
<i>pattern</i><SUB>1</SUB>. If the matching against <i>pattern</i><SUB>1</SUB> is successful,
the identifier <i>ident</i> is bound to the matched value, in addition to the
bindings performed by the matching against <i>pattern</i><SUB>1</SUB>.<P>
<H4>Parenthesized patterns</H4>
<P>
The pattern <font color="blue"><code>(</code></font> <i>pattern</i><SUB>1</SUB> <font color="blue"><code>)</code></font> matches the same values as
<i>pattern</i><SUB>1</SUB>. A type constraint can appear in a
parenthesized patterns, as in <font color="blue"><code>(</code></font> <i>pattern</i><SUB>1</SUB> <font color="blue"><code>:</code></font> <i>typexpr</i> <font color="blue"><code>)</code></font>. This
constraint forces the type of <i>pattern</i><SUB>1</SUB> to be compatible with
<i>type</i>.<P>
<H4>``Or'' patterns</H4>
<P>
The pattern <i>pattern</i><SUB>1</SUB> <font color="blue"><code>|</code></font> <i>pattern</i><SUB>2</SUB> represents the logical ``or'' of
the two patterns <i>pattern</i><SUB>1</SUB> and <i>pattern</i><SUB>2</SUB>. A value matches
<i>pattern</i><SUB>1</SUB> <font color="blue"><code>|</code></font> <i>pattern</i><SUB>2</SUB> either if it matches <i>pattern</i><SUB>1</SUB> or if it
matches <i>pattern</i><SUB>2</SUB>. The two sub-patterns <i>pattern</i><SUB>1</SUB> and <i>pattern</i><SUB>2</SUB>
must contain no identifiers. Hence no bindings are returned by
matching against an ``or'' pattern.<P>
<H4>Constant patterns</H4>
<P>
A pattern consisting in a constant matches the values that
are equal to this constant.<P>
<H4>Variant patterns</H4>
<P>
The pattern <i>ncconstr</i> <i>pattern</i><SUB>1</SUB> matches all variants whose
constructor is equal to <i>ncconstr</i>, and whose argument matches
<i>pattern</i><SUB>1</SUB>.<P>
The pattern <i>pattern</i><SUB>1</SUB> <font color="blue"><code>::</code></font> <i>pattern</i><SUB>2</SUB> matches non-empty lists whose
heads match <i>pattern</i><SUB>1</SUB>, and whose tails match <i>pattern</i><SUB>2</SUB>. This
pattern behaves like <font color="blue"><code>prefix</code></font> <font color="blue"><code>::</code></font> <font color="blue"><code>(</code></font> <i>pattern</i><SUB>1</SUB> <font color="blue"><code>,</code></font> <i>pattern</i><SUB>2</SUB> <font color="blue"><code>)</code></font>.<P>
The pattern <font color="blue"><code>[</code></font> <i>pattern</i><SUB>1</SUB> <font color="blue"><code>;</code></font>...<font color="blue"><code>;</code></font> <i>pattern</i><SUB>n</SUB> <font color="blue"><code>]</code></font> matches lists
of length n whose elements match <i>pattern</i><SUB>1</SUB> ... <i>pattern</i><SUB>n</SUB>,
respectively. This pattern behaves like
<i>pattern</i><SUB>1</SUB> <font color="blue"><code>::</code></font>...<font color="blue"><code>::</code></font> <i>pattern</i><SUB>n</SUB> <font color="blue"><code>::</code></font> <font color="blue"><code>[]</code></font>.<P>
<H4>Tuple patterns</H4>
<P>
The pattern <i>pattern</i><SUB>1</SUB> <font color="blue"><code>,</code></font>...<font color="blue"><code>,</code></font> <i>pattern</i><SUB>n</SUB> matches n-tuples
whose components match the patterns <i>pattern</i><SUB>1</SUB> through <i>pattern</i><SUB>n</SUB>. That
is, the pattern matches the tuple values <i>(</i><i>v</i><SUB>1</SUB>,...,<i>v</i><SUB>n</SUB><i>)</i> such that
<i>pattern</i><SUB>i</SUB> matches <i>v</i><SUB>i</SUB> for <i>i</i> = 1, ..., <i>n</i>.<P>
<H4>Record patterns</H4>
<P>
The pattern <font color="blue"><code>{</code></font> <i>label</i><SUB>1</SUB> <font color="blue"><code>=</code></font> <i>pattern</i><SUB>1</SUB> <font color="blue"><code>;</code></font>...<font color="blue"><code>;</code></font> <i>label</i><SUB>n</SUB> <font color="blue"><code>=</code></font> <i>pattern</i><SUB>n</SUB> <font color="blue"><code>}</code></font> matches records that define at least the labels
<i>label</i><SUB>1</SUB> through <i>label</i><SUB>n</SUB>, and such that the value associated to
<i>label</i><SUB>i</SUB> match the pattern <i>pattern</i><SUB>i</SUB>, for <i>i</i> = 1, ..., <i>n</i>.
The record value can define more labels than <i>label</i><SUB>1</SUB> ...
<i>label</i><SUB>n</SUB>; the values associated to these extra labels are not taken
into account for matching.
<HR>
<A HREF="node3.8.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.6.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HEAD>
<TITLE>Expressions</TITLE>
</HEAD>
<BODY>
<A HREF="node3.9.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.7.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Expressions</H2>





















<P>

<PRE>
<i>expr</i>:
      <i>ident</i>
   |  <i>variable</i>
   |  <i>constant</i>
   |  <font color="blue"><code>(</code></font> <i>expr</i> <font color="blue"><code>)</code></font>
   |  <font color="blue"><code>begin</code></font> <i>expr</i> <font color="blue"><code>end</code></font>
   |  <font color="blue"><code>(</code></font> <i>expr</i> <font color="blue"><code>:</code></font> <i>typexpr</i> <font color="blue"><code>)</code></font>
   |  <i>expr</i> <font color="blue"><code>,</code></font> <i>expr</i> <i>{</i><font color="blue"><code>,</code></font> <i>expr</i><i>}</i>
   |  <i>ncconstr</i> <i>expr</i>
   |  <i>expr</i> <font color="blue"><code>::</code></font> <i>expr</i>
   |  <font color="blue"><code>[</code></font> <i>expr</i> <i>{</i><font color="blue"><code>;</code></font> <i>expr</i><i>}</i> <font color="blue"><code>]</code></font>
   |  <font color="blue"><code>[|</code></font> <i>expr</i> <i>{</i><font color="blue"><code>;</code></font> <i>expr</i><i>}</i> <font color="blue"><code>|]</code></font>
   |  <font color="blue"><code>{</code></font> <i>label</i> <font color="blue"><code>=</code></font> <i>expr</i> <i>{</i><font color="blue"><code>;</code></font> <i>label</i> <font color="blue"><code>=</code></font> <i>expr</i><i>}</i> <font color="blue"><code>}</code></font>
   |  <i>expr</i> <i>expr</i>
   |  <i>prefix-op</i> <i>expr</i>
   |  <i>expr</i> <i>infix-op</i> <i>expr</i>
   |  <i>expr</i> <font color="blue"><code>.</code></font> <i>label</i>
   |  <i>expr</i> <font color="blue"><code>.</code></font> <i>label</i> <font color="blue"><code>&lt;-</code></font> <i>expr</i>
   |  <i>expr</i> <font color="blue"><code>.(</code></font> <i>expr</i> <font color="blue"><code>)</code></font>
   |  <i>expr</i> <font color="blue"><code>.(</code></font> <i>expr</i> <font color="blue"><code>)</code></font> <font color="blue"><code>&lt;-</code></font> <i>expr</i>
   |  <i>expr</i> <font color="blue"><code>&amp;</code></font> <i>expr</i>
   |  <i>expr</i> <font color="blue"><code>or</code></font> <i>expr</i>
   |  <font color="blue"><code>if</code></font> <i>expr</i> <font color="blue"><code>then</code></font> <i>expr</i> <i>[</i><font color="blue"><code>else</code></font> <i>expr</i><i>]</i>
   |  <font color="blue"><code>while</code></font> <i>expr</i> <font color="blue"><code>do</code></font> <i>expr</i> <font color="blue"><code>done</code></font>
   |  <font color="blue"><code>for</code></font> <i>ident</i> <font color="blue"><code>=</code></font> <i>expr</i> <i>(</i><font color="blue"><code>to</code></font> | <font color="blue"><code>downto</code></font><i>)</i> <i>expr</i> <font color="blue"><code>do</code></font> <i>expr</i> <font color="blue"><code>done</code></font>
   |  <i>expr</i> <font color="blue"><code>;</code></font> <i>expr</i>
   |  <font color="blue"><code>match</code></font> <i>expr</i> <font color="blue"><code>with</code></font> <i>simple-matching</i>
   |  <font color="blue"><code>fun</code></font> <i>multiple-matching</i>
   |  <font color="blue"><code>function</code></font> <i>simple-matching</i>
   |  <font color="blue"><code>try</code></font> <i>expr</i> <font color="blue"><code>with</code></font> <i>simple-matching</i>
   |  <font color="blue"><code>let</code></font> <i>[</i><font color="blue"><code>rec</code></font><i>]</i> <i>let-binding</i> <i>{</i><font color="blue"><code>and</code></font> <i>let-binding</i><i>}</i> <font color="blue"><code>in</code></font> <i>expr</i>

<i>simple-matching</i>:
      <i>pattern</i> <font color="blue"><code>-&gt;</code></font> <i>expr</i> <i>{</i><font color="blue"><code>|</code></font> <i>pattern</i> <font color="blue"><code>-&gt;</code></font> <i>expr</i><i>}</i>

<i>multiple-matching</i>:
      <i>pattern-list</i> <font color="blue"><code>-&gt;</code></font> <i>expr</i> <i>{</i><font color="blue"><code>|</code></font> <i>pattern-list</i> <font color="blue"><code>-&gt;</code></font> <i>expr</i><i>}</i>

<i>pattern-list</i>:
      <i>pattern</i> <i>{</i><i>pattern</i><i>}</i>

<i>let-binding</i>:
      <i>pattern</i> <font color="blue"><code>=</code></font> <i>expr</i>
   |  <i>variable</i> <i>pattern-list</i> <font color="blue"><code>=</code></font> <i>expr</i>

<i>prefix-op</i>:
      <font color="blue"><code>-</code></font> | <font color="blue"><code>-.</code></font> | <font color="blue"><code>!</code></font>

<i>infix-op</i>:
      <font color="blue"><code>+</code></font> | <font color="blue"><code>-</code></font> | <font color="blue"><code>*</code></font> | <font color="blue"><code>/</code></font> | <font color="blue"><code>mod</code></font> | <font color="blue"><code>+.</code></font> | <font color="blue"><code>-.</code></font> | <font color="blue"><code>*.</code></font> | <font color="blue"><code>/.</code></font> | <font color="blue"><code>**</code></font> | <font color="blue"><code>@</code></font> | <font color="blue"><code>^</code></font> | <font color="blue"><code>!</code></font> | <font color="blue"><code>:=</code></font>
   |  <font color="blue"><code>=</code></font> | <font color="blue"><code>&lt;&gt;</code></font> | <font color="blue"><code>==</code></font> | <font color="blue"><code>!=</code></font> | <font color="blue"><code>&lt;</code></font> | <font color="blue"><code>&lt;=</code></font> | <font color="blue"><code>&gt;</code></font> | <font color="blue"><code>&gt;=</code></font> | <font color="blue"><code>&lt;.</code></font> | <font color="blue"><code>&lt;=.</code></font> | <font color="blue"><code>&gt;.</code></font> | <font color="blue"><code>&gt;=.</code></font></PRE>
<P>
The table below shows the relative precedences and associativity of
operators and non-closed constructions. The constructions with higher
precedence come first.
<table border>
<tr><th>Construction or operator</th><th>Associativity</th></tr>
<tr><td><tt>!</tt></td><td>--</td></tr>
<tr><td><tt>.   .(</tt></td><td>--</td></tr>
<tr><td>function application</td><td>left</td></tr>
<tr><td>constructor application</td><td>--</td></tr>
<tr><td><tt>-   -.</tt> (prefix)</td><td>--</td></tr>
<tr><td><tt>**</tt></td><td>right</td></tr>
<tr><td><tt>mod</tt></td><td>left</td></tr>
<tr><td><tt>*   *.   /   /.</tt></td><td>left</td></tr>
<tr><td><tt>+   +.   -   -.</tt></td><td>left</td></tr>
<tr><td><tt>::</tt></td><td>right</td></tr>
<tr><td><tt>@</tt> <tt>^</tt></td><td>right</td></tr>
<tr><td>comparisons (<tt>=  ==  &lt; </tt> etc.)</td><td>left</td></tr>
<tr><td><tt>not</tt></td><td>--</td></tr>
<tr><td><tt>&amp;</tt></td><td>left</td></tr>
<tr><td><tt>or</tt></td><td>left</td></tr>
<tr><td><tt>,</tt></td><td>--</td></tr>
<tr><td><tt>&lt;-   :=</tt></td><td>right</td></tr>
<tr><td><tt>if</tt></td><td>--</td></tr>
<tr><td><tt>;</tt></td><td>right</td></tr>
<tr><td><tt>let</tt> <tt>match</tt> <tt>fun</tt> <tt>function</tt> <tt>try</tt></td><td>--</td></tr>
</table><P>
<H3>Simple expressions</H3>
<P>
<H4>Constants</H4>
<P>
Expressions consisting in a constant evaluate to this constant.<P>
<H4>Variables</H4>
 <A name="expr:var"></A><P>
Expressions consisting in a variable evaluate to the value bound to
this variable in the current evaluation environment. The variable can
be either a qualified identifier or a simple identifier. Qualified
identifiers always denote global variables. Simple identifiers denote
either a local variable, if the identifier is locally bound, or a
global variable, whose full name is obtained by qualifying the simple
identifier, as described in section <A HREF="node3.3.html#s:names">3.3</A>.<P>
<H4>Parenthesized expressions</H4>


<P>
The expressions <font color="blue"><code>(</code></font> <i>expr</i> <font color="blue"><code>)</code></font> and <font color="blue"><code>begin</code></font> <i>expr</i> <font color="blue"><code>end</code></font> have the same
value as <i>expr</i>. Both constructs are semantically equivalent, but it
is good style to use <font color="blue"><code>begin</code></font>...<font color="blue"><code>end</code></font> inside control structures:
<pre>
        if ... then begin ... ; ... end else begin ... ; ... end
</pre>
and <font color="blue"><code>(</code></font>...<font color="blue"><code>)</code></font> for the other grouping situations.<P>
Parenthesized expressions can contain a type constraint, as in <font color="blue"><code>(</code></font> <i>expr</i> <font color="blue"><code>:</code></font> <i>type</i> <font color="blue"><code>)</code></font>. This constraint forces the type of <i>expr</i> to be
compatible with <i>type</i>.<P>
<H4>Function abstraction</H4>
<P>
The most general form of function abstraction is:


<pre>
fun <i>pattern</i>11 ... <i>pattern</i>1M -&gt; <i>expr</i>1
  | ...
  | <i>pattern</i>N1 ... <i>pattern</i>NM -&gt; <i>expr</i>N
</pre>

This expression evaluates to a functional value with <i>m</i> curried arguments.
When this function is applied to <i>m</i> values <i>v</i><sub>1</sub> ... <i>v</i><sub>m</sub>,
the values are matched against each pattern row
<i>pattern</i><SUB>i</SUB><SUP>1</SUP>...<i>pattern</i><SUB>i</SUB><SUP>m</SUP>
for <i>i</i> from 1 to <i>n</i>.
If one of these matchings succeeds, that is if the value <i>v</i><sub>j</sub>
matches the pattern <i>pattern</i><SUB>i</SUB><SUP>j</SUP> for all <i>j</i> = 1, ..., <i>m</i>,
then the expression <i>expr</i><SUB>i</SUB> associated to the selected pattern row
is evaluated, and its value becomes the value of the function
application. The evaluation of <i>expr</i><SUB>i</SUB> takes place in an
environment enriched by the bindings performed during the matching.<P>
If several pattern rows match the arguments, the one that occurs first
in the function definition is selected. If none of the pattern rows
matches the argument, the exception <tt>Match_failure</tt> is raised.
<P>
If the function above is applied to less than <i>m</i> arguments, a
functional value is returned, that represents the partial application
of the function to the arguments provided. This partial application is
a function that, when applied to the remaining arguments,
matches all arguments against the pattern rows as described above.
Matching does not start until all <i>m</i> arguments have been provided
to the function; hence, partial applications of the function to less
than <i>m</i> arguments never raise <tt>Match_failure</tt>.<P>
All pattern rows in the function body must contain the same
number of patterns. A variable must not be bound more than once in
one pattern row.<P>
Functions with only one argument can be defined with the
<tt>function</tt> keyword instead of <tt>fun</tt>:


<pre>
function <i>pattern</i>1 -&gt; <i>expr</i>1
       | ...
       | <i>pattern</i>N -&gt; <i>expr</i>N
</pre>

The function thus defined behaves exactly as described above. The only
difference between the two forms of function definition is how a
parsing ambiguity is resolved. The two forms <i>cconstr</i> <i>pattern</i> (two
patterns in a row) and <i>ncconstr</i> <i>pattern</i> (one pattern) cannot be
distinguished syntactically. Function definitions introduced by
<tt>fun</tt> resolve the ambiguity to the former form; function
definitions introduced by <tt>function</tt> resolve it to the latter
form (the former form makes no sense in this case).<P>
<H4>Function application</H4>
<P>
Function application is denoted by juxtaposition of expressions. The
expression <i>expr</i><SUB>1</SUB> <i>expr</i><SUB>2</SUB>...<i>expr</i><SUB>n</SUB> evaluates the expressions
<i>expr</i><SUB>1</SUB> to <i>expr</i><SUB>n</SUB>. The expression <i>expr</i><SUB>1</SUB> must evaluate to a
functional value, which is then applied to the values of 
<i>expr</i><SUB>2</SUB>,...,<i>expr</i><SUB>n</SUB>. The order in which the expressions <i>expr</i><SUB>1</SUB>,...,<i>expr</i><SUB>n</SUB> are evaluated is not specified.<P>
<H4>Local definitions</H4>
 <A name="s:localdef"></A>
<P>
The <tt>let</tt> and <tt>let rec</tt> constructs bind variables locally.
The construct
<blockquote>
<font color="blue"><code>let</code></font> <i>pattern</i><SUB>1</SUB> <font color="blue"><code>=</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>and</code></font>...<font color="blue"><code>and</code></font> <i>pattern</i><SUB>n</SUB> <font color="blue"><code>=</code></font> <i>expr</i><SUB>n</SUB> <font color="blue"><code>in</code></font> <i>expr</i>
</blockquote>
evaluates <i>expr</i><SUB>1</SUB>...<i>expr</i><SUB>n</SUB> in some unspecified order, then matches
their values against the patterns <i>pattern</i><SUB>1</SUB>...<i>pattern</i><SUB>n</SUB>. If the
matchings succeed, <i>expr</i> is evaluated in the environment enriched by
the bindings performed during matching, and the value of <i>expr</i> is
returned as the value of the whole <tt>let</tt> expression. If one of the
matchings fails, the exception <tt>Match_failure</tt> is raised.
<P>
An alternate syntax is provided to bind variables to functional
values: instead of writing
<blockquote>
<i>ident</i> <font color="blue"><code>=</code></font> <font color="blue"><code>fun</code></font> <i>pattern</i><SUB>1</SUB>...<i>pattern</i><SUB>m</SUB> <font color="blue"><code>-&gt;</code></font> <i>expr</i>
</blockquote>
in a <tt>let</tt> expression, one may instead write
<blockquote>
<i>ident</i> <i>pattern</i><SUB>1</SUB>...<i>pattern</i><SUB>m</SUB> <font color="blue"><code>=</code></font> <i>expr</i>
</blockquote>
Both forms bind <i>ident</i> to the curried function with <i>m</i> arguments and
only one case,
<blockquote>
<i>pattern</i><SUB>1</SUB>...<i>pattern</i><SUB>m</SUB> <font color="blue"><code>-&gt;</code></font> <i>expr</i>.
</blockquote><P>


Recursive definitions of variables are introduced by <tt>let rec</tt>:
<blockquote>
<font color="blue"><code>let</code></font> <font color="blue"><code>rec</code></font> <i>pattern</i><SUB>1</SUB> <font color="blue"><code>=</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>and</code></font>...<font color="blue"><code>and</code></font> <i>pattern</i><SUB>n</SUB> <font color="blue"><code>=</code></font> <i>expr</i><SUB>n</SUB> <font color="blue"><code>in</code></font> <i>expr</i>
</blockquote>
The only difference with the <tt>let</tt> construct described above is
that the bindings of variables to values performed by the
pattern-matching are considered already performed when the expressions
<i>expr</i><SUB>1</SUB> to <i>expr</i><SUB>n</SUB> are evaluated. That is, the expressions <i>expr</i><SUB>1</SUB>
to <i>expr</i><SUB>n</SUB> can reference identifiers that are bound by one of the
patterns <i>pattern</i><SUB>1</SUB>,...,<i>pattern</i><SUB>n</SUB>, and expect them to have the
same value as in <i>expr</i>, the body of the <tt>let rec</tt> construct.<P>
The recursive definition is guaranteed to behave as described above if
the expressions <i>expr</i><SUB>1</SUB> to <i>expr</i><SUB>n</SUB> are function definitions
(<font color="blue"><code>fun</code></font>... or <font color="blue"><code>function</code></font>...), and the patterns <i>pattern</i><SUB>1</SUB>...<i>pattern</i><SUB>n</SUB> consist in a single variable, as in:
<blockquote>
<font color="blue"><code>let</code></font> <font color="blue"><code>rec</code></font> <i>ident</i><SUB>1</SUB> <font color="blue"><code>=</code></font> <font color="blue"><code>fun</code></font>...<font color="blue"><code>and</code></font>...<font color="blue"><code>and</code></font> <i>ident</i><SUB>n</SUB> <font color="blue"><code>=</code></font> <font color="blue"><code>fun</code></font>...<font color="blue"><code>in</code></font> <i>expr</i>
</blockquote>
This defines <i>ident</i><SUB>1</SUB>...<i>ident</i><SUB>n</SUB> as mutually recursive functions
local to <i>expr</i>. The behavior of other forms of <tt>let rec</tt>
definitions is implementation-dependent.<P>
<H3>Control constructs</H3>
<P>
<H4>Sequence</H4>
<P>
The expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>;</code></font> <i>expr</i><SUB>2</SUB> evaluates <i>expr</i><SUB>1</SUB> first, then
<i>expr</i><SUB>2</SUB>, and returns the value of <i>expr</i><SUB>2</SUB>.<P>
<H4>Conditional</H4>

<P>
The expression <font color="blue"><code>if</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>then</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>else</code></font> <i>expr</i><SUB>3</SUB> evaluates to
the value of <i>expr</i><SUB>2</SUB> if <i>expr</i><SUB>1</SUB> evaluates to the boolean <font color="blue"><code>true</code></font>,
and to the value of <i>expr</i><SUB>3</SUB> if <i>expr</i><SUB>1</SUB> evaluates to the boolean
<font color="blue"><code>false</code></font>.<P>
The <font color="blue"><code>else</code></font> <i>expr</i><SUB>3</SUB> part can be omitted, in which case it defaults to
<font color="blue"><code>else</code></font> <font color="blue"><code>()</code></font>.<P>
<H4>Case expression</H4>
<P>
The expression


<pre>
match <i>expr</i> with
      <i>pattern</i>1 -&gt; <i>expr</i>1
    | ...
    | <i>pattern</i>N -&gt; <i>expr</i>N
</pre>

matches the value of <i>expr</i> against the patterns <i>pattern</i><SUB>1</SUB> to
<i>pattern</i><SUB>n</SUB>. If the matching against <i>pattern</i><SUB>i</SUB> succeeds, the
associated expression <i>expr</i><SUB>i</SUB> is evaluated, and its value becomes the
value of the whole <font color="blue"><code>match</code></font> expression. The evaluation of
<i>expr</i><SUB>i</SUB> takes place in an environment enriched by the bindings
performed during matching. If several patterns match the value of
<i>expr</i>, the one that occurs first in the <font color="blue"><code>match</code></font> expression is
selected. If none of the patterns match the value of <i>expr</i>, the
exception <font color="blue"><code>Match_failure</code></font> is raised.
<P>
<H4>Boolean operators</H4>
<P>
The expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>&amp;</code></font> <i>expr</i><SUB>2</SUB> evaluates to <font color="blue"><code>true</code></font> if both
<i>expr</i><SUB>1</SUB> and <i>expr</i><SUB>2</SUB> evaluate to <font color="blue"><code>true</code></font>; otherwise, it evaluates to
<font color="blue"><code>false</code></font>. The first component, <i>expr</i><SUB>1</SUB>, is evaluated first. The
second component, <i>expr</i><SUB>2</SUB>, is not evaluated if the first component
evaluates to <font color="blue"><code>false</code></font>. Hence, the expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>&amp;</code></font> <i>expr</i><SUB>2</SUB> behaves 
exactly as
<blockquote>
<font color="blue"><code>if</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>then</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>else</code></font> <font color="blue"><code>false</code></font>.
</blockquote><P>

The expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>or</code></font> <i>expr</i><SUB>2</SUB> evaluates to <font color="blue"><code>true</code></font> if one of
<i>expr</i><SUB>1</SUB> and <i>expr</i><SUB>2</SUB> evaluates to <font color="blue"><code>true</code></font>; otherwise, it evaluates to
<font color="blue"><code>false</code></font>. The first component, <i>expr</i><SUB>1</SUB>, is evaluated first. The
second component, <i>expr</i><SUB>2</SUB>, is not evaluated if the first component
evaluates to <font color="blue"><code>true</code></font>. Hence, the expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>or</code></font> <i>expr</i><SUB>2</SUB> behaves 
exactly as
<blockquote>
<font color="blue"><code>if</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>then</code></font> <font color="blue"><code>true</code></font> <font color="blue"><code>else</code></font> <i>expr</i><SUB>2</SUB>.
</blockquote><P>
<H4>Loops</H4>
<P>

The expression <font color="blue"><code>while</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>do</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>done</code></font> repeatedly
evaluates <i>expr</i><SUB>2</SUB> while <i>expr</i><SUB>1</SUB> evaluates to <font color="blue"><code>true</code></font>. The loop
condition <i>expr</i><SUB>1</SUB> is evaluated and tested at the beginning of each
iteration. The whole <font color="blue"><code>while</code></font>...<font color="blue"><code>done</code></font> expression evaluates to
the unit value <font color="blue"><code>()</code></font>.<P>

The expression <font color="blue"><code>for</code></font> <i>ident</i> <font color="blue"><code>=</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>to</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>do</code></font> <i>expr</i><SUB>3</SUB> <font color="blue"><code>done</code></font>
first evaluates the expressions <i>expr</i><SUB>1</SUB> and <i>expr</i><SUB>2</SUB> (the boundaries)
into integer values <i>n</i> and <i>p</i>. Then, the loop body <i>expr</i><SUB>3</SUB> is
repeatedly evaluated in an environment where the local variable named
<i>ident</i> is successively bound to the values


   <i>n</i>, <i>n</i>+1, \ldots, <i>p</i>-1, <i>p</i>.
   The loop body is never evaluated if <i>n</i> &gt; <i>p</i>.
<P>
The expression <font color="blue"><code>for</code></font> <i>ident</i> <font color="blue"><code>=</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>downto</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>do</code></font> <i>expr</i><SUB>3</SUB> <font color="blue"><code>done</code></font>
first evaluates the expressions <i>expr</i><SUB>1</SUB> and <i>expr</i><SUB>2</SUB> (the boundaries)
into integer values <i>n</i> and <i>p</i>. Then, the loop body <i>expr</i><SUB>3</SUB> is
repeatedly evaluated in an environment where the local variable named
<i>ident</i> is successively bound to the values


   <i>n</i>, <i>n</i>-1, \ldots, <i>p</i>+1, <i>p</i>.
   The loop body is never evaluated if <i>n</i> &lt; <i>p</i>.
<P>
In both cases, the whole <font color="blue"><code>for</code></font> expression evaluates to the unit
value <font color="blue"><code>()</code></font>.<P>
<H4>Exception handling</H4>

<P>
The expression


<pre>
try  <i>expr</i>
with <i>pattern</i>1 -&gt; <i>expr</i>1
    | ...
    | <i>pattern</i>N -&gt; <i>expr</i>N
</pre>

evaluates the expression <i>expr</i> and returns its value if the
evaluation of <i>expr</i> does not raise any exception. If the evaluation
of <i>expr</i> raises an exception, the exception value is matched against
the patterns <i>pattern</i><SUB>1</SUB> to <i>pattern</i><SUB>n</SUB>. If the matching against
<i>pattern</i><SUB>i</SUB> succeeds, the associated expression <i>expr</i><SUB>i</SUB> is evaluated,
and its value becomes the value of the whole <font color="blue"><code>try</code></font> expression. The
evaluation of <i>expr</i><SUB>i</SUB> takes place in an environment enriched by the
bindings performed during matching. If several patterns match the value of
<i>expr</i>, the one that occurs first in the <font color="blue"><code>try</code></font> expression is
selected. If none of the patterns matches the value of <i>expr</i>, the
exception value is raised again, thereby transparently ``passing
through'' the <font color="blue"><code>try</code></font> construct.<P>
<H3>Operations on data structures</H3>
<P>
<H4>Products</H4>
<P>
The expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>,</code></font>...<font color="blue"><code>,</code></font> <i>expr</i><SUB>n</SUB> evaluates to the
<i>n</i>-tuple of the values of expressions <i>expr</i><SUB>1</SUB> to <i>expr</i><SUB>n</SUB>. The
evaluation order for the subexpressions is not specified.<P>
<H4>Variants</H4>
<P>
The expression <i>ncconstr</i> <i>expr</i> evaluates to the variant value whose
constructor is <i>ncconstr</i>, and whose argument is the value of <i>expr</i>.<P>
For lists, some syntactic sugar is provided. The expression
<i>expr</i><SUB>1</SUB> <font color="blue"><code>::</code></font> <i>expr</i><SUB>2</SUB> stands for the constructor <font color="blue"><code>prefix</code></font> <font color="blue"><code>::</code></font>
applied to the argument <font color="blue"><code>(</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>,</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>)</code></font>, and therefore
evaluates to the list whose head is the value of <i>expr</i><SUB>1</SUB> and whose tail
is the value of <i>expr</i><SUB>2</SUB>. The expression <font color="blue"><code>[</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>;</code></font>...<font color="blue"><code>;</code></font> <i>expr</i><SUB>n</SUB> <font color="blue"><code>]</code></font> is equivalent to <i>expr</i><SUB>1</SUB> <font color="blue"><code>::</code></font>...<font color="blue"><code>::</code></font> <i>expr</i><SUB>n</SUB> <font color="blue"><code>::</code></font> <font color="blue"><code>[]</code></font>, and therefore evaluates to the list whose elements are the
values of <i>expr</i><SUB>1</SUB> to <i>expr</i><SUB>n</SUB>.<P>
<H4>Records</H4>
<P>
The expression <font color="blue"><code>{</code></font> <i>label</i><SUB>1</SUB> <font color="blue"><code>=</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>;</code></font>...<font color="blue"><code>;</code></font> <i>label</i><SUB>n</SUB> <font color="blue"><code>=</code></font> <i>expr</i><SUB>n</SUB> <font color="blue"><code>}</code></font> evaluates to the record value
<font color="blue"><code>{</code></font> <i>label</i><SUB>1</SUB> <font color="blue"><code>=</code></font> <i>v</i><SUB>1</SUB> <font color="blue"><code>;</code></font>...<font color="blue"><code>;</code></font> <i>label</i><SUB>n</SUB> <font color="blue"><code>=</code></font> <i>v</i><SUB>n</SUB> <font color="blue"><code>}</code></font>,
where <i>v</i><SUB>i</SUB> is the value of <i>expr</i><SUB>i</SUB> for <i>i</i> = 1, ..., <i>n</i>.
The labels <i>label</i><SUB>1</SUB> to <i>label</i><SUB>n</SUB> must all belong to the same record
types; all labels belonging to this record type must appear exactly
once in the record expression, though they can appear in any
order. The order in which <i>expr</i><SUB>1</SUB> to <i>expr</i><SUB>n</SUB> are evaluated is not
specified.<P>
The expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>.</code></font> <i>label</i> evaluates <i>expr</i><SUB>1</SUB> to a record
value, and returns the value associated to <i>label</i> in this record
value.<P>
The expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>.</code></font> <i>label</i> <font color="blue"><code>&lt;-</code></font> <i>expr</i><SUB>2</SUB> evaluates <i>expr</i><SUB>1</SUB> to a record
value, which is then modified in-place by replacing the value
associated to <i>label</i> in this record by the value of
<i>expr</i><SUB>2</SUB>. This operation is permitted only if <i>label</i> has been
declared <font color="blue"><code>mutable</code></font> in the definition of the record type. The whole
expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>.</code></font> <i>label</i> <font color="blue"><code>&lt;-</code></font> <i>expr</i><SUB>2</SUB> evaluates to the unit value
<font color="blue"><code>()</code></font>.<P>
<H4>Arrays</H4>
<P>
The expression <font color="blue"><code>[|</code></font> <i>expr</i><SUB>1</SUB> <font color="blue"><code>;</code></font>...<font color="blue"><code>;</code></font> <i>expr</i><SUB>n</SUB> <font color="blue"><code>|]</code></font> evaluates to
a <i>n</i>-element array, whose elements are initialized with the values of
<i>expr</i><SUB>1</SUB> to <i>expr</i><SUB>n</SUB> respectively. The order in which these
expressions are evaluated is unspecified.<P>
The expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>.(</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>)</code></font> is equivalent to the
application <font color="blue"><code>vect_item</code></font> <i>expr</i><SUB>1</SUB> <i>expr</i><SUB>2</SUB>. In the initial environment,
the identifier <font color="blue"><code>vect_item</code></font> resolves to a built-in function that
returns the value of element number <i>expr</i><SUB>2</SUB> in the array denoted by
<i>expr</i><SUB>1</SUB>. The first element has number 0; the last element has number
n-1, where <i>n</i> is the size of the array. The exception
<tt>Invalid_argument</tt> is raised if the access is out of bounds.<P>
The expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>.(</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>)</code></font> <font color="blue"><code>&lt;-</code></font> <i>expr</i><SUB>3</SUB> is equivalent to
<font color="blue"><code>vect_assign</code></font> <i>expr</i><SUB>1</SUB> <i>expr</i><SUB>2</SUB> <i>expr</i><SUB>3</SUB>. In the initial environment,
the identifier <font color="blue"><code>vect_assign</code></font> resolves to a built-in function that
modifies in-place the array denoted by <i>expr</i><SUB>1</SUB>, replacing element
number <i>expr</i><SUB>2</SUB> by the value of <i>expr</i><SUB>3</SUB>. The exception
<tt>Invalid_argument</tt> is raised if the access is out of bounds. The
built-in function returns <font color="blue"><code>()</code></font>. Hence, the whole expression <i>expr</i><SUB>1</SUB> <font color="blue"><code>.(</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>)</code></font> <font color="blue"><code>&lt;-</code></font> <i>expr</i><SUB>3</SUB> evaluates to the unit value <font color="blue"><code>()</code></font>.<P>
This behavior of the two constructs <i>expr</i><SUB>1</SUB> <font color="blue"><code>.(</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>)</code></font> and
<i>expr</i><SUB>1</SUB> <font color="blue"><code>.(</code></font> <i>expr</i><SUB>2</SUB> <font color="blue"><code>)</code></font> <font color="blue"><code>&lt;-</code></font> <i>expr</i><SUB>3</SUB> may change if the meaning
of the identifiers <font color="blue"><code>vect_item</code></font> and <font color="blue"><code>vect_assign</code></font> is changed,
either by redefinition or by modification of the list of opened
modules. See the discussion below on operators.<P>
<H3>Operators</H3>
<P>
The operators written <font color="blue"><code>infix-op</code></font> in the grammar above can appear
in infix position (between two expressions). The operators written
<font color="blue"><code>prefix-op</code></font>

in the grammar above can appear in prefix position (in
front of an expression).<P>
The expression <i>prefix-op</i> <i>expr</i> is interpreted as the application
<i>ident</i> <i>expr</i>, where <i>ident</i> is the identifier associated to the
operator <i>prefix-op</i> in the table below. Similarly, the expression
<i>expr</i><SUB>1</SUB> <i>infix-op</i> <i>expr</i><SUB>2</SUB> is interpreted as the application
<i>ident</i> <i>expr</i><SUB>1</SUB> <i>expr</i><SUB>2</SUB>, where <i>ident</i> is the identifier associated to the
operator <i>infix-op</i> in the table below. The identifiers written
<i>ident</i> above are then evaluated following the rules in
section <A HREF="node3.8.html#expr:var">3.8</A>. In the initial environment, they evaluate to
built-in functions whose behavior is described in the table. The
behavior of the constructions <i>prefix-op</i> <i>expr</i> and <i>expr</i><SUB>1</SUB> <i>infix-op</i> <i>expr</i><SUB>2</SUB> may change if the meaning of the identifiers associated to
<i>prefix-op</i> or <i>infix-op</i> is changed, either by redefinition of the
identifiers, or by modification of the list of opened modules, through
the <font color="blue"><code>#open</code></font> and <font color="blue"><code>#close</code></font> directives.<P>
<table border>
<tr><th>Operator</th><th>Associated ident</th><th>Behavior in the default environment</th></tr>
<tr><td><tt>+</tt></td><td><tt>prefix +</tt></td><td>Integer addition.</td></tr>
<tr><td><tt>-</tt> (infix)</td><td><tt>prefix -</tt></td><td>Integer subtraction.</td></tr>
<tr><td><tt>-</tt> (prefix)</td><td><tt>minus</tt></td><td>Integer negation.</td></tr>
<tr><td><tt>*</tt></td><td><tt>prefix *</tt></td><td>Integer multiplication.</td></tr>
<tr><td><tt>/</tt></td><td><tt>prefix /</tt></td><td>Integer division.
        Raise <tt>Division_by_zero</tt> if second argument is zero. The result is
        unspecified if either argument is negative.</td></tr>
<tr><td><tt>mod</tt></td><td><tt>prefix mod</tt></td><td>Integer modulus. Raise
        <tt>Division_by_zero</tt> if second argument is zero. The result is
        unspecified if either argument is negative.</td></tr>
<tr><td><tt>+.</tt></td><td><tt>prefix +.</tt></td><td>Floating-point addition.</td></tr>
<tr><td><tt>-.</tt> (infix)</td><td><tt>prefix -.</tt></td><td>Floating-point subtraction.</td></tr>
<tr><td><tt>-.</tt> (prefix)</td><td><tt>minus_float</tt></td><td>Floating-point negation.</td></tr>
<tr><td><tt>*.</tt></td><td><tt>prefix *.</tt></td><td>Floating-point multiplication.</td></tr>
<tr><td><tt>/.</tt></td><td><tt>prefix /.</tt></td><td>Floating-point division.
        Raise <tt>Division_by_zero</tt> if second argument is zero.</td></tr>
<tr><td><tt>**</tt></td><td><tt>prefix **</tt></td><td>Floating-point exponentiation.</td></tr>
<tr><td><tt>@</tt> </td><td><tt>prefix </tt><tt>@</tt></td><td>List concatenation.</td></tr>
<tr><td><tt>^</tt> </td><td><tt>prefix ^</tt></td><td>String concatenation.</td></tr>
<tr><td><tt>!</tt> </td><td><tt>prefix !</tt></td><td>Dereferencing (return the current
        contents of a reference).</td></tr>
<tr><td><tt>:=</tt></td><td><tt>prefix :=</tt></td><td>Reference assignment (update the
        reference given as first argument with the value of the second
        argument).</td></tr>
<tr><td><tt>=</tt> </td><td><tt>prefix =</tt></td><td>Structural equality test.</td></tr>
<tr><td><tt>&lt;&gt;</tt> </td><td><tt>prefix &lt;&gt;</tt></td><td>Structural inequality test.</td></tr>
<tr><td><tt>==</tt> </td><td><tt>prefix ==</tt></td><td>Physical equality test.</td></tr>
<tr><td><tt>!=</tt> </td><td><tt>prefix !=</tt></td><td>Physical inequality test.</td></tr>
<tr><td><tt>&lt;</tt> </td><td><tt>prefix &lt;</tt></td><td>Test ``less than'' on integers.</td></tr>
<tr><td><tt>&lt;=</tt> </td><td><tt>prefix &lt;=</tt></td><td>Test ``less than or equal '' on integers.</td></tr>
<tr><td><tt>&gt;</tt> </td><td><tt>prefix &gt;</tt></td><td>Test ``greater than'' on integers.</td></tr>
<tr><td><tt>&gt;=</tt> </td><td><tt>prefix &gt;=</tt></td><td>Test ``greater than or equal''
        on integers.</td></tr>
<tr><td><tt>&lt;.</tt> </td><td><tt>prefix &lt;.</tt></td><td>Test ``less than''
        on floating-point numbers.</td></tr>
<tr><td><tt>&lt;=.</tt> </td><td><tt>prefix &lt;=.</tt></td><td>Test ``less than or equal ''
        on floating-point numbers.</td></tr>
<tr><td><tt>&gt;.</tt> </td><td><tt>prefix &gt;.</tt></td><td>Test ``greater than''
        on floating-point numbers.</td></tr>
<tr><td><tt>&gt;=.</tt> </td><td><tt>prefix &gt;=.</tt></td><td>Test ``greater than or equal''
        on floating-point numbers.</td></tr>
</table>
<P>
The behavior of the <tt>+</tt>, <tt>-</tt>, <tt>*</tt>, <tt>/</tt>, <tt>mod</tt>, <tt>+.</tt>, <tt>-.</tt>, <tt>*.</tt> or
<tt>/.</tt> operators is unspecified if the result falls outside of the range
of representable integers or floating-point numbers, respectively. See
chapter <A HREF="node14.html#c:stdlib">14</A> for a more precise description of the behavior
of the operators above.<P>
<HR>
<A HREF="node3.9.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.7.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HEAD>
<TITLE>Global definitions</TITLE>
</HEAD>
<BODY>
<A HREF="node3.10.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.8.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Global definitions</H2>
<P>
This section describes the constructs that bind global identifiers
(value variables, value constructors, type constructors, record
labels).<P>
<H3>Type definitions</H3>
 <A name="s:typdef"></A>
<P>

<PRE>
<i>type-definition</i>:
      <font color="blue"><code>type</code></font> <i>typedef</i> <i>{</i><font color="blue"><code>and</code></font> <i>typedef</i><i>}</i>

<i>typedef</i>:
      <i>type-params</i> <i>ident</i> <font color="blue"><code>=</code></font> <i>constr-decl</i> <i>{</i><font color="blue"><code>|</code></font> <i>constr-decl</i><i>}</i>
   |  <i>type-params</i> <i>ident</i> <font color="blue"><code>=</code></font> <font color="blue"><code>{</code></font> <i>label-decl</i> <i>{</i><font color="blue"><code>;</code></font> <i>label-decl</i><i>}</i> <font color="blue"><code>}</code></font>
   |  <i>type-params</i> <i>ident</i> <font color="blue"><code>==</code></font> <i>typexpr</i>
   |  <i>type-params</i> <i>ident</i>

<i>type-params</i>:
      <i>nothing</i>
   |  <font color="blue"><code>'</code></font> <i>ident</i>
   |  <font color="blue"><code>(</code></font> <font color="blue"><code>'</code></font> <i>ident</i> <i>{</i><font color="blue"><code>,</code></font> <font color="blue"><code>'</code></font> <i>ident</i><i>}</i> <font color="blue"><code>)</code></font>

<i>constr-decl</i>:
      <i>ident</i>
   |  <i>ident</i> <font color="blue"><code>of</code></font> <i>typexpr</i>

<i>label-decl</i>:
      <i>ident</i> <font color="blue"><code>:</code></font> <i>typexpr</i>
   |  <font color="blue"><code>mutable</code></font> <i>ident</i> <font color="blue"><code>:</code></font> <i>typexpr</i></PRE>
<P>
<P>
Type definitions bind type constructors to data types: either
variant types, record types, type abbreviations, or abstract data
types.<P>
Type definitions are introduced by the <tt>type</tt> keyword, and
consist in one or several simple definitions, possibly mutually
recursive, separated by the <tt>and</tt> keyword. Each simple definition
defines one type constructor.<P>
A simple definition consists in an identifier, possibly preceded by
one or several type parameters, and followed by a data type
description. The identifier is the local name of the type
constructor being defined. (The module name for this type constructor
is the name of the module being compiled.) The optional type parameters are
either one type variable <font color="blue"><code>'</code></font> <i>ident</i>, for type constructors with one parameter,
or a list of type variables <i>(</i><font color="blue"><code>'</code></font> <i>ident</i><SUB>1</SUB>,...,<font color="blue"><code>'</code></font> <i>ident</i><SUB>n</SUB><i>)</i>, for
type constructors with several parameters. These type parameters can
appear in the type expressions of the right-hand side of the definition.<P>
<H4>Variant types</H4>
<P>
The type definition
<i>typeparams</i> <i>ident</i> <font color="blue"><code>=</code></font> <i>constr-decl</i><SUB>1</SUB> <font color="blue"><code>|</code></font>...<font color="blue"><code>|</code></font> <i>constr-decl</i><SUB>n</SUB>
defines a variant type. The constructor declarations
<i>constr-decl</i><SUB>1</SUB>,...,<i>constr-decl</i><SUB>n</SUB> describe the constructors
associated to this variant type. The constructor
declaration <i>ident</i> <font color="blue"><code>of</code></font> <i>typexpr</i> declares the local name <i>ident</i> (in
the module being compiled) as a non-constant constructor, whose
argument has type <i>typexpr</i>. The constructor declaration <i>ident</i>
declares the local name <i>ident</i> (in the module being compiled) as a
constant constructor.<P>
<H4>Record types</H4>
<P>
The type definition
<i>typeparams</i> <i>ident</i> <font color="blue"><code>=</code></font> <font color="blue"><code>{</code></font> <i>label-decl</i><SUB>1</SUB> <font color="blue"><code>;</code></font>...<font color="blue"><code>;</code></font> <i>label-decl</i><SUB>n</SUB> <font color="blue"><code>}</code></font>
defines a record type. The label declarations <i>label-decl</i><SUB>1</SUB>,...,<i>label-decl</i><SUB>n</SUB> describe the labels associated to this record type.
The label declaration <i>ident</i> <font color="blue"><code>:</code></font> <i>typexpr</i> declares the local
name <i>ident</i> in the module being compiled as a label, whose argument
has type <i>typexpr</i>. The label declaration <font color="blue"><code>mutable</code></font> <i>ident</i> <font color="blue"><code>:</code></font> <i>typexpr</i>

behaves similarly; in addition, it allows physical modification over
the argument to this label.<P>
<H4>Type abbreviations</H4>
<P>
The type definition <i>typeparams</i> <i>ident</i> <font color="blue"><code>==</code></font> <i>typexpr</i> defines the type
constructor <i>ident</i> as an abbreviation for the type expression
<i>typexpr</i>.<P>
<H4>Abstract types</H4>
<P>
The type definition <i>typeparams</i> <i>ident</i> defines <i>ident</i> as an abstract
type. When appearing in a module interface, this definition allows
exporting a type constructor while hiding how it is represented in the
module implementation. <P>
<i>typeparams</i> <i>ident</i> <font color="blue"><code>mutable</code></font> behaves similarly, but makes it apparent that the type
<i>ident</i> is implemented by a data type accepting physical

<H3>Exception definitions</H3>
 <A name="s:excdef"></A>
<P>

<PRE>
<i>exception-definition</i>:
      <font color="blue"><code>exception</code></font> <i>constr-decl</i> <i>{</i><font color="blue"><code>and</code></font> <i>constr-decl</i><i>}</i></PRE>
<P>
Exception definitions add new constructors to the built-in variant
type <tt>exn</tt> of exception values. The constructors are declared as
for a definition of a variant type.<P>
<HR>
<A HREF="node3.10.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.8.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HEAD>
<TITLE>Directives</TITLE>
</HEAD>
<BODY>
<A HREF="node3.11.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.9.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Directives</H2>
 <A name="s:directives"></A><P>

<PRE>
<i>directive</i>:
      <font color="blue"><code>#</code></font> <font color="blue"><code>open</code></font> <i>string</i>
   |  <font color="blue"><code>#</code></font> <font color="blue"><code>close</code></font> <i>string</i>
   |  <font color="blue"><code>#</code></font> <i>ident</i> <i>string</i></PRE>
<P>
Directives control the behavior of the compiler. They apply to the
remainder of the current compilation unit.<P>
The two directives <tt>#open</tt> and <tt>#close</tt> modify the list of
opened modules, that the compiler uses to complete unqualified
identifiers, as described in section <A HREF="node3.3.html#s:names">3.3</A>. The directive 
<font color="blue"><code>#open</code></font> <i>string</i> adds the module whose name is given by the string
constant <i>string</i> to the list of opened modules, in first position.
The directive <font color="blue"><code>#close</code></font> <i>string</i> removes the first occurrence of the
module whose name is given by the string constant <i>string</i> from the
list of opened modules.<P>
Implementations can provide other directives, provided they follow the
syntax <font color="blue"><code>#</code></font> <i>ident</i> <i>string</i>, where <i>ident</i> is the name of the directive,
and the string constant <i>string</i> is the argument to the directive. The
behavior of these additional directives is implementation-dependent.
<HEAD>
<TITLE>Module implementations</TITLE>
</HEAD>
<BODY>
<A HREF="node3.12.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.10.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Module implementations</H2>
<P>

<PRE>
<i>implementation</i>:
      <i>{</i><i>impl-phrase</i> <font color="blue"><code>;;</code></font><i>}</i>

<i>impl-phrase</i>:
      <i>expr</i>
   |  <i>value-definition</i>
   |  <i>type-definition</i>
   |  <i>exception-definition</i>
   |  <i>directive</i>

<i>value-definition</i>:
      <font color="blue"><code>let</code></font> <i>[</i><font color="blue"><code>rec</code></font><i>]</i> <i>let-binding</i> <i>{</i><font color="blue"><code>and</code></font> <i>let-binding</i><i>}</i></PRE>
<P>
A module implementation consists in a sequence of implementation
phrases, terminated by double semicolons. An implementation phrase is
either an expression, a value definition, a type or exception
definition, or a directive. At run-time, implementation phrases are
evaluated sequentially, in the order in which they appear in the
module implementation.<P>
Implementation phrases consisting in an expression are
evaluated for their side-effects.<P>
Value definitions bind global value variables in the same way as a
<font color="blue"><code>let</code></font>...<font color="blue"><code>in</code></font>... expression binds local variables. The
expressions are evaluated, and their values are matched against the
left-hand sides of the <font color="blue"><code>=</code></font> sides, as explained in
section <A HREF="node3.8.html#s:localdef">3.8</A>. If the matching succeeds, the bindings of
identifiers to values performed during matching are interpreted as
bindings to the global value variables whose local name is the
identifier, and whose module name is the name of the module.
If the matching fails, the exception <tt>Match_failure</tt> is
raised. The scope of these bindings is the phrases that follow the
value definition in the module implementation.<P>
Type and exception definitions introduce type constructors, variant
constructors and record labels as described in sections
<A HREF="node3.9.html#s:typdef">3.9</A> and <A HREF="node3.9.html#s:excdef">3.9</A>.
The scope of these definitions is the phrases that follow the value
definition in the module implementation. The evaluation of an
implementation phrase consisting in a type or exception definition
produces no effect at run-time.<P>
Directives modify the behavior of the compiler on the subsequent
phrases of the module implementation, as described in
section <A HREF="node3.10.html#s:directives">3.10</A>. The evaluation of an implementation phrase
consisting in a directive produces no effect at run-time. Directives
apply only to the module currently being compiled; in particular, they
have no effect on other modules that refer to globals exported by the
module being compiled.
<HR>
<A HREF="node3.12.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.10.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HEAD>
<TITLE>Module interfaces</TITLE>
</HEAD>
<BODY>
<A HREF="node4.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.11.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Module interfaces</H2>



<P>

<PRE>
<i>interface</i>:
      <i>{</i><i>intf-phrase</i> <font color="blue"><code>;;</code></font><i>}</i>

<i>intf-phrase</i>:
      <i>value-declaration</i>
   |  <i>type-definition</i>
   |  <i>exception-definition</i>
   |  <i>directive</i>

<i>value-declaration</i>:
      <font color="blue"><code>value</code></font> <i>ident</i> <font color="blue"><code>:</code></font> <i>typexpr</i> <i>{</i><font color="blue"><code>and</code></font> <i>ident</i> <font color="blue"><code>:</code></font> <i>typexpr</i><i>}</i></PRE>
<P>
Module interfaces declare the global objects (value variables, type
constructors, variant constructors, record labels) that a module
exports, that is, makes available to other modules.
Other modules can refer to these globals using qualified identifiers
or the <tt>#open</tt> directive, as explained in section <A HREF="node3.3.html#s:names">3.3</A>.<P>
A module interface consists in a sequence of interface
phrases, terminated by double semicolons. An interface phrase is
either a value declaration, a type definition, an exception
definition, or a directive.<P>
Value declarations declare global value variables that are
exported by the module implementation, and the types with which they are
exported. The module implementation must define these variables, with
types at least as general as the types declared in the interface. The
scope of the bindings for these global variables extends from the
module implementation itself to all modules that refer to those variables.<P>
Type or exception definitions introduce type constructors, variant
constructors and record labels as described in sections
<A HREF="node3.9.html#s:typdef">3.9</A> and <A HREF="node3.9.html#s:excdef">3.9</A>. Exception definitions and type
definitions that are not abstract type declarations also take effect
in the module implementation; that is, the type constructors, variant
constructors and record labels they define are considered bound on
entrance to the module implementation, and can be referred to by the
implementation phrases. Type definitions that are not abstract type
declarations must not be redefined in the module implementation. In
contrast, the type constructors that are declared abstract in a module
interface must be defined in the module implementation, with the same names.<P>
Directives modify the behavior of the compiler on the subsequent
phrases of the module interface, as described in
section <A HREF="node3.10.html#s:directives">3.10</A>. Directives apply only to the interface
currently being compiled; in particular, they have no effect on other
modules that refer to globals exported by the interface being
compiled.<P>
<HR>
<A HREF="node4.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.11.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
