All commands to be run from top level folder unless otherwise specified

Regenerating Prolog from CSF files
----------------------------------

./gen-pl.sh

Converting Ocaml Programs to Funcon trees
-----------------------------------------

cd Languages/Caml-Light
../../gen-fct.sh -n -m CL-Semantics -f File.ml -o File.fct

(This must be called from the folder where CL-Semantics.asf is)  

Omit -n to regenerate translation equations
Needs ASF+SDF.

Converting Caml-Light Programs to Funcon trees
-----------------------------------------

cd Languages/Caml-Light
../../gen-fct.sh -m CL-Translation -f CL-Tests/OL-Test/append.ml -o CL-Tests/OL-Test/append.fct

(This must be called from the folder where CL-Translation.asf is)  

Omit -n to regenerate translation equations
Needs ASF+SDF.


Running a Funcon tree (interface optimised for OL semantics)
---------------------

./run-fct.sh -f File.fct
(e.g. ./run-fct.sh -f Languages/Caml-Light/CL-Tests/OL-Test/append.fct)

Additional options: -d for trace mode (press enter between each step), -t for presenting time taken

Entering interactive interpreter for running funcon trees
---------------------------------------------------------

swipl -s Prolog/run_fct
start1("funcon tree").

Running a series of tests
-------------------------

./cl-tests.sh runs the funcon trees generated from Ocaml reference manual chapter one examples in turn.

(If you don't have asf-sdf in the correct place in your path, can comment out the two lines containting gen-fct.sh

For Caml Light, the files in Languages/Caml-Light/CL-Tests/OL-Test have been tested and work.
These are all of the examples in Chapter 1 of the Ocaml Manual, adapted to Caml Light syntax,
ommitting the final examples (Lexing and Standalone Ocaml Programs) which are not relevant.

http://caml.inria.fr/pub/docs/manual-ocaml/manual003.html

The outputs of this can be found in cl-tests.log.
