Root directory:
 Prolog tools for generating Prolog + running funcon terms.
 See About tools.txt for more details.

 For the code generation for inference rules for MSOS, see the
 imsos_{syn,sem,lib} files.  The csf_{...} files are funcon-specific.


The funcon CSF files can be found in the following directories:
 Entities - auxiliary entities (store,env etc)
 Funcons - actual funcons
 Values - data + operations
 Sorts - Sorts
 Higher - Higher order funcons


The Spoofax CSF and definition (later to be merged into the same
project for name resolution between them) is found in the Spoofax/CSF
folder.


The Tex directory contains some funcon definitions in TeX/PDF form,
with potentially limited interest.


In Languages/Caml-Light the Caml Light language translation can
be found.  The main file is
   CL-Semantics.asf
in the format of the ASF+SDF MetaEnvironment.


The CL-Tests subdirectory contains various caml light tests (*.ml) and
their corresponding funcon terms (*.fct) as generated by our
toolchain. These can then be run, and they are used in the
top level ./cl-tests.sh script.

