<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>sect_2_4_small_step_lambda</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library sect_2_4_small_step_lambda</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab1"></a><h1 class="section">Small-step MSOS for lambda-calculus</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Lists.List.html#"><span class="id" type="library">Coq.Lists.List</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Arith.EqNat.html#"><span class="id" type="library">Coq.Arith.EqNat</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab2"></a><h2 class="section">Language syntax</h2>

</div>
<div class="code">
<span class="id" type="keyword">Definition</span> <a name="Identifier"><span class="id" type="definition">Identifier</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a>.<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <a name="Val"><span class="id" type="inductive">Val</span></a> :=<br/>
| <a name="NAT"><span class="id" type="constructor">NAT</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a> -&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#Val"><span class="id" type="inductive">Val</span></a><br/>
| <a name="CLO"><span class="id" type="constructor">CLO</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">*</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#Val"><span class="id" type="inductive">Val</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Val"><span class="id" type="inductive">Val</span></a><br/>
<span class="id" type="keyword">with</span> <a name="Trm"><span class="id" type="inductive">Trm</span></a> :=<br/>
| <a name="VAR"><span class="id" type="constructor">VAR</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a><br/>
| <a name="APP"><span class="id" type="constructor">APP</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a><br/>
| <a name="ABS"><span class="id" type="constructor">ABS</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a><br/>
|   <a name="V"><span class="id" type="constructor">V</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Val"><span class="id" type="inductive">Val</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab3"></a><h2 class="section">Auxiliary entities</h2>

<div class="paragraph"> </div>

 Environments 
</div>
<div class="code">
<span class="id" type="keyword">Definition</span> <a name="Env"><span class="id" type="definition">Env</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">*</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#Val"><span class="id" type="inductive">Val</span></a>).<br/>

<br/>
<span class="id" type="keyword">Fixpoint</span> <a name="map_lookup"><span class="id" type="definition">map_lookup</span></a> (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">*</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#Val"><span class="id" type="inductive">Val</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">i</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="sect_2_4_small_step_lambda.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" type="constructor">nil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#None"><span class="id" type="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#cons"><span class="id" type="constructor">cons</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">i'</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="var">m'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Arith.EqNat.html#beq_nat"><span class="id" type="definition">beq_nat</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#i"><span class="id" type="variable">i</span></a> <span class="id" type="var">i'</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <span class="id" type="var">v</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a> =&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#map_lookup"><span class="id" type="definition">map_lookup</span></a> <span class="id" type="var">m'</span> <a class="idref" href="sect_2_4_small_step_lambda.html#i"><span class="id" type="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Fixpoint</span> <a name="map_update"><span class="id" type="definition">map_update</span></a> (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">*</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#Val"><span class="id" type="inductive">Val</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">i</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Identifier"><span class="id" type="definition">Identifier</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">v</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Val"><span class="id" type="inductive">Val</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="sect_2_4_small_step_lambda.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" type="constructor">nil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#cons"><span class="id" type="constructor">cons</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#i"><span class="id" type="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" type="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#cons"><span class="id" type="constructor">cons</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">i'</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="var">m'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Arith.EqNat.html#beq_nat"><span class="id" type="definition">beq_nat</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#i"><span class="id" type="variable">i</span></a> <span class="id" type="var">i'</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#cons"><span class="id" type="constructor">cons</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#i"><span class="id" type="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="var">m'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a> =&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#map_update"><span class="id" type="definition">map_update</span></a> <span class="id" type="var">m'</span> <a class="idref" href="sect_2_4_small_step_lambda.html#i"><span class="id" type="variable">i</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Divergence flag 
</div>
<div class="code">
<span class="id" type="keyword">Inductive</span> <a name="Div"><span class="id" type="inductive">Div</span></a> :=<br/>
| <a name="UPARROW"><span class="id" type="constructor">UPARROW</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Div"><span class="id" type="inductive">Div</span></a><br/>
| <a name="DNARROW"><span class="id" type="constructor">DNARROW</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Div"><span class="id" type="inductive">Div</span></a>.<br/>

<br/>
</div>

<div class="doc">
Labels 
</div>
<div class="code">
<span class="id" type="keyword">Definition</span> <a name="Label"><span class="id" type="definition">Label</span></a> := (<a class="idref" href="sect_2_4_small_step_lambda.html#Env"><span class="id" type="definition">Env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">*</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#Div"><span class="id" type="inductive">Div</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">*</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a>)%<span class="id" type="var">type</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="get_env"><span class="id" type="definition">get_env</span></a> (<span class="id" type="var">l</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a>) : <a class="idref" href="sect_2_4_small_step_lambda.html#Env"><span class="id" type="definition">Env</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">e</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">d</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> =&gt; <span class="id" type="var">e</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="get_div"><span class="id" type="definition">get_div</span></a> (<span class="id" type="var">l</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a>) : <a class="idref" href="sect_2_4_small_step_lambda.html#Div"><span class="id" type="inductive">Div</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">d</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> =&gt; <span class="id" type="var">d</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="replace_env"><span class="id" type="definition">replace_env</span></a> (<span class="id" type="var">l</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a>) (<span class="id" type="var">e</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Env"><span class="id" type="definition">Env</span></a>) : <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">e'</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">d</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">tail</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#e"><span class="id" type="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">d</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">tail</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="replace_div"><span class="id" type="definition">replace_div</span></a> (<span class="id" type="var">l</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a>) (<span class="id" type="var">d</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Div"><span class="id" type="inductive">Div</span></a>) : <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">e</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">d'</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">tail</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">e</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">tail</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="unobs_label"><span class="id" type="definition">unobs_label</span></a> (<span class="id" type="var">l</span> : <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">e</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">e</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#UPARROW"><span class="id" type="constructor">UPARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab4"></a><h2 class="section">Rules</h2>

</div>
<div class="code">
<span class="id" type="keyword">Inductive</span> <a name="Step"><span class="id" type="inductive">Step</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a> -&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt; <span class="id" type="keyword">Prop</span> :=<br/>
| <a name="STEP_VAR"><span class="id" type="constructor">STEP_VAR</span></a> <span class="id" type="var">x</span> <span class="id" type="var">l</span> <span class="id" type="var">v</span> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#unobs_label"><span class="id" type="definition">unobs_label</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#map_lookup"><span class="id" type="definition">map_lookup</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#get_env"><span class="id" type="definition">get_env</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a>) <a class="idref" href="sect_2_4_small_step_lambda.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#VAR"><span class="id" type="constructor">VAR</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a>)<br/>
| <a name="STEP_ABS"><span class="id" type="constructor">STEP_ABS</span></a> <span class="id" type="var">x</span> <span class="id" type="var">t</span> <span class="id" type="var">l</span> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#unobs_label"><span class="id" type="definition">unobs_label</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#ABS"><span class="id" type="constructor">ABS</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t"><span class="id" type="variable">t</span></a>) <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#CLO"><span class="id" type="constructor">CLO</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t"><span class="id" type="variable">t</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#get_env"><span class="id" type="definition">get_env</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a>)))<br/>
| <a name="STEP_APP1"><span class="id" type="constructor">STEP_APP1</span></a> <span class="id" type="var">t1</span> <span class="id" type="var">t2</span> <span class="id" type="var">t1'</span> <span class="id" type="var">l</span> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t1"><span class="id" type="variable">t1</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t1'"><span class="id" type="variable">t1'</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#APP"><span class="id" type="constructor">APP</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t1"><span class="id" type="variable">t1</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t2"><span class="id" type="variable">t2</span></a>) <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#APP"><span class="id" type="constructor">APP</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t1'"><span class="id" type="variable">t1'</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t2"><span class="id" type="variable">t2</span></a>)<br/>
| <a name="STEP_APP2"><span class="id" type="constructor">STEP_APP2</span></a> <span class="id" type="var">v1</span> <span class="id" type="var">t2</span> <span class="id" type="var">l</span> <span class="id" type="var">t2'</span> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t2"><span class="id" type="variable">t2</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t2'"><span class="id" type="variable">t2'</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#APP"><span class="id" type="constructor">APP</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v1"><span class="id" type="variable">v1</span></a>) <a class="idref" href="sect_2_4_small_step_lambda.html#t2"><span class="id" type="variable">t2</span></a>) <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#APP"><span class="id" type="constructor">APP</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v1"><span class="id" type="variable">v1</span></a>) <a class="idref" href="sect_2_4_small_step_lambda.html#t2'"><span class="id" type="variable">t2'</span></a>)<br/>
| <a name="STEP_APP3"><span class="id" type="constructor">STEP_APP3</span></a> <span class="id" type="var">x</span> <span class="id" type="var">t</span> <span class="id" type="var">t'</span> <span class="id" type="var">rho</span> <span class="id" type="var">v2</span> <span class="id" type="var">l</span> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t"><span class="id" type="variable">t</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#replace_env"><span class="id" type="definition">replace_env</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#map_update"><span class="id" type="definition">map_update</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#rho"><span class="id" type="variable">rho</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v2"><span class="id" type="variable">v2</span></a>)) <a class="idref" href="sect_2_4_small_step_lambda.html#t'"><span class="id" type="variable">t'</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#APP"><span class="id" type="constructor">APP</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#CLO"><span class="id" type="constructor">CLO</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t"><span class="id" type="variable">t</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#rho"><span class="id" type="variable">rho</span></a>)) (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v2"><span class="id" type="variable">v2</span></a>)) <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#APP"><span class="id" type="constructor">APP</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#CLO"><span class="id" type="constructor">CLO</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t'"><span class="id" type="variable">t'</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#rho"><span class="id" type="variable">rho</span></a>)) (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v2"><span class="id" type="variable">v2</span></a>))<br/>
| <a name="STEP_APP4"><span class="id" type="constructor">STEP_APP4</span></a> <span class="id" type="var">x</span> <span class="id" type="var">v</span> <span class="id" type="var">rho</span> <span class="id" type="var">v2</span> <span class="id" type="var">l</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#unobs_label"><span class="id" type="definition">unobs_label</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#APP"><span class="id" type="constructor">APP</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#CLO"><span class="id" type="constructor">CLO</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#x"><span class="id" type="variable">x</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a>) <a class="idref" href="sect_2_4_small_step_lambda.html#rho"><span class="id" type="variable">rho</span></a>)) (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v2"><span class="id" type="variable">v2</span></a>)) <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a>).<br/>

<br/>
<span class="id" type="keyword">Hint Constructors</span> <a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a>.<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <a name="Trans"><span class="id" type="inductive">Trans</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a> -&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt; <span class="id" type="keyword">Prop</span> :=<br/>
| <a name="TRANS"><span class="id" type="constructor">TRANS</span></a> <span class="id" type="var">t1</span> <span class="id" type="var">e1</span> <span class="id" type="var">e2</span> <span class="id" type="var">env</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t1"><span class="id" type="variable">t1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#env"><span class="id" type="variable">env</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#e1"><span class="id" type="variable">e1</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trans"><span class="id" type="inductive">Trans</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#e1"><span class="id" type="variable">e1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#env"><span class="id" type="variable">env</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#e2"><span class="id" type="variable">e2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trans"><span class="id" type="inductive">Trans</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t1"><span class="id" type="variable">t1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#env"><span class="id" type="variable">env</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#e2"><span class="id" type="variable">e2</span></a><br/>
| <a name="REFL"><span class="id" type="constructor">REFL</span></a> <span class="id" type="var">t</span> <span class="id" type="var">l</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#unobs_label"><span class="id" type="definition">unobs_label</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trans"><span class="id" type="inductive">Trans</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t"><span class="id" type="variable">t</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t"><span class="id" type="variable">t</span></a>.<br/>

<br/>
<span class="id" type="keyword">CoInductive</span> <a name="co_Trans"><span class="id" type="inductive">co_Trans</span></a> : <a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#Label"><span class="id" type="definition">Label</span></a> -&gt; <a class="idref" href="sect_2_4_small_step_lambda.html#Trm"><span class="id" type="inductive">Trm</span></a> -&gt; <span class="id" type="keyword">Prop</span> :=<br/>
| <a name="co_TRANS"><span class="id" type="constructor">co_TRANS</span></a> <span class="id" type="var">t1</span> <span class="id" type="var">e1</span> <span class="id" type="var">e2</span> <span class="id" type="var">env</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t1"><span class="id" type="variable">t1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#env"><span class="id" type="variable">env</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#e1"><span class="id" type="variable">e1</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#co_Trans"><span class="id" type="inductive">co_Trans</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#e1"><span class="id" type="variable">e1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#env"><span class="id" type="variable">env</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#e2"><span class="id" type="variable">e2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#co_Trans"><span class="id" type="inductive">co_Trans</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t1"><span class="id" type="variable">t1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="sect_2_4_small_step_lambda.html#env"><span class="id" type="variable">env</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#e2"><span class="id" type="variable">e2</span></a><br/>
| <a name="co_REFL"><span class="id" type="constructor">co_REFL</span></a> <span class="id" type="var">t</span> <span class="id" type="var">l</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#unobs_label"><span class="id" type="definition">unobs_label</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#co_Trans"><span class="id" type="inductive">co_Trans</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t"><span class="id" type="variable">t</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#l"><span class="id" type="variable">l</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#t"><span class="id" type="variable">t</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Constructors</span> <a class="idref" href="sect_2_4_small_step_lambda.html#Trans"><span class="id" type="inductive">Trans</span></a>.<br/>
<span class="id" type="keyword">Hint Constructors</span> <a class="idref" href="sect_2_4_small_step_lambda.html#co_Trans"><span class="id" type="inductive">co_Trans</span></a>.<br/>

<br/>
<span class="id" type="keyword">Example</span> <a name="test_var"><span class="id" type="definition">test_var</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">exists</span></a> <span class="id" type="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Step"><span class="id" type="inductive">Step</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#VAR"><span class="id" type="constructor">VAR</span></a> 0) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">((</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#NAT"><span class="id" type="constructor">NAT</span></a> 42<a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:list_scope:x_'::'_x"><span class="id" type="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" type="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a>).<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eexists</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="sect_2_4_small_step_lambda.html#STEP_VAR"><span class="id" type="constructor">STEP_VAR</span></a>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">eauto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Example</span> <a name="test_lambda_id"><span class="id" type="definition">test_lambda_id</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">exists</span></a> <span class="id" type="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sect_2_4_small_step_lambda.html#Trans"><span class="id" type="inductive">Trans</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#APP"><span class="id" type="constructor">APP</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#ABS"><span class="id" type="constructor">ABS</span></a> 0 (<a class="idref" href="sect_2_4_small_step_lambda.html#VAR"><span class="id" type="constructor">VAR</span></a> 0)) (<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> (<a class="idref" href="sect_2_4_small_step_lambda.html#NAT"><span class="id" type="constructor">NAT</span></a> 42)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" type="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#DNARROW"><span class="id" type="constructor">DNARROW</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl3/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="sect_2_4_small_step_lambda.html#V"><span class="id" type="constructor">V</span></a> <a class="idref" href="sect_2_4_small_step_lambda.html#v"><span class="id" type="variable">v</span></a>).<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eexists</span>; <span class="id" type="tactic">eapply</span> <a class="idref" href="sect_2_4_small_step_lambda.html#TRANS"><span class="id" type="constructor">TRANS</span></a>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="sect_2_4_small_step_lambda.html#TRANS"><span class="id" type="constructor">TRANS</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="sect_2_4_small_step_lambda.html#STEP_APP3"><span class="id" type="constructor">STEP_APP3</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="sect_2_4_small_step_lambda.html#STEP_VAR"><span class="id" type="constructor">STEP_VAR</span></a>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="sect_2_4_small_step_lambda.html#TRANS"><span class="id" type="constructor">TRANS</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="sect_2_4_small_step_lambda.html#STEP_APP4"><span class="id" type="constructor">STEP_APP4</span></a>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">auto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>