<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="funcons">Funcons</h1>
<h2 id="file-structure">File structure:</h2>
<ul>
<li><strong>Boldface words:</strong>
<ul>
<li>a folder containing the items following it</li>
</ul></li>
<li>singular-word:
<ul>
<li>a CBS file specifying a single funcon</li>
<li>including any Auxiliary funcons</li>
</ul></li>
<li>plural-word:
<ul>
<li>a CBS file specifying one or more value types</li>
<li>including all associated value operations</li>
</ul></li>
</ul>
<hr />
<ul>
<li><strong>Values:</strong>
<ul>
<li>values</li>
<li>types</li>
<li><strong>Primitive values:</strong>
<ul>
<li>atoms</li>
<li>unit-type</li>
<li>booleans</li>
<li>unicode-characters</li>
<li>strings</li>
<li>bits</li>
<li><strong>Numbers:</strong>
<ul>
<li>integers</li>
<li>rationals</li>
<li>ieee-floats</li>
</ul></li>
</ul></li>
<li><strong>Composite values:</strong>
<ul>
<li><strong>Collections:</strong>
<ul>
<li>tuples</li>
<li>lists</li>
<li>vectors</li>
<li>sets</li>
<li>multisets</li>
<li>maps</li>
</ul></li>
<li><strong>Algebraic datatype values:</strong>
<ul>
<li>algebraic-datatypes</li>
<li>records</li>
<li>variants</li>
<li>references</li>
</ul></li>
</ul></li>
</ul></li>
<li><strong>Computations:</strong>
<ul>
<li>computation-types</li>
<li><strong>Data flow:</strong>
<ul>
<li>effect</li>
<li><strong>Giving:</strong>
<ul>
<li>given-value</li>
<li>give</li>
<li>given</li>
</ul></li>
<li><strong>Binding:</strong>
<ul>
<li>environments</li>
<li>environment</li>
<li>bind</li>
<li>bound</li>
<li>scope</li>
<li>accumulate</li>
<li><strong>Recursion:</strong>
<ul>
<li>recursive</li>
<li>bind-recursively</li>
<li>bound-recursively</li>
</ul></li>
</ul></li>
<li><strong>Storing:</strong>
<ul>
<li>stores</li>
<li>store</li>
<li>variables</li>
<li><strong>Simple variables:</strong>
<ul>
<li>allocate-variable</li>
<li>allocate-initialised-variable</li>
<li>deallocate-variable</li>
<li>store-value</li>
<li>stored-value</li>
<li>stored-value-if-variable</li>
</ul></li>
<li><strong>General variables:</strong>
<ul>
<li>allocate-vector</li>
<li>allocate-map</li>
<li>assign</li>
<li>current-value</li>
</ul></li>
</ul></li>
<li><strong>Linking:</strong>
<ul>
<li>link-stores</li>
<li>link-store</li>
<li>links</li>
<li>allocate-link</li>
<li>allocate-initialised-link</li>
<li>set-link</li>
<li>follow-link</li>
<li>follow-if-link</li>
</ul></li>
<li><strong>Generating:</strong>
<ul>
<li>atom-generator</li>
<li>fresh-atom</li>
</ul></li>
<li><strong>Interacting:</strong>
<ul>
<li>standard-out</li>
<li>print</li>
<li>standard-in</li>
<li>read</li>
</ul></li>
</ul></li>
<li><strong>Control flow:</strong>
<ul>
<li><strong>Normal:</strong>
<ul>
<li><strong>Sequencing:</strong>
<ul>
<li>left-to-right</li>
<li>sequential</li>
<li>atomic</li>
</ul></li>
<li><strong>Choosing:</strong>
<ul>
<li>if-then-else</li>
</ul></li>
<li><strong>Iterating:</strong>
<ul>
<li><strong>Indefinite:</strong>
<ul>
<li>while</li>
<li>do-while</li>
</ul></li>
<li><strong>Definite:</strong>
<ul>
<li><strong>Mapping collections:</strong>
<ul>
<li>list-map</li>
<li>map-map</li>
<li>set-map</li>
<li>tuple-map</li>
<li>vector-map</li>
<li>lists-map</li>
</ul></li>
<li><strong>Filtering collections:</strong>
<ul>
<li>list-filter</li>
<li>map-filter</li>
<li>set-filter</li>
<li>multiset-filter</li>
</ul></li>
<li><strong>Reducing collections:</strong>
<ul>
<li>tuple-reduce</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><strong>Abnormal:</strong>
<ul>
<li>stuck</li>
<li><strong>Failing:</strong>
<ul>
<li>signals</li>
<li>failed</li>
<li>fail</li>
<li>else</li>
<li>check-true</li>
<li>dereference</li>
</ul></li>
<li><strong>Throwing:</strong>
<ul>
<li>thrown</li>
<li>throw</li>
<li>handle-thrown</li>
<li>handle-recursively</li>
<li>finally</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><strong>Abstractions:</strong>
<ul>
<li>thunks</li>
<li>thunk</li>
<li>force</li>
<li>is-ground-value</li>
<li><strong>Closures:</strong>
<ul>
<li>close</li>
<li>closure</li>
</ul></li>
<li><strong>Functions:</strong>
<ul>
<li>lambda</li>
<li>apply</li>
<li>supply</li>
<li>compose</li>
<li>uncurry</li>
<li>curry</li>
<li>partial-apply</li>
</ul></li>
<li><strong>Patterns:</strong>
<ul>
<li>patterns</li>
<li>pattern-any</li>
<li>pattern-bind</li>
<li>pattern-prefer</li>
<li>pattern-unite</li>
<li>case</li>
<li>match</li>
<li>match-loosely</li>
</ul></li>
</ul></li>
</ul>
<hr />
</body>
</html>
