
  <TITLE>Caml Light manual</TITLE>
  <H1>The Caml Light system, documentation and user's guide</H1>
  <H2>Release 0.74, December 1997</H2>
  <H2>Xavier Leroy</H2>
<P>
<BR><HR><BR><UL>
<LI><A HREF="node1.html">Foreword</A>
</UL><H2>Getting started</H2>
<UL> <A name="p:gettingstarted"></A>
<LI><A HREF="node2.html">Installation instructions</A>
</UL><H2>The Caml Light language reference manual</H2>
<UL> <A name="p:refman"></A>
<LI><A HREF="node3.html">The core Caml Light language</A>
<LI><A HREF="node4.html">Language extensions</A>
</UL><H2>The Caml Light commands</H2>
<UL> <A name="p:commands"></A>
<LI><A HREF="node5.html">Batch compilation (camlc)</A>
<LI><A HREF="node6.html">The toplevel system (camllight)</A>
<LI><A HREF="node7.html">The runtime system (camlrun)</A>
<LI><A HREF="node8.html">The librarian (camllibr)</A>
<LI><A HREF="node9.html">Lexer and parser generators (camllex, camlyacc)</A>
<LI><A HREF="node10.html">The debugger (camldebug)</A>
<LI><A HREF="node11.html">Profiling (camlpro)</A>
<LI><A HREF="node12.html">Using Caml Light under Emacs</A>
<LI><A HREF="node13.html">Interfacing C with Caml Light</A>
</UL><H2>The Caml Light library</H2>
<UL> <A name="p:library"></A>
<LI><A HREF="node14.html">The core library</A>
<LI><A HREF="node15.html">The standard library</A>
<LI><A HREF="node16.html">The graphics library</A>
<LI><A HREF="node17.html">The unix library: Unix system calls</A>
<LI><A HREF="node18.html">The num library: arbitrary-precision rational arithmetic</A>
<LI><A HREF="node19.html">The str library: regular expressions and string processing</A>
</UL><H2>Appendix</H2>
<UL> <A name="p:appendix"></A>
<LI><A HREF="node20.html">Further reading</A>
