<HEAD>
<TITLE>Installation instructions</TITLE>
</HEAD>
<BODY>
<A HREF="node3.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node1.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H1>Installation instructions</H1>
 <A name="c:install"></A><P>
This chapter explains how to install Caml Light on your machine.<P>
<H2>The Unix version</H2>
<P>
<dl><dt><b>Requirements:</b><dd>
Any machine that runs under one of the various flavors of the Unix
operating system, and that has a flat, non-segmented, 32-bit or 64-bit
address space. 4M of RAM, 2M of free disk space. The graphics library
requires X11 release 4 or later.
</dl><P>
<dl><dt><b>Installation:</b><dd>
The Unix version is distributed in source format, as a compressed
<tt>tar</tt> file named <tt>cl74unix.tar.gz</tt>. To extract, move to the directory
where you want the source files to reside, transfer <tt>cl74unix.tar.gz</tt>
to that directory, and execute
<pre>
        zcat cl74unix.tar.gz | tar xBf -
</pre>
This extracts the source files in the current directory. The file
<tt>INSTALL</tt> contains complete instructions on how to configure, compile
and install Caml Light. Read it and follow the instructions.
</dl><P>
<dl><dt><b>Troubleshooting:</b><dd>
See the file <tt>INSTALL</tt>.
</dl><P>
<H2>The Macintosh version</H2>
<P>
<dl><dt><b>Requirements:</b><dd>
Any Macintosh with at least 1M of RAM (2M is recommended), running
System 6 or 7. About 850K of free space on the disk.  The parts of the
Caml Light system that support batch compilation currently require the
Macintosh Programmer's Workshop (MPW) version 3.2. MPW is
Apple's development environment, and it is distributed by APDA,
Apple's Programmers and Developers Association. See the file <tt>READ ME</tt>
in the distribution for APDA's address.
</dl><P>
<dl><dt><b>Installation:</b><dd>
Create the folder where the Caml Light files will reside. Double-click
on the file <tt>cl74macbin.sea</tt> from the distribution. This displays
a file dialog box. Open the folder where the Caml Light files will
reside, and click on the <tt>Extract</tt> button. This will re-create all
files from the distribution in the Caml Light folder.<P>
To test the installation, double-click on the application
<tt>Caml Light</tt>. The ``Caml Light output'' window should display
something like
<pre>
        &gt;       Caml Light version 0.74

        #
</pre>
In the ``Caml Light input'' window, enter <tt>1+2;;</tt> and
press the <tt>Return</tt> key. The ``Caml Light output'' window should
display:
<pre>
        &gt;       Caml Light version 0.74

        #1+2;;
        - : int = 3
        #
</pre>
Select ``Quit'' from the ``File'' menu to return to the Finder.<P>
<P>
If you have MPW, you can install the batch compilation tools as
follows. The tools and scripts from the <tt>tools</tt> folder must reside in a
place where MPW will find them as commands. There are two ways to
achieve this result: either copy the files in the <tt>tools</tt> folder to the
<tt>Tools</tt> or the <tt>Scripts</tt> folder in your MPW folder; or keep the files
in the <tt>tools</tt> folder and add the following line to your <tt>UserStartup</tt>
file (assuming Caml Light resides in folder <tt>Caml Light</tt> on the disk
named <tt>My HD</tt>):
<pre>
        Set Commands "{Commands},My HD:Caml Light:tools:"
</pre>
In either case, you now have to edit the <tt>camlc</tt>
script, and replace the string
<pre>
        Macintosh HD:Caml Light:lib:
</pre>
(in the first line) with the actual pathname of the <tt>lib</tt> folder.  For
example, if you put Caml Light in folder <tt>Caml Light</tt> on the disk
named <tt>My HD</tt>, the first line of <tt>camlc</tt> should read:
<pre>
        Set stdlib "My HD:Caml Light:lib:"
</pre><P>
</dl><P>
<dl><dt><b>Troubleshooting:</b><dd><P>
Here is one commonly encountered problem.
<p><dl>
<dt><tt>Cannot find file stream.zi</tt><dd>
(Displayed in the ``Caml Light output'' window, with an alert box telling
you that Caml Light has terminated abnormally.) This is an
installation error. The folder named <tt>lib</tt> in the distribution must
always be in the same folder as the <tt>Caml Light</tt> application. It's OK
to move the application to another folder; but remember to move the <tt>lib</tt>
directory to the same folder. (To return to the Finder, first select
``Quit'' from the ``File'' menu.)<P>
</dl><P>
</dl><P>
<H2>The MS-Windows version</H2>
<P>
<dl><dt><b>Requirements:</b><dd> A PC equipped with a 80386, 80486 or Pentium
processor, running MS Windows 3.x, Windows 95 or Windows NT.
About 3M of free space on the disk. At least 8M of RAM is recommended.
</dl><P>
<dl><dt><b>Installation:</b><dd>
The MS-Windows version is distributed as a self-extracting,
self-installing archive named <tt>cl74win.exe</tt>. Simply run it and follow
the steps of the installation program.<P>
</dl><P>
<HR>
<A HREF="node3.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node1.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
