<HEAD>
<TITLE>Lexer and parser generators (camllex, camlyacc)</TITLE>
</HEAD>
<BODY>
<A HREF="node10.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node8.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H1>Lexer and parser generators (camllex, camlyacc)</H1>

<A name="c:camlyacc"></A><P>
This chapter describes two program generators: <tt>camllex</tt>, that
produces a lexical analyzer from a set of regular expressions with
associated semantic actions, and <tt>camlyacc</tt>, that produces a parser
from a grammar with associated semantic actions.<P>
These program generators are very close to the well-known <tt>lex</tt> and
<tt>yacc</tt> commands that can be found in most C programming environments.
This chapter assumes a working knowledge of <tt>lex</tt> and <tt>yacc</tt>: while
it describes the input syntax for <tt>camllex</tt> and <tt>camlyacc</tt> and the
main differences with <tt>lex</tt> and <tt>yacc</tt>, it does not explain the basics
of writing a lexer or parser description in <tt>lex</tt> and <tt>yacc</tt>. Readers
unfamiliar with <tt>lex</tt> and <tt>yacc</tt> are referred to  ``Compilers:
principles, techniques, and tools'' by Aho, Sethi and Ullman
(Addison-Wesley, 1986), ``Compiler design in C'' by Holub
(Prentice-Hall, 1990), or ``Lex &amp; Yacc'', by Mason and Brown
(O'Reilly, 1990).<P>
Streams and stream matching, as described in section <A HREF="node4.1.html#s:streams">4.1</A>,
provide an alternative way to write lexers and parsers. The stream
matching technique is more powerful than the combination of <tt>camllex</tt>
and <tt>camlyacc</tt> in some cases (higher-order parsers), but less powerful
in other cases (precedences). Choose whichever approach is
more adapted to your parsing problem.<P>
<dl><dt><b>Mac:</b><dd> These commands are MPW tool, not standalone Macintosh
applications.
</dl><P>
<H2>Overview of <tt>camllex</tt></H2>
<P>
The <tt>camllex</tt> command produces a lexical analyzer from a set of regular
expressions with attached semantic actions, in the style of
<tt>lex</tt>. Assuming the input file is <i>lexer</i><tt>.mll</tt>, executing
<pre>
        camllex <i>lexer</i>.mll
</pre>
produces Caml Light code for a lexical analyzer in file <i>lexer</i><tt>.ml</tt>.
This file defines one lexing function per entry point in the lexer
definition. These functions have the same names as the entry
points. Lexing functions take as argument a lexer buffer, and return
the semantic attribute of the corresponding entry point.<P>
Lexer buffers are an abstract data type implemented in the standard
library module <tt>lexing</tt>. The functions <tt>create_lexer_channel</tt>,
<tt>create_lexer_string</tt> and <tt>create_lexer</tt> from module <tt>lexing</tt> create
lexer buffers that read from an input channel, a character string, or
any reading function, respectively. (See the description of module
<tt>lexing</tt> in chapter <A HREF="node14.html#c:stdlib">14</A>.)<P>
When used in conjunction with a parser generated by <tt>camlyacc</tt>, the
semantic actions compute a value belonging to the type <tt>token</tt> defined
by the generated parsing module. (See the description of <tt>camlyacc</tt>
below.)<P>
<H2>Syntax of lexer definitions</H2>
<P>
The format of lexer definitions is as follows:
<pre>
{ <i>header</i> }
rule <i>entrypoint</i> =
  parse <i>regexp</i> { <i>action</i> }
      | ...
      | <i>regexp</i> { <i>action</i> }
and <i>entrypoint</i> =
  parse ...
and ...
;;
</pre><P>
Comments are delimited by <tt>(*</tt> and <tt>*)</tt>, as in Caml Light.<P>
<H3>Header</H3>

The <i>header</i> section is arbitrary Caml Light text enclosed in
curly braces. It can be omitted. If it is present, the enclosed text
is copied as is at the beginning of the output file. Typically, the
header section contains the <tt>#open</tt> directives required
by the actions, and possibly some auxiliary functions used in the actions.<P>
<H3>Entry points</H3>
<P>
The names of the entry points must be valid Caml Light identifiers.<P>
<H3>Regular expressions</H3>
<P>
The regular expressions are in the style of <tt>lex</tt>, with a more
Caml-like syntax.<P>
<p><dl><P>
<dt><font color="blue"><code>`</code></font> <i>char</i> <font color="blue"><code>`</code></font><dd>
A character constant, with the same syntax as Caml Light character
constants. Match the denoted character.<P>
<dt><tt>_</tt><dd>
Match any character.<P>
<dt><tt>eof</tt><dd>
Match the end of the lexer input.<P>
<dt><font color="blue"><code>"</code></font> <i>string</i> <font color="blue"><code>"</code></font><dd>
A string constant, with the same syntax as Caml Light string
constants. Match the corresponding sequence of characters.<P>
<dt><font color="blue"><code>[</code></font> <i>character-set</i> <font color="blue"><code>]</code></font><dd>
Match any single character belonging to the given
character set. Valid character sets are: single
character constants <font color="blue"><code>`</code></font> <i>c</i> <font color="blue"><code>`</code></font>; ranges of characters
<font color="blue"><code>`</code></font> <i>c</i><SUB>1</SUB> <font color="blue"><code>`</code></font> <font color="blue"><code>-</code></font> <font color="blue"><code>`</code></font> <i>c</i><SUB>2</SUB> <font color="blue"><code>`</code></font> (all characters between c_1 and c_2,
inclusive); and the union of two or more character sets, denoted by
concatenation.<P>
<dt><font color="blue"><code>[</code></font> <font color="blue"><code>^</code></font> <i>character-set</i> <font color="blue"><code>]</code></font><dd>
Match any single character not belonging to the given character set.<P>
<dt><i>regexp</i> <font color="blue"><code>*</code></font><dd>
(Repetition.) Match the concatenation of zero or more
strings that match <i>regexp</i>. <P>
<dt><i>regexp</i> <font color="blue"><code>+</code></font><dd>
(Strict repetition.) Match the concatenation of one or more
strings that match <i>regexp</i>.<P>
<dt><i>regexp</i> <font color="blue"><code>?</code></font><dd>
(Option.) Match either the empty string, or a string matching <i>regexp</i>.<P>
<dt><i>regexp</i><SUB>1</SUB> <font color="blue"><code>|</code></font> <i>regexp</i><SUB>2</SUB><dd>
(Alternative.) Match any string that matches either <i>regexp</i><SUB>1</SUB> or <i>regexp</i><SUB>2</SUB><P>
<dt><i>regexp</i><SUB>1</SUB> <i>regexp</i><SUB>2</SUB><dd>
(Concatenation.) Match the concatenation of two strings, the first
matching <i>regexp</i><SUB>1</SUB>, the second matching <i>regexp</i><SUB>2</SUB>.<P>
<dt><font color="blue"><code>(</code></font> <i>regexp</i> <font color="blue"><code>)</code></font><dd>
Match the same strings as <i>regexp</i>.<P>
</dl><P>
Concerning the precedences of operators, <tt>*</tt> and <tt>+</tt> have
highest precedence, followed by <tt>?</tt>, then concatenation, then
<tt>|</tt> (alternation).<P>
<H3>Actions</H3>
<P>
The actions are arbitrary Caml Light expressions. They are evaluated in
a context where the identifier <tt>lexbuf</tt> is bound to the current lexer
buffer. Some typical uses for <tt>lexbuf</tt>, in conjunction with the
operations on lexer buffers provided by the <tt>lexing</tt> standard library
module, are listed below.<P>
<p><dl>
<dt><tt>lexing__get_lexeme lexbuf</tt><dd>
Return the matched string.<P>
<dt><tt>lexing__get_lexeme_char lexbuf </tt>n<dd>
Return the


<I>n</I>-th

character in the matched string. The first character corresponds to n = 0.<P>
<dt><tt>lexing__get_lexeme_start lexbuf</tt><dd>
Return the absolute position in the input text of the beginning of the
matched string. The first character read from the input text has
position 0.<P>
<dt><tt>lexing__get_lexeme_end lexbuf</tt><dd>
Return the absolute position in the input text of the end of the
matched string. The first character read from the input text has
position 0.<P>
<dt><i>entrypoint</i> <tt>lexbuf</tt><dd>
(Where <i>entrypoint</i> is the name of another entry point in the same
lexer definition.) Recursively call the lexer on the given entry point.
Useful for lexing nested comments, for example.<P>
</dl><P>
<H2>Overview of <tt>camlyacc</tt></H2>
<P>
The <tt>camlyacc</tt> command produces a parser from a context-free grammar
specification with attached semantic actions, in the style of <tt>yacc</tt>.
Assuming the input file is grammar<tt>.mly</tt>, executing
<pre>
        camlyacc <i>options</i> <i>grammar</i>.mly
</pre>
produces Caml Light code for a parser in the file <i>grammar</i><tt>.ml</tt>,
and its interface in file <i>grammar</i><tt>.mli</tt>.<P>
The generated module defines one parsing function per entry point in
the grammar. These functions have the same names as the entry points.
Parsing functions take as arguments a lexical analyzer (a function
from lexer buffers to tokens) and a lexer buffer, and return the
semantic attribute of the corresponding entry point. Lexical analyzer
functions are usually generated from a lexer specification by the
<tt>camllex</tt> program. Lexer buffers are an abstract data type
implemented in the standard library module <tt>lexing</tt>. Tokens are values from
the concrete type <tt>token</tt>, defined in the interface file
<i>grammar</i><tt>.mli</tt> produced by <tt>camlyacc</tt>.<P>
<H2>Syntax of grammar definitions</H2>
<P>
Grammar definitions have the following format:
<pre>
%{
  <i>header</i>
%}
  <i>declarations</i>
%%
  <i>rules</i>
%%
  <i>trailer</i>
</pre><P>
Comments are enclosed between <tt>/*</tt> and <tt>*/</tt> (as in C) in the
``declarations'' and ``rules'' sections, and between <tt>(*</tt> and
<tt>*)</tt> (as in Caml) in the ``header'' and ``trailer'' sections.<P>
<H3>Header and trailer</H3>
<P>
The header and the trailer sections are Caml Light code that is copied
as is into file <i>grammar</i><tt>.ml</tt>. Both sections are optional. The header
goes at the beginning of the output file; it usually contains
<tt>#open</tt> directives required by the semantic actions of the rules.
The trailer goes at the end of the output file.<P>
<H3>Declarations</H3>
<P>
Declarations are given one per line. They all start with a <tt>%</tt> sign.<P>
<p><dl><P>
<dt><font color="blue"><code>%token</code></font> <i>symbol</i>...<i>symbol</i><dd>
Declare the given symbols as tokens (terminal symbols).  These symbols
are added as constant constructors for the <tt>token</tt> concrete type.<P>
<dt><font color="blue"><code>%token</code></font> <font color="blue"><code>&lt;</code></font> <i>type</i> <font color="blue"><code>&gt;</code></font> <i>symbol</i>...<i>symbol</i><dd>
Declare the given symbols as tokens with an attached attribute of the
given type. These symbols are added as constructors with arguments of
the given type for the <tt>token</tt> concrete type. The <i>type</i> part is
an arbitrary Caml Light type expression, except that all type
constructor names must be fully qualified (e.g. <tt>modname__typename</tt>)
for all types except standard built-in types, even if the proper
<tt>#open</tt> directives (e.g. <tt>#open "modname"</tt>) were given in the
header section. That's because the header is copied only to the <tt>.ml</tt>
output file, but not to the <tt>.mli</tt> output file, while the <i>type</i> part
of a <tt>%token</tt> declaration is copied to both.<P>
<dt><font color="blue"><code>%start</code></font> <i>symbol</i>...<i>symbol</i><dd>
Declare the given symbols as entry points for the grammar. For each
entry point, a parsing function with the same name is defined in the
output module. Non-terminals that are not declared as entry points
have no such parsing function. Start symbols must be given a type with
the <tt>%type</tt> directive below.<P>
<dt><font color="blue"><code>%type</code></font> <font color="blue"><code>&lt;</code></font> <i>type</i> <font color="blue"><code>&gt;</code></font> <i>symbol</i>...<i>symbol</i><dd>
Specify the type of the semantic attributes for the given symbols.
This is mandatory for start symbols only. Other nonterminal symbols
need not be given types by hand: these types will be inferred when
running the output files through the Caml Light compiler (unless the
<tt>-s</tt> option is in effect). The <i>type</i> part is an arbitrary Caml
Light type expression, except that all type constructor names must be
fully qualified (e.g. <tt>modname__typename</tt>) for all types except
standard built-in types, even if the proper <tt>#open</tt> directives (e.g.
<tt>#open "modname"</tt>) were given in the header section. That's
because the header is copied only to the <tt>.ml</tt> output file, but not to
the <tt>.mli</tt> output file, while the <i>type</i> part of a <tt>%token</tt>
declaration is copied to both.<P>
<dt><font color="blue"><code>%left</code></font> <i>symbol</i>...<i>symbol</i><dd>
<dt><font color="blue"><code>%right</code></font> <i>symbol</i>...<i>symbol</i><dd>
<dt><font color="blue"><code>%nonassoc</code></font> <i>symbol</i>...<i>symbol</i><dd><P>
Associate precedences and associativities to the given symbols. All
symbols on the same line are given the same precedence. They have
higher precedence than symbols declared before in a <tt>%left</tt>,
<tt>%right</tt> or <tt>%nonassoc</tt> line. They have lower precedence
than symbols declared after in a <tt>%left</tt>, <tt>%right</tt> or
<tt>%nonassoc</tt> line. The symbols are declared to associate to the
left (<tt>%left</tt>), to the right (<tt>%right</tt>), or to be
non-associative (<tt>%nonassoc</tt>). The symbols are usually tokens.
They can also be dummy nonterminals, for use with the <tt>%prec</tt>
directive inside the rules.<P>
</dl><P>
<H3>Rules</H3>
<P>
The syntax for rules is as usual:
<pre>
<i>nonterminal</i> :
    <i>symbol</i> ... <i>symbol</i> { <i>semantic-action</i> }
  | ...
  | <i>symbol</i> ... <i>symbol</i> { <i>semantic-action</i> }
;
</pre>
Rules can also contain the <tt>%prec </tt><i>symbol</i> directive in the
right-hand side part, to override the default precedence and
associativity of the rule with the precedence and associativity of the
given symbol.<P>
Semantic actions are arbitrary Caml Light expressions, that
are evaluated to produce the semantic attribute attached to
the defined nonterminal. The semantic actions can access the
semantic attributes of the symbols in the right-hand side of
the rule with the <tt>$</tt> notation: <tt>$1</tt> is the attribute for the
first (leftmost) symbol, <tt>$2</tt> is the attribute for the second
symbol, etc.<P>
Actions occurring in the middle of rules are not supported. Error
recovery is not implemented.<P>
<H2>Options</H2>
<P>
The <tt>camlyacc</tt> command recognizes the following options:<P>
<p><dl>
<dt><tt>-v</tt><dd>
Generate a description of the parsing tables and a report on conflicts
resulting from ambiguities in the grammar. The description is put in
file <i>grammar</i><tt>.output</tt>.<P>
<dt><tt>-s</tt><dd>
Generate a <i>grammar</i><tt>.ml</tt> file with smaller phrases.  Semantic actions
are presented in the <i>grammar</i><tt>.ml</tt> output file as one large vector of
functions. By default, this vector is built by a single phrase. When
the grammar is large, or contains complicated semantic actions, the
resulting phrase may require large amounts of memory to be compiled by
Caml Light. With the <tt>-s</tt> option, the vector of actions is constructed
incrementally, one phrase per action. This lowers the memory
requirements for the compiler, but it is no longer possible to infer
the types of nonterminal symbols: typechecking is turned off on
symbols that do not have a type specified by a <tt>%type</tt> directive.<P>
<dt><tt>-b</tt><i>prefix</i><dd>
Name the output files <i>prefix</i><tt>.ml</tt>, <i>prefix</i><tt>.mli</tt>,
<i>prefix</i><tt>.output</tt>, instead of the default naming convention.<P>
</dl><P>
<H2>A complete example</H2>
<P>
The all-time favorite: a desk calculator. This program reads
arithmetic expressions on standard input, one per line, and prints
their values. Here is the grammar definition:
<pre>
        /* File parser.mly */
        %token &lt;int&gt; INT
        %token PLUS MINUS TIMES DIV
        %token LPAREN RPAREN
        %token EOL
        %left PLUS MINUS        /* lowest precedence */
        %left TIMES DIV         /* medium precedence */
        %nonassoc UMINUS        /* highest precedence */
        %start Main             /* the entry point */
        %type &lt;int&gt; Main
        %%
        Main:
            Expr EOL                { $1 }
        ;
        Expr:
            INT                     { $1 }
          | LPAREN Expr RPAREN      { $2 }
          | Expr PLUS Expr          { $1 + $3 }
          | Expr MINUS Expr         { $1 - $3 }
          | Expr TIMES Expr         { $1 * $3 }
          | Expr DIV Expr           { $1 / $3 }
          | MINUS Expr %prec UMINUS { - $2 }
        ;
</pre>
Here is the definition for the corresponding lexer:
<pre>
        (* File lexer.mll *)
        {
        #open "parser";;        (* The type token is defined in parser.mli *)
        exception Eof;;
        }
        rule Token = parse
            [` ` `\t`]     { Token lexbuf }     (* skip blanks *)
          | [`\n` ]        { EOL }
          | [`0`-`9`]+     { INT(int_of_string (get_lexeme lexbuf)) }
          | `+`            { PLUS }
          | `-`            { MINUS }
          | `*`            { TIMES }
          | `/`            { DIV }
          | `(`            { LPAREN }
          | `)`            { RPAREN }
          | eof            { raise Eof }
        ;;
</pre>
Here is the main program, that combines the parser with the lexer:
<pre>
        (* File calc.ml *)
        try
          let lexbuf = lexing__create_lexer_channel std_in in
          while true do
            let result = parser__Main lexer__Token lexbuf in
              print_int result; print_newline(); flush std_out
          done
        with Eof -&gt;
          ()
        ;;
</pre>
To compile everything, execute:
<pre>
        camllex lexer.mll       # generates lexer.ml
        camlyacc parser.mly     # generates parser.ml and parser.mli
        camlc -c parser.mli
        camlc -c lexer.ml
        camlc -c parser.ml
        camlc -c calc.ml
        camlc -o calc lexer.zo parser.zo calc.zo
</pre>
<HR>
<A HREF="node10.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node8.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
