<HEAD>
<TITLE>Global names</TITLE>
</HEAD>
<BODY>
<A HREF="node3.4.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.2.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Global names</H2>
 <A name="s:names"></A><P>
Global names are used to denote value variables, value constructors
(constant or non-constant), type constructors, and record labels.
Internally, a global name consists of two parts: the name of the
defining module (the module name), and the name of the global inside
that module (the local name). The two parts of the name must be valid
identifiers. Externally, global names have the following syntax:

<PRE>
<i>global-name</i>:
      <i>ident</i>
   |  <i>ident</i> <font color="blue"><code>__</code></font> <i>ident</i></PRE>
<P>
The form <i>ident</i> <font color="blue"><code>__</code></font> <i>ident</i> is called a qualified name. The first
identifier is the module name, the second identifier is the local
name.  The form <i>ident</i> is called an unqualified name. The identifier
is the local name; the module name is omitted. The compiler infers
this module name following the completion rules given below, therefore
transforming the unqualified name into a full global name.<P>
To complete an unqualified identifier, the compiler checks a list of
modules, the opened modules, to see if they define a global with the
same local name as the unqualified identifier. When one is found, the
identifier is completed into the full name of that global. That is,
the compiler takes as module name the name of an opened module that
defines a global with the same local name as the unqualified
identifier. If several modules satisfy this condition, the one that
comes first in the list of opened modules is selected.<P>
The list of opened modules always includes the module currently being
compiled (checked first). (In the case of a toplevel-based
implementation, this is the module where all toplevel definitions are
entered.) It also includes a number of standard library modules that
provide the initial environment (checked last).  In addition, the
<tt>#open</tt> and <tt>#close</tt> directives can be used to add or remove
modules from that list. The modules added with <tt>#open</tt> are
checked after the module currently being compiled, but before the
initial standard library modules. <P>

<PRE>
<i>variable</i>:
      <i>global-name</i>
   |  <font color="blue"><code>prefix</code></font> <i>operator-name</i>

<i>operator-name</i>:
      <font color="blue"><code>+</code></font> | <font color="blue"><code>-</code></font> | <font color="blue"><code>*</code></font> | <font color="blue"><code>/</code></font> | <font color="blue"><code>mod</code></font> | <font color="blue"><code>+.</code></font> | <font color="blue"><code>-.</code></font> | <font color="blue"><code>*.</code></font> | <font color="blue"><code>/.</code></font>
   |  <font color="blue"><code>@</code></font> | <font color="blue"><code>^</code></font> | <font color="blue"><code>!</code></font> | <font color="blue"><code>:=</code></font> | <font color="blue"><code>=</code></font> | <font color="blue"><code>&lt;&gt;</code></font> | <font color="blue"><code>==</code></font> | <font color="blue"><code>!=</code></font> | <font color="blue"><code>!</code></font>
   |  <font color="blue"><code>&lt;</code></font> | <font color="blue"><code>&lt;=</code></font> | <font color="blue"><code>&gt;</code></font> | <font color="blue"><code>&lt;=</code></font> | <font color="blue"><code>&lt;.</code></font> | <font color="blue"><code>&lt;=.</code></font> | <font color="blue"><code>&gt;.</code></font> | <font color="blue"><code>&lt;=.</code></font>

<i>cconstr</i>:
      <i>global-name</i>
   |  <font color="blue"><code>[]</code></font>
   |  <font color="blue"><code>()</code></font>

<i>ncconstr</i>:
      <i>global-name</i>
   |  <font color="blue"><code>prefix</code></font> <font color="blue"><code>::</code></font>

<i>typeconstr</i>:
      <i>global-name</i>

<i>label</i>:
      <i>global-name</i></PRE>
<P>
Depending on the context, global names can stand for global variables
(<i>variable</i>), constant value constructors (<i>cconstr</i>), non-constant
value constructors (<i>ncconst</i>), type constructors (<i>typeconstr</i>),
or record labels (<i>label</i>). For variables and value constructors,
special names built with <font color="blue"><code>prefix</code></font> and an operator name are
recognized. The tokens <font color="blue"><code>[]</code></font> and <font color="blue"><code>()</code></font> are also recognized as
built-in constant constructors (the empty list and the unit value).<P>
The syntax of the language restricts labels and type constructors to
appear in certain positions, where no other kind of global names are
accepted. Hence labels and type constructors have their own name spaces.
Value constructors and value variables live in the same name space: a
global name in value position is interpreted as a value constructor
if it appears in the scope of a type declaration defining that
constructor; otherwise, the global name is taken to be a value
variable. For value constructors, the type declaration determines
whether a constructor is constant or not.<P>
<HR>
<A HREF="node3.4.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.2.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
