<HEAD>
<TITLE>Foreword</TITLE>
</HEAD>
<BODY>
<A HREF="node3.2.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Foreword</H2>
<P>
This document is intended as a reference manual for the Caml Light
language. It lists all language constructs, and gives their precise
syntax and informal semantics. It is by no means a tutorial
introduction to the language: there is not a single example. A good
working knowledge of the language, as provided by the companion tutorial
<i>Functional programming using Caml Light</i>, is assumed.<P>
No attempt has been made at mathematical rigor: words are employed
with their intuitive meaning, without further definition. As a
consequence, the typing rules have been left out, by lack of the
mathematical framework required to express them, while they are
definitely part of a full formal definition of the language. The
reader interested in truly formal descriptions of languages from the
ML family is referred to <i>The definition of Standard ML</i> and <i>
Commentary on Standard ML</i>, by Milner, Tofte and Harper, MIT Press.<P>
<H3>Warning</H3>
<P>
Several implementations of the Caml Light language are available,
and they evolve at each release. Consequently, this document carefully
distinguishes the language and its implementations. Implementations
can provide extra language constructs; moreover, all points left
unspecified in this reference manual can be interpreted differently by
the implementations. The purpose of this reference manual is to
specify those features that all implementations must provide.<P>
<H3>Notations</H3>
<P>
The syntax of the language is given in BNF-like notation. Terminal
symbols are set in typewriter font (<font color="blue"><code>like</code></font> <font color="blue"><code>this</code></font>).
Non-terminal symbols are set in italic font (<i>like</i> <i>that</i>). 
Square brackets <i>[</i>...<i>]</i> denote optional components. Curly brackets
<i>{</i>...<i>}</i> denotes zero, one or several repetitions of the enclosed
components. Curly bracket with a trailing plus sign <i>{</i>...<i>}+</i>
denote one or several repetitions of the enclosed components.
Parentheses <i>(</i>...<i>)</i> denote grouping.<P>
