<HEAD>
<TITLE><tt>parsing</tt>: the run-time library for parsers generated by camlyacc </TITLE>
</HEAD>
<BODY>
<A HREF="node15.12.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node15.10.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2><tt>parsing</tt>: the run-time library for parsers generated by camlyacc </H2>
<P>
<A name="s:parsing"></A>

<pre>
value symbol_start : unit -&gt; int
value symbol_end : unit -&gt; int
</pre>
<dl><dd>
 <tt>symbol_start</tt> and <tt>symbol_end</tt> are to be called in the action part
           of a grammar rule only. They return the position of the string that
           matches the left-hand side of the rule: <tt>symbol_start()</tt> returns
           the position of the first character; <tt>symbol_end()</tt> returns the
           position of the last character, plus one. The first character
           in a file is at position 0. 
</dl>
<pre>
value rhs_start: int -&gt; int
value rhs_end: int -&gt; int
</pre>
<dl><dd>
 Same as <tt>symbol_start</tt> and <tt>symbol_end</tt> above, but return the
           position of the string matching the <tt>n</tt>th item on the
           right-hand side of the rule, where <tt>n</tt> is the integer parameter
           to <tt>lhs_start</tt> and <tt>lhs_end</tt>. <tt>n</tt> is 1 for the leftmost item. 
</dl>
<pre>
value clear_parser : unit -&gt; unit
</pre>
<dl><dd>
 Empty the parser stack. Call it just after a parsing function
           has returned, to remove all pointers from the parser stack
           to structures that were built by semantic actions during parsing.
           This is optional, but lowers the memory requirements of the
           programs. 
</dl>
<pre>
exception Parse_error
</pre>
<dl><dd>
 Raised when a parser encounters a syntax error. 
</dl>
<HR>
<A HREF="node15.12.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node15.10.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
