<HEAD>
<TITLE>Language extensions</TITLE>
</HEAD>
<BODY>
<A HREF="node4.1.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.12.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H1>Language extensions</H1>
 <A name="c:extensions"></A><P>
This chapter describes the language features that are implemented in
Caml Light, but not described in the Caml Light reference manual. In
contrast with the fairly stable kernel language that is described in
the reference manual, the extensions presented here are still
experimental, and may be removed or changed in the future.<P>
<BR><HR><BR><UL>
<LI><A HREF="node4.1.html">Streams, parsers, and printers</A>
<LI><A HREF="node4.2.html">Guards</A>
<LI><A HREF="node4.3.html">Range patterns</A>
<LI><A HREF="node4.4.html">Recursive definitions of values</A>
<LI><A HREF="node4.5.html">Local definitions using <tt>where</tt></A>
<LI><A HREF="node4.6.html">Mutable variant types</A>
<LI><A HREF="node4.7.html">String access</A>
<LI><A HREF="node4.8.html">Alternate syntax</A>
<LI><A HREF="node4.9.html">Infix symbols</A>
<LI><A HREF="node4.10.html">Directives</A>
</UL>
</UL>
