<HEAD>
<TITLE><tt>sys</tt>: system interface</TITLE>
</HEAD>
<BODY>
<A HREF="node16.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node15.18.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2><tt>sys</tt>: system interface</H2>
<P>
<A name="s:sys"></A>

<dl><dd>
 This module provides a simple interface to the operating system. 
</dl>
<pre>
exception Sys_error of string
</pre>
<dl><dd>
 Raised by some functions in the <tt>sys</tt> and <tt>io</tt> modules,
           when the underlying system calls fail. The argument to
           <tt>Sys_error</tt> is a string describing the error. The texts
           of the error messages are implementation-dependent, and should
           not be relied upon to catch specific system errors. 
</dl>
<pre>
value command_line : string vect
</pre>
<dl><dd>
 The command line arguments given to the process.
           The first element is the command name used to invoke the program. 
</dl>
<pre>
value interactive: bool
</pre>
<dl><dd>
 True if we're running under the toplevel system. False if
           we're running as a standalone program. 
</dl>
<pre>
type file_perm == int
value s_irusr : file_perm
value s_iwusr : file_perm
value s_ixusr : file_perm
value s_irgrp : file_perm
value s_iwgrp : file_perm
value s_ixgrp : file_perm
value s_iroth : file_perm
value s_iwoth : file_perm
value s_ixoth : file_perm
value s_isuid : file_perm
value s_isgid : file_perm
value s_irall : file_perm
value s_iwall : file_perm
value s_ixall : file_perm
</pre>
<dl><dd>
 Access permissions for files. <tt>r</tt> is reading permission,
           <tt>w</tt> is writing permission, <tt>x</tt> is execution permission.
           <tt>usr</tt> means permissions for the user owning the file,
           <tt>grp</tt> for the group owning the file, <tt>oth</tt> for others.
           <tt>isuid</tt> and <tt>isgid</tt> are for set-user-id and set-group-id files,
           respectively. The remaining are combinations of the permissions
           above. 
</dl>
<pre>
type open_flag =
    O_RDONLY                       (* open read-only *)
  | O_WRONLY                       (* open write-only *)
  | O_RDWR                         (* open for reading and writing *)
  | O_APPEND                       (* open for appending *)
  | O_CREAT                        (* create the file if nonexistent *)
  | O_TRUNC                        (* truncate the file to 0 if it exists *)
  | O_EXCL                         (* fails if the file exists *)
  | O_BINARY                       (* open in binary mode *)
  | O_TEXT                         (* open in text mode *)
</pre>
<dl><dd>
 The commands for <tt>open</tt>. 
</dl>
<pre>
value exit : int -&gt; 'a
</pre>
<dl><dd>
 Terminate the program and return the given status code to
	   the operating system.
           In contrast with the function <tt>exit</tt> from module <tt>io</tt>, this
           <tt>exit</tt> function does not flush the standard
           output and standard error channels. 
</dl>
<pre>
value open : string -&gt; open_flag list -&gt; file_perm -&gt; int
</pre>
<dl><dd>
 Open a file. The second argument is the opening mode.
           The third argument is the permissions to use if the file
           must be created. The result is a file descriptor opened on the
           file. 
</dl>
<pre>
value close : int -&gt; unit
</pre>
<dl><dd>
 Close a file descriptor. 
</dl>
<pre>
value remove : string -&gt; unit
</pre>
<dl><dd>
 Remove the given file name from the file system. 
</dl>
<pre>
value rename : string -&gt; string -&gt; unit
</pre>
<dl><dd>
 Rename a file. The first argument is the old name and the
           second is the new name. 
</dl>
<pre>
value getenv : string -&gt; string
</pre>
<dl><dd>
 Return the value associated to a variable in the process
           environment. Raise <tt>Not_found</tt> if the variable is unbound. 
</dl>
<pre>
value chdir : string -&gt; unit
</pre>
<dl><dd>
 Change the current working directory of the process.
	   Note that there is no easy way of getting the current
	   working directory from the operating system. 
</dl>
<pre>
value system_command : string -&gt; int
</pre>
<dl><dd>
 Execute the given shell command and return its exit code. 
</dl>
<pre>
value time : unit -&gt; float
</pre>
<dl><dd>
 Return the processor time, in seconds, used by the program
           since the beginning of execution. 
</dl>
<pre>
exception Break
</pre>
<dl><dd>
 Exception <tt>Break</tt> is raised on user interrupt if <tt>catch_break</tt>
           is on. 
</dl>
<pre>
value catch_break : bool -&gt; unit
</pre>
<dl><dd>
 <tt>catch_break</tt> governs whether user interrupt terminates the program
           or raises the <tt>Break</tt> exception. Call <tt>catch_break true</tt> to enable
	   raising <tt>Break</tt>, and <tt>catch_break false</tt> to let the system
	   terminate the program on user interrupt. 
</dl>

<HR>
<A HREF="node16.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node15.18.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
