<HEAD>
<TITLE>Foreword</TITLE>
</HEAD>
<BODY>
<A HREF="node2.html"><IMG SRC="next_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H1>Foreword</H1>

<P>
This manual documents the release 0.74 of the Caml Light system. It is
organized as follows.
<p><ul>
<li> Part <A HREF="node2.html">1</A>, ``Getting started'', explains how
to install Caml Light on your machine.
<li> Part <A HREF="node3.html">2</A>, ``The Caml Light language reference
manual'', is the reference description of the Caml Light language.
<li> Part <A HREF="node5.html">3</A>, ``The Caml Light commands'', documents
the Caml Light compiler, toplevel system, and programming utilities.
<li> Part <A HREF="node14.html">4</A>, ``The Caml Light library'', describes the
modules provided in the standard library.
<li> Part <A HREF="node20.html">5</A>, ``Appendix'', contains a short bibliography, an
index of all identifiers defined in the standard library, and an
index of Caml Light keywords.
</ul><P>
<H2>Conventions</H2>
<P>
The Caml Light system comes in several versions: for Unix machines,
for Macintoshes, and for PCs. The parts of this manual that are
specific to one version are presented as shown below:<P>
<dl><dt><b>Unix:</b><dd> This is material specific to the Unix version.
</dl><P>
<dl><dt><b>Mac:</b><dd> This is material specific to the Macintosh version.
</dl><P>
<dl><dt><b>PC:</b><dd> This is material specific to the PC version.
</dl><P>
<H2>License</H2>
<P>
The Caml Light system is copyright (c) 1989, 1990, 1991, 1992,
1993, 1994, 1995, 1996, 1997 Institut National de Recherche en
Informatique et en Automatique (INRIA).  INRIA holds all ownership
rights to the Caml Light system. See the file <tt>COPYRIGHT</tt> in the
distribution for the copyright notice.<P>
The Caml Light system can be freely redistributed. More precisely,
INRIA grants any user of the Caml Light system the right to reproduce
it, provided that the copies are distributed under the conditions
given in the <tt>COPYRIGHT</tt> file. The present documentation is
distributed under the same conditions.<P>
<H2>Availability by FTP</H2>
<P>
The complete Caml Light distribution resides on the machine
<tt>ftp.inria.fr</tt>. The distribution files can be transferred by anonymous FTP:


<A HREF="ftp://ftp.inria.fr/lang/caml-light/">ftp://ftp.inria.fr/lang/caml-light/</A>
<P>
<HR>
<A HREF="node2.html"><IMG SRC="next_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
