<HEAD>
<TITLE>The standard library</TITLE>
</HEAD>
<BODY>
<A HREF="node15.1.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node14.18.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H1>The standard library</H1>
<P>
This chapter describes the functions provided by the Caml Light
standard library. Just as the modules from the core library, the
modules from the standard library are automatically linked with the
user's object code files by the <tt>camlc</tt> command. Hence, the globals
defined by these libraries can be used in standalone programs without
having to add any <tt>.zo</tt> file on the command line for the linking
phase. Similarly, in interactive use, these globals can be used in
toplevel phrases without having to load any <tt>.zo</tt> file in memory.<P>
Unlike the modules from the core library, the modules from the
standard library are not automatically ``opened'' when a compilation
starts, or when the toplevel system is launched. Hence it is necessary
to use qualified identifiers to refer to the functions provided by these
modules, or to add <tt>#open</tt> directives.<P>
<BR><HR><BR><UL>
<LI><A HREF="node15.1.html">Conventions</A>
<LI><A HREF="node15.2.html"><tt>arg</tt>: parsing of command line arguments</A>
<LI><A HREF="node15.3.html"><tt>baltree</tt>: basic balanced binary trees </A>
<LI><A HREF="node15.4.html"><tt>filename</tt>: operations on file names </A>
<LI><A HREF="node15.5.html"><tt>format</tt>: pretty printing </A>
<LI><A HREF="node15.6.html"><tt>gc</tt>: memory management control and statistics</A>
<LI><A HREF="node15.7.html"><tt>genlex</tt>: a generic lexical analyzer </A>
<LI><A HREF="node15.8.html"><tt>hashtbl</tt>: hash tables and hash functions </A>
<LI><A HREF="node15.9.html"><tt>lexing</tt>: the run-time library for lexers generated by camllex </A>
<LI><A HREF="node15.10.html"><tt>map</tt>: association tables over ordered types </A>
<LI><A HREF="node15.11.html"><tt>parsing</tt>: the run-time library for parsers generated by camlyacc </A>
<LI><A HREF="node15.12.html"><tt>printexc</tt>: a catch-all exception handler </A>
<LI><A HREF="node15.13.html"><tt>printf</tt>: formatting printing functions </A>
<LI><A HREF="node15.14.html"><tt>queue</tt>: queues </A>
<LI><A HREF="node15.15.html"><tt>random</tt>: pseudo-random number generator </A>
<LI><A HREF="node15.16.html"><tt>set</tt>: sets over ordered types </A>
<LI><A HREF="node15.17.html"><tt>sort</tt>: sorting and merging lists </A>
<LI><A HREF="node15.18.html"><tt>stack</tt>: stacks </A>
<LI><A HREF="node15.19.html"><tt>sys</tt>: system interface</A>
</UL>
