<HEAD>
<TITLE>The core Caml Light language</TITLE>
</HEAD>
<BODY>
<A HREF="node3.1.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node2.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H1>The core Caml Light language</H1>
 <A name="c:refman"></A><P>
<BR><HR><BR><UL>
<LI><A HREF="node3.1.html">Foreword</A>
<LI><A HREF="node3.2.html">Lexical conventions</A>
<LI><A HREF="node3.3.html">Global names</A>
<LI><A HREF="node3.4.html">Values</A>
<LI><A HREF="node3.5.html">Type expressions</A>
<LI><A HREF="node3.6.html">Constants</A>
<LI><A HREF="node3.7.html">Patterns</A>
<LI><A HREF="node3.8.html">Expressions</A>
<LI><A HREF="node3.9.html">Global definitions</A>
<LI><A HREF="node3.10.html">Directives</A>
<LI><A HREF="node3.11.html">Module implementations</A>
<LI><A HREF="node3.12.html">Module interfaces</A>
</UL>
