<HEAD>
<TITLE>Constants</TITLE>
</HEAD>
<BODY>
<A HREF="node3.7.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node3.5.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2>Constants</H2>
<P>

<PRE>
<i>constant</i>:
      <i>integer-literal</i>
   |  <i>float-literal</i>
   |  <i>char-literal</i>
   |  <i>string-literal</i>
   |  <i>cconstr</i></PRE>
<P>
The syntactic class of constants comprises literals from the four
base types (integers, floating-point numbers, characters, character
strings), and constant constructors.
