<HEAD>
<TITLE><tt>gc</tt>: memory management control and statistics</TITLE>
</HEAD>
<BODY>
<A HREF="node15.7.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node15.5.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2><tt>gc</tt>: memory management control and statistics</H2>
<P>
<A name="s:gc"></A>

<pre>
type stat = {
  minor_words : int;
  promoted_words : int;
  major_words : int;
  minor_collections : int;
  major_collections : int;
  heap_words : int;
  heap_chunks : int;
  live_words : int;
  live_blocks : int;
  free_words : int;
  free_blocks : int;
  largest_words : int;
  fragments : int
}
</pre>
<dl><dd>
 The memory management counters are returned in a <tt>stat</tt> record.
     All the numbers are computed since the start of the program.
     The fields of this record are:
<br>     <tt>minor_words</tt>  Number of words allocated in the minor heap.
<br>     <tt>promoted_words</tt> Number of words allocated in the minor heap that
             survived a minor collection and were moved to the major heap.
<br>     <tt>major_words</tt>  Number of words allocated in the major heap, including
             the promoted words.
<br>     <tt>minor_collections</tt>  Number of minor collections.
<br>     <tt>major_collections</tt>  Number of major collection cycles, not counting
             the current cycle.
<br>     <tt>heap_words</tt>  Total size of the major heap, in words.
<br>     <tt>heap_chunks</tt>  Number of times the major heap size was increased.
<br>     <tt>live_words</tt>  Number of words of live data in the major heap, including
             the header words.
<br>     <tt>live_blocks</tt>  Number of live objects in the major heap.
<br>     <tt>free_words</tt>  Number of words in the free list.
<br>     <tt>free_blocks</tt>  Number of objects in the free list.
<br>     <tt>largest_words</tt>  Size (in words) of the largest object in the free list.
<br>     <tt>fragments</tt>  Number of wasted words due to fragmentation.  These are
             1-words free blocks placed between two live objects.  They
             cannot be inserted in the free list, thus they are not available
             for allocation.
<br>    The total amount of memory allocated by the program is (in words)
     <tt>minor_words + major_words - promoted_words</tt>.  Multiply by
     the word size (4 on a 32-bit machine, 8 on a 64-bit machine) to get
     the number of bytes.
  
</dl>
<pre>
type control = {
  mutable minor_heap_size : int;
  mutable major_heap_increment : int;
  mutable space_overhead : int;
  mutable verbose : bool
}
</pre>
<dl><dd>
 The GC parameters are given as a <tt>control</tt> record.  The fields are:
<br>     <tt>minor_heap_size</tt>  The size (in words) of the minor heap.  Changing
             this parameter will trigger a minor collection.
<br>     <tt>major_heap_increment</tt>  The minimum number of words to add to the
             major heap when increasing it.
<br>     <tt>space_overhead</tt>  The major GC speed is computed from this parameter.
             This is the percentage of heap space that will be <tt>wasted</tt>
             because the GC does not immediatly collect unreachable
             objects.  The GC will work more (use more CPU time and collect
             objects more eagerly) if <tt>space_overhead</tt> is smaller.
             The computation of the GC speed assumes that the amount
             of live data is constant.
<br>     <tt>verbose</tt>  This flag controls the GC messages on standard error output.
  
</dl>
<pre>
value stat : unit -&gt; stat
</pre>
<dl><dd>
 Return the current values of the memory management counters in a
     <tt>stat</tt> record. 
</dl>
<pre>
value print_stat : io__out_channel -&gt; unit
</pre>
<dl><dd>
 Print the current values of the memory management counters (in
     human-readable form) into the channel argument. 
</dl>
<pre>
value get : unit -&gt; control
</pre>
<dl><dd>
 Return the current values of the GC parameters in a <tt>control</tt> record. 
</dl>
<pre>
value set : control -&gt; unit
</pre>
<dl><dd>
 <tt>set r</tt> changes the GC parameters according to the <tt>control</tt> record <tt>r</tt>.
     The normal usage is:
<pre>
       let r = gc__get () in    (* Get the current parameters. *)
         r.verbose &lt;- true;     (* Change some of them. *)
         gc__set r              (* Set the new values. *)
</pre><P>
  
</dl>
<pre>
value minor : unit -&gt; unit
</pre>
<dl><dd>
 Trigger a minor collection. 
</dl>
<pre>
value major : unit -&gt; unit
</pre>
<dl><dd>
 Finish the current major collection cycle. 
</dl>
<pre>
value full_major : unit -&gt; unit
</pre>
<dl><dd>
 Finish the current major collection cycle and perform a complete
     new cycle.  This will collect all currently unreachable objects. 
</dl>
<HR>
<A HREF="node15.7.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node15.5.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
