<HEAD>
<TITLE><tt>float</tt>: operations on floating-point numbers </TITLE>
</HEAD>
<BODY>
<A HREF="node14.9.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node14.7.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
<HR>
<H2><tt>float</tt>: operations on floating-point numbers </H2>
<P>
<A name="s:float"></A>

<pre>
value int_of_float : float -&gt; int
</pre>
<dl><dd>
 Truncate the given float to an integer value.
           The result is unspecified if it falls outside the
           range of representable integers. 
</dl>
<pre>
value float_of_int : int -&gt; float
</pre>
<dl><dd>
 Convert an integer to floating-point. 
</dl>
<pre>
value minus : float -&gt; float
value minus_float : float -&gt; float
</pre>
<dl><dd>
 Unary negation. 
</dl>
<pre>
value prefix + : float -&gt; float -&gt; float
value prefix +. : float -&gt; float -&gt; float
value add_float : float -&gt; float -&gt; float
</pre>
<dl><dd>
 Addition. 
</dl>
<pre>
value prefix - : float -&gt; float -&gt; float
value prefix -. : float -&gt; float -&gt; float
value sub_float : float -&gt; float -&gt; float
</pre>
<dl><dd>
 Subtraction. 
</dl>
<pre>
value prefix * : float -&gt; float -&gt; float
value prefix *. : float -&gt; float -&gt; float
value mult_float : float -&gt; float -&gt; float
</pre>
<dl><dd>
 Product. 
</dl>
<pre>
value prefix / : float -&gt; float -&gt; float
value prefix /. : float -&gt; float -&gt; float
value div_float : float -&gt; float -&gt; float
</pre>
<dl><dd>
 Division. 
</dl>
<pre>
value prefix ** : float -&gt; float -&gt; float
value prefix **. : float -&gt; float -&gt; float
value power : float -&gt; float -&gt; float
</pre>
<dl><dd>
 Exponentiation. 
</dl>
<pre>
value eq_float : float -&gt; float -&gt; bool
value prefix =. : float -&gt; float -&gt; bool
</pre>
<dl><dd>
 Floating-point equality.
           Equivalent to generic equality, just faster. 
</dl>
<pre>
value neq_float : float -&gt; float -&gt; bool
value prefix &lt;&gt;. : float -&gt; float -&gt; bool
</pre>
<dl><dd>
 Negation of <tt>eq_float</tt>. 
</dl>
<pre>
value prefix &lt;. : float -&gt; float -&gt; bool
value lt_float : float -&gt; float -&gt; bool
value prefix &gt;. : float -&gt; float -&gt; bool
value gt_float : float -&gt; float -&gt; bool
value prefix &lt;=. : float -&gt; float -&gt; bool
value le_float : float -&gt; float -&gt; bool
value prefix &gt;=. : float -&gt; float -&gt; bool
value ge_float : float -&gt; float -&gt; bool
</pre>
<dl><dd>
 Usual comparisons between floating-point numbers. 
</dl>
<pre>
value acos : float -&gt; float
value asin : float -&gt; float
value atan : float -&gt; float
value atan2 : float -&gt; float -&gt; float
value cos : float -&gt; float
value cosh : float -&gt; float
value exp : float -&gt; float
value log : float -&gt; float
value log10 : float -&gt; float
value sin : float -&gt; float
value sinh : float -&gt; float
value sqrt : float -&gt; float
value tan : float -&gt; float
value tanh : float -&gt; float
</pre>
<dl><dd>
 Usual transcendental functions on floating-point numbers. 
</dl>
<pre>
value ceil : float -&gt; float
value floor : float -&gt; float
</pre>
<dl><dd>
 Round the given float to an integer value.
             <tt>floor f</tt> returns the greatest integer value less than or
             equal to <tt>f</tt>.
             <tt>ceil f</tt> returns the least integer value greater than or
             equal to <tt>f</tt>. 
</dl>
<pre>
value abs_float : float -&gt; float
</pre>
<dl><dd>
 Return the absolute value of the argument. 
</dl>
<pre>
value mod_float : float -&gt; float -&gt; float
</pre>
<dl><dd>
 <tt>fmod a b</tt> returns the remainder of <tt>a</tt> with respect to
             <tt>b</tt>. 
</dl>
<pre>
value frexp : float -&gt; float * int
</pre>
<dl><dd>
 <tt>frexp f</tt> returns the pair of the significant
             and the exponent of <tt>f</tt> (when <tt>f</tt> is zero, the
             significant <tt>x</tt> and the exponent <tt>n</tt> of <tt>f</tt> are equal to
             zero; when <tt>f</tt> is non-zero, they are defined by
             <tt>f = x *. 2 ** n</tt>). 
</dl>
<pre>
value ldexp : float -&gt; int -&gt; float
</pre>
<dl><dd>
 <tt>ldexp x n</tt> returns <tt>x *. 2 ** n</tt>. 
</dl>
<pre>
value modf : float -&gt; float * float
</pre>
<dl><dd>
 <tt>modf f</tt> returns the pair of the fractional and integral
              part of <tt>f</tt>. 
</dl>
<pre>
value string_of_float : float -&gt; string
</pre>
<dl><dd>
 Convert the given float to its decimal representation. 
</dl>
<pre>
value float_of_string : string -&gt; float
</pre>
<dl><dd>
 Convert the given string to a float, in decimal.
           The result is unspecified if the given string is not
           a valid representation of a float. 
</dl>
<HR>
<A HREF="node14.9.html"><IMG SRC="next_motif.gif"></A>
<A HREF="node14.7.html"><IMG SRC="previous_motif.gif"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif"></A>
